{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_punch_padre",
    "path": "objects/obj_punch_padre/obj_punch_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"object_Punch_Answer_Sabio_Padre","path":"objects/object_Punch_Answer_Sabio_Padre/object_Punch_Answer_Sabio_Padre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"object_Punch_Answer_Sabio_Padre","path":"objects/object_Punch_Answer_Sabio_Padre/object_Punch_Answer_Sabio_Padre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"object_Punch_Answer_Sabio_Padre","path":"objects/object_Punch_Answer_Sabio_Padre/object_Punch_Answer_Sabio_Padre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PADRE",
    "path": "folders/Objects/SABIOS/PADRE.yy",
  },
  "resourceVersion": "1.0",
  "name": "object_Punch_Answer_Sabio_Padre",
  "tags": [],
  "resourceType": "GMObject",
}