{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ASIGNAR QUEST",
    "path": "folders/Scripts/NPC´s-SABIOS/ASIGNAR QUEST.yy",
  },
  "resourceVersion": "1.0",
  "name": "script_restart_query",
  "tags": [],
  "resourceType": "GMScript",
}