{
  "spriteId": {
    "name": "sprite_wall_slope1",
    "path": "sprites/sprite_wall_slope1/sprite_wall_slope1.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_block",
    "path": "objects/obj_block/obj_block.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "BLOCKS",
    "path": "folders/Objects/GAME/NIVEL_FISIC`s/BLOCKS.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_slope_left",
  "tags": [],
  "resourceType": "GMObject",
}