{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 121,
  "bbox_top": 3,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3fb4d138-4493-4f1a-8889-89a677b93c89","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fb4d138-4493-4f1a-8889-89a677b93c89","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":{"name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"3fb4d138-4493-4f1a-8889-89a677b93c89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99099e16-1641-4ba8-907f-fe0d465bc685","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99099e16-1641-4ba8-907f-fe0d465bc685","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":{"name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"99099e16-1641-4ba8-907f-fe0d465bc685","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f27ae84-1ab6-4a33-b8ca-ebc5dc74b5c1","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f27ae84-1ab6-4a33-b8ca-ebc5dc74b5c1","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":{"name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"9f27ae84-1ab6-4a33-b8ca-ebc5dc74b5c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1be689c-63e0-4caf-969c-f15afcf3802a","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1be689c-63e0-4caf-969c-f15afcf3802a","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":{"name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"b1be689c-63e0-4caf-969c-f15afcf3802a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9585842-7f35-489b-98fc-3603912664c2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9585842-7f35-489b-98fc-3603912664c2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"LayerId":{"name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","name":"a9585842-7f35-489b-98fc-3603912664c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"616be2e3-3023-4441-91b1-aae777fddee0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fb4d138-4493-4f1a-8889-89a677b93c89","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5e0fc44-6e89-4b21-ada8-03d21bdc0594","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99099e16-1641-4ba8-907f-fe0d465bc685","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a51e307-00b0-4356-9648-f34c82b0004b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f27ae84-1ab6-4a33-b8ca-ebc5dc74b5c1","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b06e81ea-075b-441a-a229-6bdcd45cdc8a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1be689c-63e0-4caf-969c-f15afcf3802a","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1583625-676f-41a9-9933-f1a5a4c71fa1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9585842-7f35-489b-98fc-3603912664c2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fault_kit_2","path":"sprites/spr_fault_kit_2/spr_fault_kit_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9eaa8feb-d0f7-4a33-a268-856775f10f77","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FAULT´s",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/FAULT´s.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fault_kit_2",
  "tags": [],
  "resourceType": "GMSprite",
}