{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 4199,
  "bbox_top": 0,
  "bbox_bottom": 639,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4200,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"50373fbf-dcb3-4a91-84a0-662328a558dc","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50373fbf-dcb3-4a91-84a0-662328a558dc","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},"LayerId":{"name":"acb236ce-ba7d-4dbd-b12f-266d51c2b59a","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"background_sky_demovilla","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},"resourceVersion":"1.0","name":"50373fbf-dcb3-4a91-84a0-662328a558dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"background_sky_demovilla","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c691ab88-817c-45b9-be5b-5e4d4fb324f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50373fbf-dcb3-4a91-84a0-662328a558dc","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 639,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"background_sky_demovilla","path":"sprites/background_sky_demovilla/background_sky_demovilla.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"acb236ce-ba7d-4dbd-b12f-266d51c2b59a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SKYs",
    "path": "folders/ASSETs/Sprites/BACKGROUNDS/SKYs.yy",
  },
  "resourceVersion": "1.0",
  "name": "background_sky_demovilla",
  "tags": [],
  "resourceType": "GMSprite",
}