{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 66,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 70,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca6cea05-b93f-4cd0-9b6b-714ba710c78a","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca6cea05-b93f-4cd0-9b6b-714ba710c78a","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"ca6cea05-b93f-4cd0-9b6b-714ba710c78a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18868ce5-8af4-450a-b344-7dfff05b7dc3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18868ce5-8af4-450a-b344-7dfff05b7dc3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"18868ce5-8af4-450a-b344-7dfff05b7dc3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6554f870-4608-430d-9a74-eb060477ac36","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6554f870-4608-430d-9a74-eb060477ac36","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"6554f870-4608-430d-9a74-eb060477ac36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f9342e2-d2e4-4dff-ae4a-825402c27981","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f9342e2-d2e4-4dff-ae4a-825402c27981","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"8f9342e2-d2e4-4dff-ae4a-825402c27981","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"794053f1-d935-4a20-8649-bffbc45fe7f3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"794053f1-d935-4a20-8649-bffbc45fe7f3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"794053f1-d935-4a20-8649-bffbc45fe7f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be2f1a48-3f6d-410f-b3fb-739524b7c8de","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be2f1a48-3f6d-410f-b3fb-739524b7c8de","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"LayerId":{"name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","name":"be2f1a48-3f6d-410f-b3fb-739524b7c8de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c49c1ab-1acc-44e7-8b21-fefbebfce809","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca6cea05-b93f-4cd0-9b6b-714ba710c78a","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"365feb70-f73f-4a7b-a44e-00e3aa9bf2d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18868ce5-8af4-450a-b344-7dfff05b7dc3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3df0660e-148f-4fe0-aa17-358131e94358","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6554f870-4608-430d-9a74-eb060477ac36","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1945679-189e-4e0b-aef0-945e9286e737","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f9342e2-d2e4-4dff-ae4a-825402c27981","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42039e37-4712-4dee-a9db-73bb25b5630e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"794053f1-d935-4a20-8649-bffbc45fe7f3","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63f04430-9e76-43c3-ad52-55714fc2e5ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be2f1a48-3f6d-410f-b3fb-739524b7c8de","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 66,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_close_game_idle","path":"sprites/sprite_close_game_idle/sprite_close_game_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8cc2f77-f9f2-4f1b-9433-bb9ad1665b2d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_close_game_idle",
  "tags": [],
  "resourceType": "GMSprite",
}