{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Open Sans",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":20,"character":32,"shift":4,"offset":0,},
    "33": {"x":188,"y":90,"w":2,"h":20,"character":33,"shift":4,"offset":1,},
    "34": {"x":192,"y":90,"w":6,"h":20,"character":34,"shift":6,"offset":0,},
    "35": {"x":200,"y":90,"w":10,"h":20,"character":35,"shift":10,"offset":0,},
    "36": {"x":212,"y":90,"w":8,"h":20,"character":36,"shift":9,"offset":0,},
    "37": {"x":222,"y":90,"w":12,"h":20,"character":37,"shift":12,"offset":0,},
    "38": {"x":236,"y":90,"w":11,"h":20,"character":38,"shift":11,"offset":0,},
    "39": {"x":249,"y":90,"w":3,"h":20,"character":39,"shift":3,"offset":0,},
    "40": {"x":2,"y":112,"w":4,"h":20,"character":40,"shift":4,"offset":0,},
    "41": {"x":8,"y":112,"w":4,"h":20,"character":41,"shift":4,"offset":0,},
    "42": {"x":24,"y":112,"w":8,"h":20,"character":42,"shift":8,"offset":0,},
    "43": {"x":106,"y":112,"w":8,"h":20,"character":43,"shift":9,"offset":0,},
    "44": {"x":34,"y":112,"w":3,"h":20,"character":44,"shift":4,"offset":0,},
    "45": {"x":39,"y":112,"w":5,"h":20,"character":45,"shift":5,"offset":0,},
    "46": {"x":46,"y":112,"w":2,"h":20,"character":46,"shift":4,"offset":1,},
    "47": {"x":50,"y":112,"w":6,"h":20,"character":47,"shift":6,"offset":0,},
    "48": {"x":58,"y":112,"w":8,"h":20,"character":48,"shift":9,"offset":0,},
    "49": {"x":68,"y":112,"w":5,"h":20,"character":49,"shift":9,"offset":1,},
    "50": {"x":75,"y":112,"w":8,"h":20,"character":50,"shift":9,"offset":0,},
    "51": {"x":85,"y":112,"w":8,"h":20,"character":51,"shift":9,"offset":0,},
    "52": {"x":95,"y":112,"w":9,"h":20,"character":52,"shift":9,"offset":0,},
    "53": {"x":178,"y":90,"w":8,"h":20,"character":53,"shift":9,"offset":0,},
    "54": {"x":14,"y":112,"w":8,"h":20,"character":54,"shift":9,"offset":0,},
    "55": {"x":168,"y":90,"w":8,"h":20,"character":55,"shift":9,"offset":0,},
    "56": {"x":38,"y":90,"w":8,"h":20,"character":56,"shift":9,"offset":0,},
    "57": {"x":201,"y":68,"w":8,"h":20,"character":57,"shift":9,"offset":0,},
    "58": {"x":211,"y":68,"w":2,"h":20,"character":58,"shift":4,"offset":1,},
    "59": {"x":215,"y":68,"w":3,"h":20,"character":59,"shift":4,"offset":0,},
    "60": {"x":220,"y":68,"w":8,"h":20,"character":60,"shift":9,"offset":0,},
    "61": {"x":230,"y":68,"w":8,"h":20,"character":61,"shift":9,"offset":0,},
    "62": {"x":240,"y":68,"w":8,"h":20,"character":62,"shift":9,"offset":0,},
    "63": {"x":2,"y":90,"w":7,"h":20,"character":63,"shift":6,"offset":0,},
    "64": {"x":11,"y":90,"w":13,"h":20,"character":64,"shift":13,"offset":0,},
    "65": {"x":26,"y":90,"w":10,"h":20,"character":65,"shift":10,"offset":0,},
    "66": {"x":48,"y":90,"w":8,"h":20,"character":66,"shift":10,"offset":1,},
    "67": {"x":142,"y":90,"w":10,"h":20,"character":67,"shift":9,"offset":0,},
    "68": {"x":58,"y":90,"w":10,"h":20,"character":68,"shift":11,"offset":1,},
    "69": {"x":70,"y":90,"w":7,"h":20,"character":69,"shift":8,"offset":1,},
    "70": {"x":79,"y":90,"w":7,"h":20,"character":70,"shift":8,"offset":1,},
    "71": {"x":88,"y":90,"w":10,"h":20,"character":71,"shift":11,"offset":0,},
    "72": {"x":100,"y":90,"w":9,"h":20,"character":72,"shift":11,"offset":1,},
    "73": {"x":111,"y":90,"w":2,"h":20,"character":73,"shift":4,"offset":1,},
    "74": {"x":115,"y":90,"w":5,"h":20,"character":74,"shift":4,"offset":-2,},
    "75": {"x":122,"y":90,"w":9,"h":20,"character":75,"shift":9,"offset":1,},
    "76": {"x":133,"y":90,"w":7,"h":20,"character":76,"shift":8,"offset":1,},
    "77": {"x":154,"y":90,"w":12,"h":20,"character":77,"shift":14,"offset":1,},
    "78": {"x":116,"y":112,"w":9,"h":20,"character":78,"shift":11,"offset":1,},
    "79": {"x":127,"y":112,"w":11,"h":20,"character":79,"shift":12,"offset":0,},
    "80": {"x":140,"y":112,"w":8,"h":20,"character":80,"shift":9,"offset":1,},
    "81": {"x":109,"y":134,"w":11,"h":20,"character":81,"shift":12,"offset":0,},
    "82": {"x":122,"y":134,"w":9,"h":20,"character":82,"shift":9,"offset":1,},
    "83": {"x":133,"y":134,"w":8,"h":20,"character":83,"shift":8,"offset":0,},
    "84": {"x":143,"y":134,"w":9,"h":20,"character":84,"shift":8,"offset":0,},
    "85": {"x":154,"y":134,"w":9,"h":20,"character":85,"shift":11,"offset":1,},
    "86": {"x":165,"y":134,"w":9,"h":20,"character":86,"shift":9,"offset":0,},
    "87": {"x":176,"y":134,"w":14,"h":20,"character":87,"shift":14,"offset":0,},
    "88": {"x":192,"y":134,"w":9,"h":20,"character":88,"shift":9,"offset":0,},
    "89": {"x":203,"y":134,"w":9,"h":20,"character":89,"shift":8,"offset":0,},
    "90": {"x":214,"y":134,"w":8,"h":20,"character":90,"shift":9,"offset":0,},
    "91": {"x":224,"y":134,"w":4,"h":20,"character":91,"shift":5,"offset":1,},
    "92": {"x":230,"y":134,"w":6,"h":20,"character":92,"shift":6,"offset":0,},
    "93": {"x":238,"y":134,"w":4,"h":20,"character":93,"shift":5,"offset":0,},
    "94": {"x":244,"y":134,"w":8,"h":20,"character":94,"shift":8,"offset":0,},
    "95": {"x":2,"y":156,"w":8,"h":20,"character":95,"shift":7,"offset":-1,},
    "96": {"x":12,"y":156,"w":4,"h":20,"character":96,"shift":9,"offset":2,},
    "97": {"x":18,"y":156,"w":8,"h":20,"character":97,"shift":8,"offset":0,},
    "98": {"x":28,"y":156,"w":8,"h":20,"character":98,"shift":9,"offset":1,},
    "99": {"x":38,"y":156,"w":7,"h":20,"character":99,"shift":7,"offset":0,},
    "100": {"x":47,"y":156,"w":8,"h":20,"character":100,"shift":9,"offset":0,},
    "101": {"x":57,"y":156,"w":8,"h":20,"character":101,"shift":8,"offset":0,},
    "102": {"x":101,"y":134,"w":6,"h":20,"character":102,"shift":5,"offset":0,},
    "103": {"x":91,"y":134,"w":8,"h":20,"character":103,"shift":8,"offset":0,},
    "104": {"x":82,"y":134,"w":7,"h":20,"character":104,"shift":9,"offset":1,},
    "105": {"x":230,"y":112,"w":2,"h":20,"character":105,"shift":4,"offset":1,},
    "106": {"x":150,"y":112,"w":4,"h":20,"character":106,"shift":4,"offset":-1,},
    "107": {"x":156,"y":112,"w":7,"h":20,"character":107,"shift":8,"offset":1,},
    "108": {"x":165,"y":112,"w":2,"h":20,"character":108,"shift":4,"offset":1,},
    "109": {"x":169,"y":112,"w":12,"h":20,"character":109,"shift":14,"offset":1,},
    "110": {"x":183,"y":112,"w":7,"h":20,"character":110,"shift":9,"offset":1,},
    "111": {"x":192,"y":112,"w":9,"h":20,"character":111,"shift":9,"offset":0,},
    "112": {"x":203,"y":112,"w":8,"h":20,"character":112,"shift":9,"offset":1,},
    "113": {"x":213,"y":112,"w":8,"h":20,"character":113,"shift":9,"offset":0,},
    "114": {"x":223,"y":112,"w":5,"h":20,"character":114,"shift":6,"offset":1,},
    "115": {"x":234,"y":112,"w":7,"h":20,"character":115,"shift":7,"offset":0,},
    "116": {"x":75,"y":134,"w":5,"h":20,"character":116,"shift":5,"offset":0,},
    "117": {"x":243,"y":112,"w":7,"h":20,"character":117,"shift":9,"offset":1,},
    "118": {"x":2,"y":134,"w":8,"h":20,"character":118,"shift":8,"offset":0,},
    "119": {"x":12,"y":134,"w":12,"h":20,"character":119,"shift":12,"offset":0,},
    "120": {"x":26,"y":134,"w":8,"h":20,"character":120,"shift":8,"offset":0,},
    "121": {"x":36,"y":134,"w":8,"h":20,"character":121,"shift":8,"offset":0,},
    "122": {"x":46,"y":134,"w":7,"h":20,"character":122,"shift":7,"offset":0,},
    "123": {"x":55,"y":134,"w":6,"h":20,"character":123,"shift":6,"offset":0,},
    "124": {"x":63,"y":134,"w":2,"h":20,"character":124,"shift":8,"offset":3,},
    "125": {"x":67,"y":134,"w":6,"h":20,"character":125,"shift":6,"offset":0,},
    "126": {"x":191,"y":68,"w":8,"h":20,"character":126,"shift":9,"offset":0,},
    "160": {"x":189,"y":68,"w":0,"h":20,"character":160,"shift":4,"offset":0,},
    "161": {"x":185,"y":68,"w":2,"h":20,"character":161,"shift":4,"offset":1,},
    "162": {"x":189,"y":24,"w":7,"h":20,"character":162,"shift":9,"offset":1,},
    "163": {"x":2,"y":24,"w":8,"h":20,"character":163,"shift":9,"offset":0,},
    "164": {"x":12,"y":24,"w":8,"h":20,"character":164,"shift":9,"offset":0,},
    "165": {"x":22,"y":24,"w":9,"h":20,"character":165,"shift":9,"offset":0,},
    "166": {"x":33,"y":24,"w":2,"h":20,"character":166,"shift":8,"offset":3,},
    "167": {"x":37,"y":24,"w":7,"h":20,"character":167,"shift":8,"offset":0,},
    "168": {"x":46,"y":24,"w":5,"h":20,"character":168,"shift":9,"offset":2,},
    "169": {"x":53,"y":24,"w":12,"h":20,"character":169,"shift":12,"offset":0,},
    "170": {"x":67,"y":24,"w":5,"h":20,"character":170,"shift":5,"offset":0,},
    "171": {"x":74,"y":24,"w":7,"h":20,"character":171,"shift":7,"offset":0,},
    "172": {"x":89,"y":24,"w":8,"h":20,"character":172,"shift":9,"offset":0,},
    "173": {"x":182,"y":24,"w":5,"h":20,"character":173,"shift":5,"offset":0,},
    "174": {"x":99,"y":24,"w":12,"h":20,"character":174,"shift":12,"offset":0,},
    "175": {"x":113,"y":24,"w":9,"h":20,"character":175,"shift":8,"offset":-1,},
    "176": {"x":124,"y":24,"w":6,"h":20,"character":176,"shift":6,"offset":0,},
    "177": {"x":132,"y":24,"w":8,"h":20,"character":177,"shift":9,"offset":0,},
    "178": {"x":142,"y":24,"w":5,"h":20,"character":178,"shift":5,"offset":0,},
    "179": {"x":149,"y":24,"w":5,"h":20,"character":179,"shift":5,"offset":0,},
    "180": {"x":156,"y":24,"w":4,"h":20,"character":180,"shift":9,"offset":2,},
    "181": {"x":162,"y":24,"w":7,"h":20,"character":181,"shift":9,"offset":1,},
    "182": {"x":171,"y":24,"w":9,"h":20,"character":182,"shift":10,"offset":0,},
    "183": {"x":242,"y":2,"w":2,"h":20,"character":183,"shift":4,"offset":1,},
    "184": {"x":83,"y":24,"w":4,"h":20,"character":184,"shift":3,"offset":0,},
    "185": {"x":236,"y":2,"w":4,"h":20,"character":185,"shift":5,"offset":0,},
    "186": {"x":114,"y":2,"w":6,"h":20,"character":186,"shift":6,"offset":0,},
    "187": {"x":8,"y":2,"w":7,"h":20,"character":187,"shift":7,"offset":0,},
    "188": {"x":17,"y":2,"w":11,"h":20,"character":188,"shift":12,"offset":0,},
    "189": {"x":30,"y":2,"w":11,"h":20,"character":189,"shift":12,"offset":0,},
    "190": {"x":43,"y":2,"w":12,"h":20,"character":190,"shift":12,"offset":0,},
    "191": {"x":57,"y":2,"w":7,"h":20,"character":191,"shift":6,"offset":0,},
    "192": {"x":66,"y":2,"w":10,"h":20,"character":192,"shift":10,"offset":0,},
    "193": {"x":78,"y":2,"w":10,"h":20,"character":193,"shift":10,"offset":0,},
    "194": {"x":90,"y":2,"w":10,"h":20,"character":194,"shift":10,"offset":0,},
    "195": {"x":102,"y":2,"w":10,"h":20,"character":195,"shift":10,"offset":0,},
    "196": {"x":122,"y":2,"w":10,"h":20,"character":196,"shift":10,"offset":0,},
    "197": {"x":217,"y":2,"w":10,"h":20,"character":197,"shift":10,"offset":0,},
    "198": {"x":134,"y":2,"w":14,"h":20,"character":198,"shift":13,"offset":-1,},
    "199": {"x":150,"y":2,"w":10,"h":20,"character":199,"shift":9,"offset":0,},
    "200": {"x":162,"y":2,"w":7,"h":20,"character":200,"shift":8,"offset":1,},
    "201": {"x":171,"y":2,"w":7,"h":20,"character":201,"shift":8,"offset":1,},
    "202": {"x":180,"y":2,"w":7,"h":20,"character":202,"shift":8,"offset":1,},
    "203": {"x":189,"y":2,"w":7,"h":20,"character":203,"shift":8,"offset":1,},
    "204": {"x":198,"y":2,"w":3,"h":20,"character":204,"shift":4,"offset":0,},
    "205": {"x":203,"y":2,"w":4,"h":20,"character":205,"shift":4,"offset":1,},
    "206": {"x":209,"y":2,"w":6,"h":20,"character":206,"shift":4,"offset":-1,},
    "207": {"x":229,"y":2,"w":5,"h":20,"character":207,"shift":4,"offset":0,},
    "208": {"x":198,"y":24,"w":10,"h":20,"character":208,"shift":11,"offset":0,},
    "209": {"x":171,"y":46,"w":9,"h":20,"character":209,"shift":11,"offset":1,},
    "210": {"x":210,"y":24,"w":11,"h":20,"character":210,"shift":12,"offset":0,},
    "211": {"x":201,"y":46,"w":11,"h":20,"character":211,"shift":12,"offset":0,},
    "212": {"x":214,"y":46,"w":11,"h":20,"character":212,"shift":12,"offset":0,},
    "213": {"x":227,"y":46,"w":11,"h":20,"character":213,"shift":12,"offset":0,},
    "214": {"x":240,"y":46,"w":11,"h":20,"character":214,"shift":12,"offset":0,},
    "215": {"x":2,"y":68,"w":8,"h":20,"character":215,"shift":9,"offset":0,},
    "216": {"x":12,"y":68,"w":11,"h":20,"character":216,"shift":12,"offset":0,},
    "217": {"x":25,"y":68,"w":9,"h":20,"character":217,"shift":11,"offset":1,},
    "218": {"x":36,"y":68,"w":9,"h":20,"character":218,"shift":11,"offset":1,},
    "219": {"x":47,"y":68,"w":9,"h":20,"character":219,"shift":11,"offset":1,},
    "220": {"x":68,"y":68,"w":9,"h":20,"character":220,"shift":11,"offset":1,},
    "221": {"x":174,"y":68,"w":9,"h":20,"character":221,"shift":8,"offset":0,},
    "222": {"x":79,"y":68,"w":8,"h":20,"character":222,"shift":9,"offset":1,},
    "223": {"x":89,"y":68,"w":8,"h":20,"character":223,"shift":9,"offset":1,},
    "224": {"x":99,"y":68,"w":8,"h":20,"character":224,"shift":8,"offset":0,},
    "225": {"x":109,"y":68,"w":8,"h":20,"character":225,"shift":8,"offset":0,},
    "226": {"x":119,"y":68,"w":8,"h":20,"character":226,"shift":8,"offset":0,},
    "227": {"x":129,"y":68,"w":8,"h":20,"character":227,"shift":8,"offset":0,},
    "228": {"x":139,"y":68,"w":8,"h":20,"character":228,"shift":8,"offset":0,},
    "229": {"x":149,"y":68,"w":8,"h":20,"character":229,"shift":8,"offset":0,},
    "230": {"x":159,"y":68,"w":13,"h":20,"character":230,"shift":13,"offset":0,},
    "231": {"x":192,"y":46,"w":7,"h":20,"character":231,"shift":7,"offset":0,},
    "232": {"x":58,"y":68,"w":8,"h":20,"character":232,"shift":8,"offset":0,},
    "233": {"x":182,"y":46,"w":8,"h":20,"character":233,"shift":8,"offset":0,},
    "234": {"x":51,"y":46,"w":8,"h":20,"character":234,"shift":8,"offset":0,},
    "235": {"x":223,"y":24,"w":8,"h":20,"character":235,"shift":8,"offset":0,},
    "236": {"x":233,"y":24,"w":4,"h":20,"character":236,"shift":4,"offset":-1,},
    "237": {"x":239,"y":24,"w":4,"h":20,"character":237,"shift":4,"offset":1,},
    "238": {"x":245,"y":24,"w":6,"h":20,"character":238,"shift":4,"offset":-1,},
    "239": {"x":2,"y":46,"w":5,"h":20,"character":239,"shift":4,"offset":-1,},
    "240": {"x":9,"y":46,"w":9,"h":20,"character":240,"shift":9,"offset":0,},
    "241": {"x":20,"y":46,"w":7,"h":20,"character":241,"shift":9,"offset":1,},
    "242": {"x":29,"y":46,"w":9,"h":20,"character":242,"shift":9,"offset":0,},
    "243": {"x":40,"y":46,"w":9,"h":20,"character":243,"shift":9,"offset":0,},
    "244": {"x":61,"y":46,"w":9,"h":20,"character":244,"shift":9,"offset":0,},
    "245": {"x":160,"y":46,"w":9,"h":20,"character":245,"shift":9,"offset":0,},
    "246": {"x":72,"y":46,"w":9,"h":20,"character":246,"shift":9,"offset":0,},
    "247": {"x":83,"y":46,"w":8,"h":20,"character":247,"shift":9,"offset":0,},
    "248": {"x":93,"y":46,"w":9,"h":20,"character":248,"shift":9,"offset":0,},
    "249": {"x":104,"y":46,"w":7,"h":20,"character":249,"shift":9,"offset":1,},
    "250": {"x":113,"y":46,"w":7,"h":20,"character":250,"shift":9,"offset":1,},
    "251": {"x":122,"y":46,"w":7,"h":20,"character":251,"shift":9,"offset":1,},
    "252": {"x":131,"y":46,"w":7,"h":20,"character":252,"shift":9,"offset":1,},
    "253": {"x":140,"y":46,"w":8,"h":20,"character":253,"shift":8,"offset":0,},
    "254": {"x":150,"y":46,"w":8,"h":20,"character":254,"shift":9,"offset":1,},
    "255": {"x":67,"y":156,"w":8,"h":20,"character":255,"shift":8,"offset":0,},
    "9647": {"x":77,"y":156,"w":9,"h":20,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [
    {"first":34,"second":65,"amount":-1,},
    {"first":34,"second":99,"amount":-1,},
    {"first":34,"second":100,"amount":-1,},
    {"first":34,"second":101,"amount":-1,},
    {"first":34,"second":111,"amount":-1,},
    {"first":34,"second":113,"amount":-1,},
    {"first":34,"second":192,"amount":-1,},
    {"first":34,"second":193,"amount":-1,},
    {"first":34,"second":194,"amount":-1,},
    {"first":34,"second":195,"amount":-1,},
    {"first":34,"second":196,"amount":-1,},
    {"first":34,"second":197,"amount":-1,},
    {"first":34,"second":224,"amount":-1,},
    {"first":34,"second":231,"amount":-1,},
    {"first":34,"second":232,"amount":-1,},
    {"first":34,"second":233,"amount":-1,},
    {"first":34,"second":234,"amount":-1,},
    {"first":34,"second":235,"amount":-1,},
    {"first":34,"second":242,"amount":-1,},
    {"first":34,"second":243,"amount":-1,},
    {"first":34,"second":244,"amount":-1,},
    {"first":34,"second":245,"amount":-1,},
    {"first":34,"second":246,"amount":-1,},
    {"first":34,"second":248,"amount":-1,},
    {"first":34,"second":256,"amount":-1,},
    {"first":34,"second":258,"amount":-1,},
    {"first":34,"second":260,"amount":-1,},
    {"first":34,"second":263,"amount":-1,},
    {"first":34,"second":265,"amount":-1,},
    {"first":34,"second":267,"amount":-1,},
    {"first":34,"second":269,"amount":-1,},
    {"first":34,"second":271,"amount":-1,},
    {"first":34,"second":273,"amount":-1,},
    {"first":34,"second":275,"amount":-1,},
    {"first":34,"second":277,"amount":-1,},
    {"first":34,"second":279,"amount":-1,},
    {"first":34,"second":281,"amount":-1,},
    {"first":34,"second":283,"amount":-1,},
    {"first":34,"second":333,"amount":-1,},
    {"first":34,"second":335,"amount":-1,},
    {"first":34,"second":337,"amount":-1,},
    {"first":34,"second":339,"amount":-1,},
    {"first":34,"second":417,"amount":-1,},
    {"first":34,"second":506,"amount":-1,},
    {"first":34,"second":511,"amount":-1,},
    {"first":34,"second":902,"amount":-1,},
    {"first":34,"second":913,"amount":-1,},
    {"first":34,"second":916,"amount":-1,},
    {"first":34,"second":923,"amount":-1,},
    {"first":34,"second":1033,"amount":-1,},
    {"first":34,"second":1040,"amount":-1,},
    {"first":34,"second":1044,"amount":-1,},
    {"first":34,"second":1051,"amount":-1,},
    {"first":34,"second":1076,"amount":-1,},
    {"first":34,"second":1077,"amount":-1,},
    {"first":34,"second":1083,"amount":-1,},
    {"first":34,"second":1086,"amount":-1,},
    {"first":34,"second":1089,"amount":-1,},
    {"first":34,"second":1092,"amount":-1,},
    {"first":34,"second":1104,"amount":-1,},
    {"first":34,"second":1105,"amount":-1,},
    {"first":34,"second":1108,"amount":-1,},
    {"first":34,"second":1113,"amount":-1,},
    {"first":34,"second":1126,"amount":-1,},
    {"first":34,"second":1127,"amount":-1,},
    {"first":34,"second":1139,"amount":-1,},
    {"first":34,"second":1145,"amount":-1,},
    {"first":34,"second":1147,"amount":-1,},
    {"first":34,"second":1149,"amount":-1,},
    {"first":34,"second":1153,"amount":-1,},
    {"first":34,"second":1193,"amount":-1,},
    {"first":34,"second":1195,"amount":-1,},
    {"first":34,"second":1221,"amount":-1,},
    {"first":34,"second":1222,"amount":-1,},
    {"first":34,"second":1232,"amount":-1,},
    {"first":34,"second":1234,"amount":-1,},
    {"first":34,"second":1236,"amount":-1,},
    {"first":34,"second":1239,"amount":-1,},
    {"first":34,"second":1255,"amount":-1,},
    {"first":34,"second":1257,"amount":-1,},
    {"first":34,"second":1259,"amount":-1,},
    {"first":34,"second":1280,"amount":-1,},
    {"first":34,"second":1281,"amount":-1,},
    {"first":34,"second":1282,"amount":-1,},
    {"first":34,"second":1283,"amount":-1,},
    {"first":34,"second":1288,"amount":-1,},
    {"first":34,"second":1289,"amount":-1,},
    {"first":34,"second":1293,"amount":-1,},
    {"first":34,"second":1297,"amount":-1,},
    {"first":34,"second":1298,"amount":-1,},
    {"first":34,"second":1299,"amount":-1,},
    {"first":34,"second":7680,"amount":-1,},
    {"first":34,"second":7840,"amount":-1,},
    {"first":34,"second":7842,"amount":-1,},
    {"first":34,"second":7844,"amount":-1,},
    {"first":34,"second":7846,"amount":-1,},
    {"first":34,"second":7848,"amount":-1,},
    {"first":34,"second":7850,"amount":-1,},
    {"first":34,"second":7852,"amount":-1,},
    {"first":34,"second":7854,"amount":-1,},
    {"first":34,"second":7856,"amount":-1,},
    {"first":34,"second":7858,"amount":-1,},
    {"first":34,"second":7860,"amount":-1,},
    {"first":34,"second":7862,"amount":-1,},
    {"first":34,"second":7865,"amount":-1,},
    {"first":34,"second":7867,"amount":-1,},
    {"first":34,"second":7869,"amount":-1,},
    {"first":34,"second":7871,"amount":-1,},
    {"first":34,"second":7875,"amount":-1,},
    {"first":34,"second":7877,"amount":-1,},
    {"first":34,"second":7879,"amount":-1,},
    {"first":34,"second":7885,"amount":-1,},
    {"first":34,"second":7887,"amount":-1,},
    {"first":34,"second":7889,"amount":-1,},
    {"first":34,"second":7893,"amount":-1,},
    {"first":34,"second":7895,"amount":-1,},
    {"first":34,"second":7897,"amount":-1,},
    {"first":34,"second":7899,"amount":-1,},
    {"first":34,"second":7901,"amount":-1,},
    {"first":34,"second":7903,"amount":-1,},
    {"first":34,"second":7905,"amount":-1,},
    {"first":34,"second":7907,"amount":-1,},
    {"first":39,"second":65,"amount":-1,},
    {"first":39,"second":99,"amount":-1,},
    {"first":39,"second":100,"amount":-1,},
    {"first":39,"second":101,"amount":-1,},
    {"first":39,"second":111,"amount":-1,},
    {"first":39,"second":113,"amount":-1,},
    {"first":39,"second":192,"amount":-1,},
    {"first":39,"second":193,"amount":-1,},
    {"first":39,"second":194,"amount":-1,},
    {"first":39,"second":195,"amount":-1,},
    {"first":39,"second":196,"amount":-1,},
    {"first":39,"second":197,"amount":-1,},
    {"first":39,"second":224,"amount":-1,},
    {"first":39,"second":231,"amount":-1,},
    {"first":39,"second":232,"amount":-1,},
    {"first":39,"second":233,"amount":-1,},
    {"first":39,"second":234,"amount":-1,},
    {"first":39,"second":235,"amount":-1,},
    {"first":39,"second":242,"amount":-1,},
    {"first":39,"second":243,"amount":-1,},
    {"first":39,"second":244,"amount":-1,},
    {"first":39,"second":245,"amount":-1,},
    {"first":39,"second":246,"amount":-1,},
    {"first":39,"second":248,"amount":-1,},
    {"first":39,"second":256,"amount":-1,},
    {"first":39,"second":258,"amount":-1,},
    {"first":39,"second":260,"amount":-1,},
    {"first":39,"second":263,"amount":-1,},
    {"first":39,"second":265,"amount":-1,},
    {"first":39,"second":267,"amount":-1,},
    {"first":39,"second":269,"amount":-1,},
    {"first":39,"second":271,"amount":-1,},
    {"first":39,"second":273,"amount":-1,},
    {"first":39,"second":275,"amount":-1,},
    {"first":39,"second":277,"amount":-1,},
    {"first":39,"second":279,"amount":-1,},
    {"first":39,"second":281,"amount":-1,},
    {"first":39,"second":283,"amount":-1,},
    {"first":39,"second":333,"amount":-1,},
    {"first":39,"second":335,"amount":-1,},
    {"first":39,"second":337,"amount":-1,},
    {"first":39,"second":339,"amount":-1,},
    {"first":39,"second":417,"amount":-1,},
    {"first":39,"second":506,"amount":-1,},
    {"first":39,"second":511,"amount":-1,},
    {"first":39,"second":902,"amount":-1,},
    {"first":39,"second":913,"amount":-1,},
    {"first":39,"second":916,"amount":-1,},
    {"first":39,"second":923,"amount":-1,},
    {"first":39,"second":1033,"amount":-1,},
    {"first":39,"second":1040,"amount":-1,},
    {"first":39,"second":1044,"amount":-1,},
    {"first":39,"second":1051,"amount":-1,},
    {"first":39,"second":1076,"amount":-1,},
    {"first":39,"second":1077,"amount":-1,},
    {"first":39,"second":1083,"amount":-1,},
    {"first":39,"second":1086,"amount":-1,},
    {"first":39,"second":1089,"amount":-1,},
    {"first":39,"second":1092,"amount":-1,},
    {"first":39,"second":1104,"amount":-1,},
    {"first":39,"second":1105,"amount":-1,},
    {"first":39,"second":1108,"amount":-1,},
    {"first":39,"second":1113,"amount":-1,},
    {"first":39,"second":1126,"amount":-1,},
    {"first":39,"second":1127,"amount":-1,},
    {"first":39,"second":1139,"amount":-1,},
    {"first":39,"second":1145,"amount":-1,},
    {"first":39,"second":1147,"amount":-1,},
    {"first":39,"second":1149,"amount":-1,},
    {"first":39,"second":1153,"amount":-1,},
    {"first":39,"second":1193,"amount":-1,},
    {"first":39,"second":1195,"amount":-1,},
    {"first":39,"second":1221,"amount":-1,},
    {"first":39,"second":1222,"amount":-1,},
    {"first":39,"second":1232,"amount":-1,},
    {"first":39,"second":1234,"amount":-1,},
    {"first":39,"second":1236,"amount":-1,},
    {"first":39,"second":1239,"amount":-1,},
    {"first":39,"second":1255,"amount":-1,},
    {"first":39,"second":1257,"amount":-1,},
    {"first":39,"second":1259,"amount":-1,},
    {"first":39,"second":1280,"amount":-1,},
    {"first":39,"second":1281,"amount":-1,},
    {"first":39,"second":1282,"amount":-1,},
    {"first":39,"second":1283,"amount":-1,},
    {"first":39,"second":1288,"amount":-1,},
    {"first":39,"second":1289,"amount":-1,},
    {"first":39,"second":1293,"amount":-1,},
    {"first":39,"second":1297,"amount":-1,},
    {"first":39,"second":1298,"amount":-1,},
    {"first":39,"second":1299,"amount":-1,},
    {"first":39,"second":7680,"amount":-1,},
    {"first":39,"second":7840,"amount":-1,},
    {"first":39,"second":7842,"amount":-1,},
    {"first":39,"second":7844,"amount":-1,},
    {"first":39,"second":7846,"amount":-1,},
    {"first":39,"second":7848,"amount":-1,},
    {"first":39,"second":7850,"amount":-1,},
    {"first":39,"second":7852,"amount":-1,},
    {"first":39,"second":7854,"amount":-1,},
    {"first":39,"second":7856,"amount":-1,},
    {"first":39,"second":7858,"amount":-1,},
    {"first":39,"second":7860,"amount":-1,},
    {"first":39,"second":7862,"amount":-1,},
    {"first":39,"second":7865,"amount":-1,},
    {"first":39,"second":7867,"amount":-1,},
    {"first":39,"second":7869,"amount":-1,},
    {"first":39,"second":7871,"amount":-1,},
    {"first":39,"second":7875,"amount":-1,},
    {"first":39,"second":7877,"amount":-1,},
    {"first":39,"second":7879,"amount":-1,},
    {"first":39,"second":7885,"amount":-1,},
    {"first":39,"second":7887,"amount":-1,},
    {"first":39,"second":7889,"amount":-1,},
    {"first":39,"second":7893,"amount":-1,},
    {"first":39,"second":7895,"amount":-1,},
    {"first":39,"second":7897,"amount":-1,},
    {"first":39,"second":7899,"amount":-1,},
    {"first":39,"second":7901,"amount":-1,},
    {"first":39,"second":7903,"amount":-1,},
    {"first":39,"second":7905,"amount":-1,},
    {"first":39,"second":7907,"amount":-1,},
    {"first":40,"second":74,"amount":1,},
    {"first":44,"second":84,"amount":-1,},
    {"first":44,"second":86,"amount":-1,},
    {"first":44,"second":87,"amount":-1,},
    {"first":44,"second":89,"amount":-1,},
    {"first":44,"second":221,"amount":-1,},
    {"first":44,"second":354,"amount":-1,},
    {"first":44,"second":356,"amount":-1,},
    {"first":44,"second":372,"amount":-1,},
    {"first":44,"second":374,"amount":-1,},
    {"first":44,"second":376,"amount":-1,},
    {"first":44,"second":538,"amount":-1,},
    {"first":44,"second":932,"amount":-1,},
    {"first":44,"second":933,"amount":-1,},
    {"first":44,"second":936,"amount":-1,},
    {"first":44,"second":939,"amount":-1,},
    {"first":44,"second":978,"amount":-1,},
    {"first":44,"second":1026,"amount":-1,},
    {"first":44,"second":1035,"amount":-1,},
    {"first":44,"second":1058,"amount":-1,},
    {"first":44,"second":1063,"amount":-1,},
    {"first":44,"second":1066,"amount":-1,},
    {"first":44,"second":1095,"amount":-1,},
    {"first":44,"second":1136,"amount":-1,},
    {"first":44,"second":1140,"amount":-1,},
    {"first":44,"second":1142,"amount":-1,},
    {"first":44,"second":1184,"amount":-1,},
    {"first":44,"second":1196,"amount":-1,},
    {"first":44,"second":1198,"amount":-1,},
    {"first":44,"second":1200,"amount":-1,},
    {"first":44,"second":1204,"amount":-1,},
    {"first":44,"second":1206,"amount":-1,},
    {"first":44,"second":1207,"amount":-1,},
    {"first":44,"second":1208,"amount":-1,},
    {"first":44,"second":1209,"amount":-1,},
    {"first":44,"second":1212,"amount":-1,},
    {"first":44,"second":1214,"amount":-1,},
    {"first":44,"second":1227,"amount":-1,},
    {"first":44,"second":1228,"amount":-1,},
    {"first":44,"second":1268,"amount":-1,},
    {"first":44,"second":1269,"amount":-1,},
    {"first":44,"second":1284,"amount":-1,},
    {"first":44,"second":1286,"amount":-1,},
    {"first":44,"second":1294,"amount":-1,},
    {"first":44,"second":7808,"amount":-1,},
    {"first":44,"second":7810,"amount":-1,},
    {"first":44,"second":7812,"amount":-1,},
    {"first":44,"second":7922,"amount":-1,},
    {"first":44,"second":7924,"amount":-1,},
    {"first":44,"second":7926,"amount":-1,},
    {"first":44,"second":7928,"amount":-1,},
    {"first":46,"second":84,"amount":-1,},
    {"first":46,"second":86,"amount":-1,},
    {"first":46,"second":87,"amount":-1,},
    {"first":46,"second":89,"amount":-1,},
    {"first":46,"second":221,"amount":-1,},
    {"first":46,"second":354,"amount":-1,},
    {"first":46,"second":356,"amount":-1,},
    {"first":46,"second":372,"amount":-1,},
    {"first":46,"second":374,"amount":-1,},
    {"first":46,"second":376,"amount":-1,},
    {"first":46,"second":538,"amount":-1,},
    {"first":46,"second":932,"amount":-1,},
    {"first":46,"second":933,"amount":-1,},
    {"first":46,"second":936,"amount":-1,},
    {"first":46,"second":939,"amount":-1,},
    {"first":46,"second":978,"amount":-1,},
    {"first":46,"second":1026,"amount":-1,},
    {"first":46,"second":1035,"amount":-1,},
    {"first":46,"second":1058,"amount":-1,},
    {"first":46,"second":1063,"amount":-1,},
    {"first":46,"second":1066,"amount":-1,},
    {"first":46,"second":1095,"amount":-1,},
    {"first":46,"second":1136,"amount":-1,},
    {"first":46,"second":1140,"amount":-1,},
    {"first":46,"second":1142,"amount":-1,},
    {"first":46,"second":1184,"amount":-1,},
    {"first":46,"second":1196,"amount":-1,},
    {"first":46,"second":1198,"amount":-1,},
    {"first":46,"second":1200,"amount":-1,},
    {"first":46,"second":1204,"amount":-1,},
    {"first":46,"second":1206,"amount":-1,},
    {"first":46,"second":1207,"amount":-1,},
    {"first":46,"second":1208,"amount":-1,},
    {"first":46,"second":1209,"amount":-1,},
    {"first":46,"second":1212,"amount":-1,},
    {"first":46,"second":1214,"amount":-1,},
    {"first":46,"second":1227,"amount":-1,},
    {"first":46,"second":1228,"amount":-1,},
    {"first":46,"second":1268,"amount":-1,},
    {"first":46,"second":1269,"amount":-1,},
    {"first":46,"second":1284,"amount":-1,},
    {"first":46,"second":1286,"amount":-1,},
    {"first":46,"second":1294,"amount":-1,},
    {"first":46,"second":7808,"amount":-1,},
    {"first":46,"second":7810,"amount":-1,},
    {"first":46,"second":7812,"amount":-1,},
    {"first":46,"second":7922,"amount":-1,},
    {"first":46,"second":7924,"amount":-1,},
    {"first":46,"second":7926,"amount":-1,},
    {"first":46,"second":7928,"amount":-1,},
    {"first":65,"second":34,"amount":-1,},
    {"first":65,"second":39,"amount":-1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":221,"amount":-1,},
    {"first":65,"second":354,"amount":-1,},
    {"first":65,"second":356,"amount":-1,},
    {"first":65,"second":374,"amount":-1,},
    {"first":65,"second":376,"amount":-1,},
    {"first":65,"second":538,"amount":-1,},
    {"first":65,"second":7922,"amount":-1,},
    {"first":65,"second":7924,"amount":-1,},
    {"first":65,"second":7926,"amount":-1,},
    {"first":65,"second":7928,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":65,"second":8221,"amount":-1,},
    {"first":69,"second":74,"amount":1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8218,"amount":-1,},
    {"first":70,"second":8222,"amount":-1,},
    {"first":76,"second":34,"amount":-1,},
    {"first":76,"second":39,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":8218,"amount":-1,},
    {"first":80,"second":8222,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":100,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":113,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":224,"amount":-1,},
    {"first":84,"second":225,"amount":-1,},
    {"first":84,"second":226,"amount":-1,},
    {"first":84,"second":227,"amount":-1,},
    {"first":84,"second":228,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":231,"amount":-1,},
    {"first":84,"second":232,"amount":-1,},
    {"first":84,"second":233,"amount":-1,},
    {"first":84,"second":234,"amount":-1,},
    {"first":84,"second":235,"amount":-1,},
    {"first":84,"second":242,"amount":-1,},
    {"first":84,"second":243,"amount":-1,},
    {"first":84,"second":244,"amount":-1,},
    {"first":84,"second":245,"amount":-1,},
    {"first":84,"second":246,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":256,"amount":-1,},
    {"first":84,"second":257,"amount":-1,},
    {"first":84,"second":258,"amount":-1,},
    {"first":84,"second":259,"amount":-1,},
    {"first":84,"second":260,"amount":-1,},
    {"first":84,"second":261,"amount":-1,},
    {"first":84,"second":263,"amount":-1,},
    {"first":84,"second":265,"amount":-1,},
    {"first":84,"second":267,"amount":-1,},
    {"first":84,"second":269,"amount":-1,},
    {"first":84,"second":271,"amount":-1,},
    {"first":84,"second":273,"amount":-1,},
    {"first":84,"second":275,"amount":-1,},
    {"first":84,"second":277,"amount":-1,},
    {"first":84,"second":279,"amount":-1,},
    {"first":84,"second":281,"amount":-1,},
    {"first":84,"second":283,"amount":-1,},
    {"first":84,"second":285,"amount":-1,},
    {"first":84,"second":287,"amount":-1,},
    {"first":84,"second":289,"amount":-1,},
    {"first":84,"second":291,"amount":-1,},
    {"first":84,"second":333,"amount":-1,},
    {"first":84,"second":335,"amount":-1,},
    {"first":84,"second":337,"amount":-1,},
    {"first":84,"second":339,"amount":-1,},
    {"first":84,"second":347,"amount":-1,},
    {"first":84,"second":351,"amount":-1,},
    {"first":84,"second":417,"amount":-1,},
    {"first":84,"second":506,"amount":-1,},
    {"first":84,"second":507,"amount":-1,},
    {"first":84,"second":509,"amount":-1,},
    {"first":84,"second":511,"amount":-1,},
    {"first":84,"second":537,"amount":-1,},
    {"first":84,"second":7680,"amount":-1,},
    {"first":84,"second":7681,"amount":-1,},
    {"first":84,"second":7840,"amount":-1,},
    {"first":84,"second":7841,"amount":-1,},
    {"first":84,"second":7842,"amount":-1,},
    {"first":84,"second":7843,"amount":-1,},
    {"first":84,"second":7844,"amount":-1,},
    {"first":84,"second":7845,"amount":-1,},
    {"first":84,"second":7846,"amount":-1,},
    {"first":84,"second":7848,"amount":-1,},
    {"first":84,"second":7849,"amount":-1,},
    {"first":84,"second":7850,"amount":-1,},
    {"first":84,"second":7851,"amount":-1,},
    {"first":84,"second":7852,"amount":-1,},
    {"first":84,"second":7853,"amount":-1,},
    {"first":84,"second":7854,"amount":-1,},
    {"first":84,"second":7855,"amount":-1,},
    {"first":84,"second":7856,"amount":-1,},
    {"first":84,"second":7857,"amount":-1,},
    {"first":84,"second":7858,"amount":-1,},
    {"first":84,"second":7859,"amount":-1,},
    {"first":84,"second":7860,"amount":-1,},
    {"first":84,"second":7861,"amount":-1,},
    {"first":84,"second":7862,"amount":-1,},
    {"first":84,"second":7863,"amount":-1,},
    {"first":84,"second":7865,"amount":-1,},
    {"first":84,"second":7867,"amount":-1,},
    {"first":84,"second":7869,"amount":-1,},
    {"first":84,"second":7871,"amount":-1,},
    {"first":84,"second":7875,"amount":-1,},
    {"first":84,"second":7877,"amount":-1,},
    {"first":84,"second":7879,"amount":-1,},
    {"first":84,"second":7885,"amount":-1,},
    {"first":84,"second":7887,"amount":-1,},
    {"first":84,"second":7889,"amount":-1,},
    {"first":84,"second":7893,"amount":-1,},
    {"first":84,"second":7895,"amount":-1,},
    {"first":84,"second":7897,"amount":-1,},
    {"first":84,"second":7899,"amount":-1,},
    {"first":84,"second":7901,"amount":-1,},
    {"first":84,"second":7903,"amount":-1,},
    {"first":84,"second":7905,"amount":-1,},
    {"first":84,"second":7907,"amount":-1,},
    {"first":84,"second":8218,"amount":-1,},
    {"first":84,"second":8222,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":256,"amount":-1,},
    {"first":89,"second":258,"amount":-1,},
    {"first":89,"second":260,"amount":-1,},
    {"first":89,"second":506,"amount":-1,},
    {"first":89,"second":7680,"amount":-1,},
    {"first":89,"second":7840,"amount":-1,},
    {"first":89,"second":7842,"amount":-1,},
    {"first":89,"second":7844,"amount":-1,},
    {"first":89,"second":7846,"amount":-1,},
    {"first":89,"second":7848,"amount":-1,},
    {"first":89,"second":7850,"amount":-1,},
    {"first":89,"second":7852,"amount":-1,},
    {"first":89,"second":7854,"amount":-1,},
    {"first":89,"second":7856,"amount":-1,},
    {"first":89,"second":7858,"amount":-1,},
    {"first":89,"second":7860,"amount":-1,},
    {"first":89,"second":7862,"amount":-1,},
    {"first":89,"second":8218,"amount":-1,},
    {"first":89,"second":8222,"amount":-1,},
    {"first":91,"second":74,"amount":1,},
    {"first":102,"second":34,"amount":1,},
    {"first":102,"second":39,"amount":1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":123,"second":74,"amount":1,},
    {"first":192,"second":34,"amount":-1,},
    {"first":192,"second":39,"amount":-1,},
    {"first":192,"second":74,"amount":1,},
    {"first":192,"second":84,"amount":-1,},
    {"first":192,"second":89,"amount":-1,},
    {"first":192,"second":221,"amount":-1,},
    {"first":192,"second":354,"amount":-1,},
    {"first":192,"second":356,"amount":-1,},
    {"first":192,"second":374,"amount":-1,},
    {"first":192,"second":376,"amount":-1,},
    {"first":192,"second":538,"amount":-1,},
    {"first":192,"second":7922,"amount":-1,},
    {"first":192,"second":7924,"amount":-1,},
    {"first":192,"second":7926,"amount":-1,},
    {"first":192,"second":7928,"amount":-1,},
    {"first":192,"second":8217,"amount":-1,},
    {"first":192,"second":8221,"amount":-1,},
    {"first":193,"second":34,"amount":-1,},
    {"first":193,"second":39,"amount":-1,},
    {"first":193,"second":74,"amount":1,},
    {"first":193,"second":84,"amount":-1,},
    {"first":193,"second":89,"amount":-1,},
    {"first":193,"second":221,"amount":-1,},
    {"first":193,"second":354,"amount":-1,},
    {"first":193,"second":356,"amount":-1,},
    {"first":193,"second":374,"amount":-1,},
    {"first":193,"second":376,"amount":-1,},
    {"first":193,"second":538,"amount":-1,},
    {"first":193,"second":7922,"amount":-1,},
    {"first":193,"second":7924,"amount":-1,},
    {"first":193,"second":7926,"amount":-1,},
    {"first":193,"second":7928,"amount":-1,},
    {"first":193,"second":8217,"amount":-1,},
    {"first":193,"second":8221,"amount":-1,},
    {"first":194,"second":34,"amount":-1,},
    {"first":194,"second":39,"amount":-1,},
    {"first":194,"second":74,"amount":1,},
    {"first":194,"second":84,"amount":-1,},
    {"first":194,"second":89,"amount":-1,},
    {"first":194,"second":221,"amount":-1,},
    {"first":194,"second":354,"amount":-1,},
    {"first":194,"second":356,"amount":-1,},
    {"first":194,"second":374,"amount":-1,},
    {"first":194,"second":376,"amount":-1,},
    {"first":194,"second":538,"amount":-1,},
    {"first":194,"second":7922,"amount":-1,},
    {"first":194,"second":7924,"amount":-1,},
    {"first":194,"second":7926,"amount":-1,},
    {"first":194,"second":7928,"amount":-1,},
    {"first":194,"second":8217,"amount":-1,},
    {"first":194,"second":8221,"amount":-1,},
    {"first":195,"second":34,"amount":-1,},
    {"first":195,"second":39,"amount":-1,},
    {"first":195,"second":74,"amount":1,},
    {"first":195,"second":84,"amount":-1,},
    {"first":195,"second":89,"amount":-1,},
    {"first":195,"second":221,"amount":-1,},
    {"first":195,"second":354,"amount":-1,},
    {"first":195,"second":356,"amount":-1,},
    {"first":195,"second":374,"amount":-1,},
    {"first":195,"second":376,"amount":-1,},
    {"first":195,"second":538,"amount":-1,},
    {"first":195,"second":7922,"amount":-1,},
    {"first":195,"second":7924,"amount":-1,},
    {"first":195,"second":7926,"amount":-1,},
    {"first":195,"second":7928,"amount":-1,},
    {"first":195,"second":8217,"amount":-1,},
    {"first":195,"second":8221,"amount":-1,},
    {"first":196,"second":34,"amount":-1,},
    {"first":196,"second":39,"amount":-1,},
    {"first":196,"second":74,"amount":1,},
    {"first":196,"second":84,"amount":-1,},
    {"first":196,"second":89,"amount":-1,},
    {"first":196,"second":221,"amount":-1,},
    {"first":196,"second":354,"amount":-1,},
    {"first":196,"second":356,"amount":-1,},
    {"first":196,"second":374,"amount":-1,},
    {"first":196,"second":376,"amount":-1,},
    {"first":196,"second":538,"amount":-1,},
    {"first":196,"second":7922,"amount":-1,},
    {"first":196,"second":7924,"amount":-1,},
    {"first":196,"second":7926,"amount":-1,},
    {"first":196,"second":7928,"amount":-1,},
    {"first":196,"second":8217,"amount":-1,},
    {"first":196,"second":8221,"amount":-1,},
    {"first":197,"second":34,"amount":-1,},
    {"first":197,"second":39,"amount":-1,},
    {"first":197,"second":74,"amount":1,},
    {"first":197,"second":84,"amount":-1,},
    {"first":197,"second":89,"amount":-1,},
    {"first":197,"second":221,"amount":-1,},
    {"first":197,"second":354,"amount":-1,},
    {"first":197,"second":356,"amount":-1,},
    {"first":197,"second":374,"amount":-1,},
    {"first":197,"second":376,"amount":-1,},
    {"first":197,"second":538,"amount":-1,},
    {"first":197,"second":7922,"amount":-1,},
    {"first":197,"second":7924,"amount":-1,},
    {"first":197,"second":7926,"amount":-1,},
    {"first":197,"second":7928,"amount":-1,},
    {"first":197,"second":8217,"amount":-1,},
    {"first":197,"second":8221,"amount":-1,},
    {"first":198,"second":74,"amount":1,},
    {"first":200,"second":74,"amount":1,},
    {"first":201,"second":74,"amount":1,},
    {"first":202,"second":74,"amount":1,},
    {"first":203,"second":74,"amount":1,},
    {"first":221,"second":44,"amount":-1,},
    {"first":221,"second":46,"amount":-1,},
    {"first":221,"second":65,"amount":-1,},
    {"first":221,"second":192,"amount":-1,},
    {"first":221,"second":193,"amount":-1,},
    {"first":221,"second":194,"amount":-1,},
    {"first":221,"second":195,"amount":-1,},
    {"first":221,"second":196,"amount":-1,},
    {"first":221,"second":197,"amount":-1,},
    {"first":221,"second":256,"amount":-1,},
    {"first":221,"second":258,"amount":-1,},
    {"first":221,"second":260,"amount":-1,},
    {"first":221,"second":506,"amount":-1,},
    {"first":221,"second":7680,"amount":-1,},
    {"first":221,"second":7840,"amount":-1,},
    {"first":221,"second":7842,"amount":-1,},
    {"first":221,"second":7844,"amount":-1,},
    {"first":221,"second":7846,"amount":-1,},
    {"first":221,"second":7848,"amount":-1,},
    {"first":221,"second":7850,"amount":-1,},
    {"first":221,"second":7852,"amount":-1,},
    {"first":221,"second":7854,"amount":-1,},
    {"first":221,"second":7856,"amount":-1,},
    {"first":221,"second":7858,"amount":-1,},
    {"first":221,"second":7860,"amount":-1,},
    {"first":221,"second":7862,"amount":-1,},
    {"first":221,"second":8218,"amount":-1,},
    {"first":221,"second":8222,"amount":-1,},
    {"first":222,"second":44,"amount":-1,},
    {"first":222,"second":46,"amount":-1,},
    {"first":222,"second":8218,"amount":-1,},
    {"first":222,"second":8222,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_textBox_sabioDemo",
  "tags": [],
  "resourceType": "GMFont",
}