{
  "spriteId": {
    "name": "spr_npc_musician_idle",
    "path": "sprites/spr_npc_musician_idle/spr_npc_musician_idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_npc_life_padre",
    "path": "objects/obj_npc_life_padre/obj_npc_life_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "DEMO TOWN",
    "path": "folders/Objects/NPC`s/DEMO TOWN.yy",
  },
  "resourceVersion": "1.0",
  "name": "npc_musician",
  "tags": [],
  "resourceType": "GMObject",
}