{
  "spriteId": {
    "name": "sprite_fungi_punch_D",
    "path": "sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_cancel_quest_padre",
    "path": "objects/obj_cancel_quest_padre/obj_cancel_quest_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_cancel_quest_kit","path":"objects/obj_cancel_quest_kit/obj_cancel_quest_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_cancel_quest_kit","path":"objects/obj_cancel_quest_kit/obj_cancel_quest_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CANCEL",
    "path": "folders/Objects/SABIOS/KIT SABIO/CANCEL.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_cancel_quest_kit",
  "tags": [],
  "resourceType": "GMObject",
}