{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 44,
  "bbox_top": 32,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95a08362-f892-4dbd-82b2-3f79d68cfe9a","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95a08362-f892-4dbd-82b2-3f79d68cfe9a","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},"LayerId":{"name":"cb64c05e-58a7-4e57-849c-fcd7163fcc6d","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},"resourceVersion":"1.0","name":"95a08362-f892-4dbd-82b2-3f79d68cfe9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_kit_answer_1","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f4b3664-5146-4964-9ceb-1e47575e8b0f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95a08362-f892-4dbd-82b2-3f79d68cfe9a","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_kit_answer_1","path":"sprites/sprite_kit_answer_1/sprite_kit_answer_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cb64c05e-58a7-4e57-849c-fcd7163fcc6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWERS",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/ANSWERS.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_kit_answer_1",
  "tags": [],
  "resourceType": "GMSprite",
}