{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dedc3818-284a-433e-a396-8f7ead13595e","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dedc3818-284a-433e-a396-8f7ead13595e","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"dedc3818-284a-433e-a396-8f7ead13595e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4781d03f-6474-434d-b1f6-0955ed09ca87","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4781d03f-6474-434d-b1f6-0955ed09ca87","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"4781d03f-6474-434d-b1f6-0955ed09ca87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0daca87b-9645-4a6d-83c8-3e20cf7788c0","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0daca87b-9645-4a6d-83c8-3e20cf7788c0","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"0daca87b-9645-4a6d-83c8-3e20cf7788c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9daaea1-3fcc-4269-91ce-7ed22dbe16ea","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9daaea1-3fcc-4269-91ce-7ed22dbe16ea","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"a9daaea1-3fcc-4269-91ce-7ed22dbe16ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7deaa59-63e2-4243-9c9c-64acbeb986bf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7deaa59-63e2-4243-9c9c-64acbeb986bf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"a7deaa59-63e2-4243-9c9c-64acbeb986bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e64de072-259c-4e18-bdae-ced04728c762","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e64de072-259c-4e18-bdae-ced04728c762","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"LayerId":{"name":"039ee4ae-9782-4ffb-b93e-974552796bcf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","name":"e64de072-259c-4e18-bdae-ced04728c762","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5bf0ac49-9d6b-4d75-ad7e-25ee676408fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dedc3818-284a-433e-a396-8f7ead13595e","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9afb1c56-caf9-4def-8b99-3f71ad4ad0cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4781d03f-6474-434d-b1f6-0955ed09ca87","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9675fc99-80fe-493a-a13b-61070209c942","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0daca87b-9645-4a6d-83c8-3e20cf7788c0","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c027242-d9e7-40da-ba00-e0f1dba28570","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9daaea1-3fcc-4269-91ce-7ed22dbe16ea","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4e68606-d815-45e6-b033-e11a16ab3401","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7deaa59-63e2-4243-9c9c-64acbeb986bf","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79eb86cc-24d0-4dd1-83b2-736b2c1a620f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e64de072-259c-4e18-bdae-ced04728c762","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_normal_talk","path":"sprites/sprite_npc_kit_normal_talk/sprite_npc_kit_normal_talk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"039ee4ae-9782-4ffb-b93e-974552796bcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NORMAL",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/NORMAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_normal_talk",
  "tags": [],
  "resourceType": "GMSprite",
}