{
  "spriteId": {
    "name": "sprite_fire_normal",
    "path": "sprites/sprite_fire_normal/sprite_fire_normal.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Particle_fireAsh",
    "path": "objects/Particle_fireAsh/Particle_fireAsh.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "objetEmitter",
    "path": "folders/PARTICLES/objetEmitter.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_fire_normal",
  "tags": [],
  "resourceType": "GMObject",
}