{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 31,
  "bbox_top": 26,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fd51d10b-5491-4e84-8a17-d8d6f67ee674","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd51d10b-5491-4e84-8a17-d8d6f67ee674","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},"LayerId":{"name":"faccde01-7a62-4061-a711-645a93c5ab7e","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_lineH_colision","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},"resourceVersion":"1.0","name":"fd51d10b-5491-4e84-8a17-d8d6f67ee674","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_lineH_colision","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c14e6256-1ecd-4279-9ab2-986d91036ca9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd51d10b-5491-4e84-8a17-d8d6f67ee674","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_lineH_colision","path":"sprites/sprite_lineH_colision/sprite_lineH_colision.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_lineH_colision",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"faccde01-7a62-4061-a711-645a93c5ab7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Sprites/SPRITES/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_lineH_colision",
  "tags": [],
  "resourceType": "GMSprite",
}