{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 37,
  "bbox_top": 26,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f26a7710-6a99-46cc-9d07-88ffc2f75861","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f26a7710-6a99-46cc-9d07-88ffc2f75861","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"f26a7710-6a99-46cc-9d07-88ffc2f75861","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc2ee666-74e3-4529-9feb-94cfb71fe4e5","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc2ee666-74e3-4529-9feb-94cfb71fe4e5","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"bc2ee666-74e3-4529-9feb-94cfb71fe4e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e065cf91-2cf2-40e2-b27f-36d9dcd43c9c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e065cf91-2cf2-40e2-b27f-36d9dcd43c9c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"e065cf91-2cf2-40e2-b27f-36d9dcd43c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13ed1a6f-e62d-4f74-a3b2-42e20ac3610c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ed1a6f-e62d-4f74-a3b2-42e20ac3610c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"13ed1a6f-e62d-4f74-a3b2-42e20ac3610c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d36bd4ff-c8f3-47d0-907b-a689a904d2de","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d36bd4ff-c8f3-47d0-907b-a689a904d2de","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"d36bd4ff-c8f3-47d0-907b-a689a904d2de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"646335c3-bc48-490f-9962-022e8f0e1724","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"646335c3-bc48-490f-9962-022e8f0e1724","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"646335c3-bc48-490f-9962-022e8f0e1724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c81cd1a-6956-41de-93fa-7ce2717b3a7c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c81cd1a-6956-41de-93fa-7ce2717b3a7c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"1c81cd1a-6956-41de-93fa-7ce2717b3a7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d1130dd-3dfb-4561-a051-020050fbd005","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d1130dd-3dfb-4561-a051-020050fbd005","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"1d1130dd-3dfb-4561-a051-020050fbd005","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e45a0ed-a233-4832-ac65-d664a20965b1","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e45a0ed-a233-4832-ac65-d664a20965b1","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"LayerId":{"name":"0e662509-2a70-452a-9396-307f76b49a7d","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","name":"8e45a0ed-a233-4832-ac65-d664a20965b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a90f0d7a-1262-4bc2-a808-992bdb635c9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f26a7710-6a99-46cc-9d07-88ffc2f75861","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0293a951-46b8-4442-adec-a124bfc15736","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc2ee666-74e3-4529-9feb-94cfb71fe4e5","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66a93415-5c3b-40aa-bb68-6e208624e013","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e065cf91-2cf2-40e2-b27f-36d9dcd43c9c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a741518-4058-4db4-9115-db25d3ba3399","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ed1a6f-e62d-4f74-a3b2-42e20ac3610c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c055b8c3-8353-4914-a7fa-69ee5a680498","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d36bd4ff-c8f3-47d0-907b-a689a904d2de","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3bc79b0-d875-464c-bd72-de4829b31b0f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"646335c3-bc48-490f-9962-022e8f0e1724","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e87c9d-cacc-4374-8dcc-153c022ef01e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c81cd1a-6956-41de-93fa-7ce2717b3a7c","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0507833-9af0-48f8-826d-190fdd189ce4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d1130dd-3dfb-4561-a051-020050fbd005","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"020a82cc-4e3f-4a06-8345-83f01d8b382e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e45a0ed-a233-4832-ac65-d664a20965b1","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 59,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fungi_punch_C","path":"sprites/sprite_fungi_punch_C/sprite_fungi_punch_C.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e662509-2a70-452a-9396-307f76b49a7d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FUNGI",
    "path": "folders/Sprites/SPRITES/PLAYER/MECANICS/FUNGI.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fungi_punch_C",
  "tags": [],
  "resourceType": "GMSprite",
}