{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 37,
  "bbox_top": 26,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e39aa12-414b-4e83-a061-79e2f5f64753","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e39aa12-414b-4e83-a061-79e2f5f64753","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"9e39aa12-414b-4e83-a061-79e2f5f64753","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e99e7306-4694-437e-8b9d-45ccdefc3dde","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e99e7306-4694-437e-8b9d-45ccdefc3dde","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"e99e7306-4694-437e-8b9d-45ccdefc3dde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0321294a-08f8-4088-aa67-059bf76a5aa6","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0321294a-08f8-4088-aa67-059bf76a5aa6","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"0321294a-08f8-4088-aa67-059bf76a5aa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bf05fe9-70cc-4f54-8873-54ad833c32b2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bf05fe9-70cc-4f54-8873-54ad833c32b2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"4bf05fe9-70cc-4f54-8873-54ad833c32b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5862cf9-28ea-4715-8c1c-fc51b78ec186","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5862cf9-28ea-4715-8c1c-fc51b78ec186","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"d5862cf9-28ea-4715-8c1c-fc51b78ec186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2d0252-542a-499f-812f-4ba7965ea5ba","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2d0252-542a-499f-812f-4ba7965ea5ba","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"ff2d0252-542a-499f-812f-4ba7965ea5ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c46de2a-7391-4091-b8fe-c454cb5c9c0d","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c46de2a-7391-4091-b8fe-c454cb5c9c0d","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"4c46de2a-7391-4091-b8fe-c454cb5c9c0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"499ba5ce-18c1-4957-a984-23081bc4d8ec","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"499ba5ce-18c1-4957-a984-23081bc4d8ec","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"499ba5ce-18c1-4957-a984-23081bc4d8ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b5e4778-f14b-406c-8e95-b382a5ac481f","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b5e4778-f14b-406c-8e95-b382a5ac481f","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"LayerId":{"name":"76b896d1-b893-4228-bb73-60e56b856ef2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","name":"7b5e4778-f14b-406c-8e95-b382a5ac481f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6ec1779-a839-491a-81da-96da86854d04","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e39aa12-414b-4e83-a061-79e2f5f64753","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c95d01a-360c-42dc-acb2-cb902d6afa2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e99e7306-4694-437e-8b9d-45ccdefc3dde","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b25efc1-9158-4943-890c-d23b662e878e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0321294a-08f8-4088-aa67-059bf76a5aa6","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4112845b-eed9-434d-be61-d1e50227f127","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bf05fe9-70cc-4f54-8873-54ad833c32b2","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1562a749-c879-4b2c-a5b8-277b94115421","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5862cf9-28ea-4715-8c1c-fc51b78ec186","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52725fc3-d510-4782-b1e6-89f2bc90652e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2d0252-542a-499f-812f-4ba7965ea5ba","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1184d45-a60b-442c-8c91-a1225df245e7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c46de2a-7391-4091-b8fe-c454cb5c9c0d","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b28ddeb2-b65c-47b5-accc-6b2467b2ae38","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"499ba5ce-18c1-4957-a984-23081bc4d8ec","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fe5365c-15a3-4a91-b60a-0099faa82e57","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b5e4778-f14b-406c-8e95-b382a5ac481f","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fungi_punch","path":"sprites/sprite_fungi_punch/sprite_fungi_punch.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76b896d1-b893-4228-bb73-60e56b856ef2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FUNGI",
    "path": "folders/Sprites/SPRITES/PLAYER/MECANICS/FUNGI.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fungi_punch",
  "tags": [],
  "resourceType": "GMSprite",
}