{
  "spriteId": {
    "name": "spr_control_music",
    "path": "sprites/spr_control_music/spr_control_music.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_change_volumen",
    "path": "objects/obj_change_volumen/obj_change_volumen.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_change_vol_fxs","path":"objects/obj_change_vol_fxs/obj_change_vol_fxs.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "SOUNDS MENU",
    "path": "folders/Objects/HUD/MENUS/SETTING MENU/SOUNDS MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_change_vol_fxs",
  "tags": [],
  "resourceType": "GMObject",
}