{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 38,
  "bbox_top": 30,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"19f62000-5192-47e6-b4ea-0cba1274ebfb","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19f62000-5192-47e6-b4ea-0cba1274ebfb","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"19f62000-5192-47e6-b4ea-0cba1274ebfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fec8e78f-d8ae-4b89-907b-5c271f08c185","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fec8e78f-d8ae-4b89-907b-5c271f08c185","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"fec8e78f-d8ae-4b89-907b-5c271f08c185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e327e12c-b513-41c9-8a3b-0025d750d286","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e327e12c-b513-41c9-8a3b-0025d750d286","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"e327e12c-b513-41c9-8a3b-0025d750d286","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52ff4ba6-b73d-4038-9ed7-0287689dc7e6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52ff4ba6-b73d-4038-9ed7-0287689dc7e6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"52ff4ba6-b73d-4038-9ed7-0287689dc7e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536a2de8-8621-4283-9d8a-aec900862fa9","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536a2de8-8621-4283-9d8a-aec900862fa9","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"536a2de8-8621-4283-9d8a-aec900862fa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fbd1a85-3011-45a1-8ac3-ace146137cc6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fbd1a85-3011-45a1-8ac3-ace146137cc6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"LayerId":{"name":"d91809af-4cb7-4157-8cb6-74938219bae7","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","name":"5fbd1a85-3011-45a1-8ac3-ace146137cc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5828dce9-44a1-4b0d-88eb-065d1074c04b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19f62000-5192-47e6-b4ea-0cba1274ebfb","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ba4d33a-02b3-4b58-8e7d-888597767076","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fec8e78f-d8ae-4b89-907b-5c271f08c185","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9b3e453-c455-4150-9104-874cab965f4a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e327e12c-b513-41c9-8a3b-0025d750d286","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"851fa3ee-3c75-4153-8271-5598deb2fe69","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52ff4ba6-b73d-4038-9ed7-0287689dc7e6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30a89dcc-e014-4f1f-ab4a-3caebea8d803","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536a2de8-8621-4283-9d8a-aec900862fa9","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbd7ac74-7024-4f03-bdc4-7714a0b7a7ce","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fbd1a85-3011-45a1-8ac3-ace146137cc6","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_kit_answer_4_ON","path":"sprites/sprite_kit_answer_4_ON/sprite_kit_answer_4_ON.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d91809af-4cb7-4157-8cb6-74938219bae7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWERS",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/ANSWERS.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_kit_answer_4_ON",
  "tags": [],
  "resourceType": "GMSprite",
}