{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 38,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49bf3a9f-6de5-4165-9b0e-4fc979e1aeb1","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49bf3a9f-6de5-4165-9b0e-4fc979e1aeb1","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},"LayerId":{"name":"93266ffa-f80b-433c-b140-55b0f905b359","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_jump_up","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},"resourceVersion":"1.0","name":"49bf3a9f-6de5-4165-9b0e-4fc979e1aeb1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_jump_up","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"177b0da1-11b0-4b70-9f51-338b8b23d899","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49bf3a9f-6de5-4165-9b0e-4fc979e1aeb1","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_jump_up","path":"sprites/sprite_player_jump_up/sprite_player_jump_up.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"93266ffa-f80b-433c-b140-55b0f905b359","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Sprites/SPRITES/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_jump_up",
  "tags": [],
  "resourceType": "GMSprite",
}