{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 44,
  "bbox_top": 32,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5469bca0-a907-4863-b633-c7153a9cb5c1","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5469bca0-a907-4863-b633-c7153a9cb5c1","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"5469bca0-a907-4863-b633-c7153a9cb5c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"491445f0-20fd-4d03-8ec6-8792e26e27a0","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"491445f0-20fd-4d03-8ec6-8792e26e27a0","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"491445f0-20fd-4d03-8ec6-8792e26e27a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93dc416d-a394-4730-bfa7-cd09e3d0fe45","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93dc416d-a394-4730-bfa7-cd09e3d0fe45","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"93dc416d-a394-4730-bfa7-cd09e3d0fe45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7595e0b-c55f-4bbe-9004-7f037f6875f3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7595e0b-c55f-4bbe-9004-7f037f6875f3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"b7595e0b-c55f-4bbe-9004-7f037f6875f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"306fef9c-b942-4378-a247-5c8b9d70e7d3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"306fef9c-b942-4378-a247-5c8b9d70e7d3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"306fef9c-b942-4378-a247-5c8b9d70e7d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dedeeaf-f46a-4251-8964-4cb43e13a96c","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dedeeaf-f46a-4251-8964-4cb43e13a96c","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"LayerId":{"name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","name":"5dedeeaf-f46a-4251-8964-4cb43e13a96c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d449bb8d-fd6b-4bdc-9ae3-5dcd0c9a10b0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5469bca0-a907-4863-b633-c7153a9cb5c1","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23d497de-fb3e-4806-ab2e-250c6eb329be","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"491445f0-20fd-4d03-8ec6-8792e26e27a0","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71851785-2427-4101-9959-5bf0d32ae528","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93dc416d-a394-4730-bfa7-cd09e3d0fe45","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cbd1e45-c7b8-4a5a-902a-7df09fcb01e5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7595e0b-c55f-4bbe-9004-7f037f6875f3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f3ac3e0-36cf-46dd-b0ae-5aa4812db948","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"306fef9c-b942-4378-a247-5c8b9d70e7d3","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e65ac274-eed2-4c47-b947-cd257b567db2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dedeeaf-f46a-4251-8964-4cb43e13a96c","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_kit_answer_1_ON","path":"sprites/sprite_kit_answer_1_ON/sprite_kit_answer_1_ON.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f867aad0-b8e0-4b50-b1fc-392fa25e9ef3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWERS",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/ANSWERS.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_kit_answer_1_ON",
  "tags": [],
  "resourceType": "GMSprite",
}