{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 508,
  "bbox_top": 2,
  "bbox_bottom": 508,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e8bd0cc-fc23-49f5-b6e3-8158a303da23","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e8bd0cc-fc23-49f5-b6e3-8158a303da23","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},"LayerId":{"name":"97a34303-6bcf-4b03-a44d-bbed020c8802","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Clearer_Round2","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},"resourceVersion":"1.0","name":"9e8bd0cc-fc23-49f5-b6e3-8158a303da23","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Clearer_Round2","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5c4e2bc0-0ed8-4892-b51a-9e9c041065cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e8bd0cc-fc23-49f5-b6e3-8158a303da23","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 256,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Clearer_Round2","path":"sprites/spr_Clearer_Round2/spr_Clearer_Round2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"97a34303-6bcf-4b03-a44d-bbed020c8802","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TRANSITIONS",
    "path": "folders/Sprites/SPRITES/HUD/TRANSITIONS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Clearer_Round2",
  "tags": [],
  "resourceType": "GMSprite",
}