{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "GLOBALES",
    "path": "folders/Scripts/GLOBALES.yy",
  },
  "resourceVersion": "1.0",
  "name": "script_check_colision",
  "tags": [],
  "resourceType": "GMScript",
}