{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 100,
  "bbox_top": 3,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b2e0611-df66-416e-8db1-4d5a5ff66d5f","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b2e0611-df66-416e-8db1-4d5a5ff66d5f","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":{"name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"3b2e0611-df66-416e-8db1-4d5a5ff66d5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aad7ccdf-1781-4ea0-a9ff-efaa3f0aa97e","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aad7ccdf-1781-4ea0-a9ff-efaa3f0aa97e","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":{"name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"aad7ccdf-1781-4ea0-a9ff-efaa3f0aa97e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c9f3127-a114-490b-b055-689e9fc765a2","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c9f3127-a114-490b-b055-689e9fc765a2","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":{"name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"8c9f3127-a114-490b-b055-689e9fc765a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"299f6c74-59eb-4fa8-b6a7-a10a9164ef9a","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"299f6c74-59eb-4fa8-b6a7-a10a9164ef9a","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":{"name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"299f6c74-59eb-4fa8-b6a7-a10a9164ef9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2076f7a5-e51d-4a72-a01d-6e84a1f4021c","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2076f7a5-e51d-4a72-a01d-6e84a1f4021c","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"LayerId":{"name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","name":"2076f7a5-e51d-4a72-a01d-6e84a1f4021c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4aa124c7-548d-44fc-a35f-33d1900ab0b4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b2e0611-df66-416e-8db1-4d5a5ff66d5f","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c25b86a-0462-4bd7-be45-7b4d4200f5d6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aad7ccdf-1781-4ea0-a9ff-efaa3f0aa97e","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18a72a26-7b58-4384-9a13-79da4fa4d638","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c9f3127-a114-490b-b055-689e9fc765a2","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24343aa7-d65c-4142-b633-28e21c43082a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"299f6c74-59eb-4fa8-b6a7-a10a9164ef9a","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9e930d4-28f1-4ad8-ad53-f44d427e4864","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2076f7a5-e51d-4a72-a01d-6e84a1f4021c","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_offense_kit_3","path":"sprites/spr_offense_kit_3/spr_offense_kit_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06833a16-db4a-4af4-ad3e-9b65b5845d24","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COUNT",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/OFFENSE´s/COUNT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_offense_kit_3",
  "tags": [],
  "resourceType": "GMSprite",
}