{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"061b5aa6-e4e8-4988-ad4c-88aeffa4c3a2","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"061b5aa6-e4e8-4988-ad4c-88aeffa4c3a2","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"061b5aa6-e4e8-4988-ad4c-88aeffa4c3a2","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"061b5aa6-e4e8-4988-ad4c-88aeffa4c3a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98fefb25-0510-48b6-8214-cd54299c8fb1","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98fefb25-0510-48b6-8214-cd54299c8fb1","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"98fefb25-0510-48b6-8214-cd54299c8fb1","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"98fefb25-0510-48b6-8214-cd54299c8fb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9c86d71-ad52-43a3-a2e4-e7b0006cff86","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c86d71-ad52-43a3-a2e4-e7b0006cff86","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c9c86d71-ad52-43a3-a2e4-e7b0006cff86","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"c9c86d71-ad52-43a3-a2e4-e7b0006cff86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7045a14-48ae-4466-af5e-b719ec91f54c","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7045a14-48ae-4466-af5e-b719ec91f54c","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7045a14-48ae-4466-af5e-b719ec91f54c","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"a7045a14-48ae-4466-af5e-b719ec91f54c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f59ad2a-4845-47c9-9ee1-0c86a1cc3a80","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f59ad2a-4845-47c9-9ee1-0c86a1cc3a80","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3f59ad2a-4845-47c9-9ee1-0c86a1cc3a80","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"3f59ad2a-4845-47c9-9ee1-0c86a1cc3a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc6c15fc-096c-492f-8d48-706fc4efb868","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc6c15fc-096c-492f-8d48-706fc4efb868","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cc6c15fc-096c-492f-8d48-706fc4efb868","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"LayerId":{"name":"7a4ee719-b77c-418d-8484-70960161ee97","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","name":"cc6c15fc-096c-492f-8d48-706fc4efb868","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f9f49b6-00ee-4b9c-bf39-e9b92414f54b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"061b5aa6-e4e8-4988-ad4c-88aeffa4c3a2","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c285306-fcc2-4f3f-a909-e3fba9720e28","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98fefb25-0510-48b6-8214-cd54299c8fb1","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cec137a5-7fd9-4fea-b7a4-15fd3f1acd74","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c86d71-ad52-43a3-a2e4-e7b0006cff86","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4acec87b-1eb0-4564-be12-2c95f2d635f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7045a14-48ae-4466-af5e-b719ec91f54c","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0699cf6-9300-409d-b48d-d7a053922d80","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f59ad2a-4845-47c9-9ee1-0c86a1cc3a80","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7010b0e8-0b30-4deb-b9c1-7f43035ba6ba","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc6c15fc-096c-492f-8d48-706fc4efb868","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_stay_idle","path":"sprites/sprite_npc_kit_stay_idle/sprite_npc_kit_stay_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"7a4ee719-b77c-418d-8484-70960161ee97","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"79c6c801-1df5-4c9f-bfea-cb40a0182550","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "STAY",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/STAY.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_stay_idle",
  "tags": [],
  "resourceType": "GMSprite",
}