{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Pangolin",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":20,"character":32,"shift":3,"offset":0,},
    "33": {"x":139,"y":90,"w":2,"h":20,"character":33,"shift":4,"offset":1,},
    "34": {"x":143,"y":90,"w":4,"h":20,"character":34,"shift":6,"offset":1,},
    "35": {"x":149,"y":90,"w":10,"h":20,"character":35,"shift":9,"offset":-1,},
    "36": {"x":161,"y":90,"w":8,"h":20,"character":36,"shift":8,"offset":0,},
    "37": {"x":171,"y":90,"w":10,"h":20,"character":37,"shift":11,"offset":0,},
    "38": {"x":183,"y":90,"w":9,"h":20,"character":38,"shift":9,"offset":0,},
    "39": {"x":194,"y":90,"w":3,"h":20,"character":39,"shift":3,"offset":0,},
    "40": {"x":199,"y":90,"w":4,"h":20,"character":40,"shift":5,"offset":1,},
    "41": {"x":205,"y":90,"w":5,"h":20,"character":41,"shift":5,"offset":-1,},
    "42": {"x":222,"y":90,"w":6,"h":20,"character":42,"shift":7,"offset":0,},
    "43": {"x":52,"y":112,"w":10,"h":20,"character":43,"shift":8,"offset":-1,},
    "44": {"x":230,"y":90,"w":3,"h":20,"character":44,"shift":4,"offset":0,},
    "45": {"x":235,"y":90,"w":6,"h":20,"character":45,"shift":6,"offset":0,},
    "46": {"x":243,"y":90,"w":3,"h":20,"character":46,"shift":3,"offset":0,},
    "47": {"x":248,"y":90,"w":5,"h":20,"character":47,"shift":5,"offset":0,},
    "48": {"x":2,"y":112,"w":10,"h":20,"character":48,"shift":10,"offset":0,},
    "49": {"x":14,"y":112,"w":5,"h":20,"character":49,"shift":6,"offset":0,},
    "50": {"x":21,"y":112,"w":8,"h":20,"character":50,"shift":8,"offset":0,},
    "51": {"x":31,"y":112,"w":8,"h":20,"character":51,"shift":8,"offset":0,},
    "52": {"x":41,"y":112,"w":9,"h":20,"character":52,"shift":9,"offset":0,},
    "53": {"x":129,"y":90,"w":8,"h":20,"character":53,"shift":8,"offset":0,},
    "54": {"x":212,"y":90,"w":8,"h":20,"character":54,"shift":9,"offset":0,},
    "55": {"x":119,"y":90,"w":8,"h":20,"character":55,"shift":8,"offset":0,},
    "56": {"x":244,"y":68,"w":7,"h":20,"character":56,"shift":7,"offset":0,},
    "57": {"x":163,"y":68,"w":7,"h":20,"character":57,"shift":8,"offset":0,},
    "58": {"x":172,"y":68,"w":3,"h":20,"character":58,"shift":4,"offset":0,},
    "59": {"x":177,"y":68,"w":3,"h":20,"character":59,"shift":4,"offset":0,},
    "60": {"x":182,"y":68,"w":8,"h":20,"character":60,"shift":8,"offset":0,},
    "61": {"x":192,"y":68,"w":7,"h":20,"character":61,"shift":9,"offset":1,},
    "62": {"x":201,"y":68,"w":8,"h":20,"character":62,"shift":8,"offset":0,},
    "63": {"x":211,"y":68,"w":6,"h":20,"character":63,"shift":6,"offset":0,},
    "64": {"x":219,"y":68,"w":11,"h":20,"character":64,"shift":12,"offset":0,},
    "65": {"x":232,"y":68,"w":10,"h":20,"character":65,"shift":10,"offset":0,},
    "66": {"x":2,"y":90,"w":8,"h":20,"character":66,"shift":8,"offset":0,},
    "67": {"x":96,"y":90,"w":9,"h":20,"character":67,"shift":9,"offset":0,},
    "68": {"x":12,"y":90,"w":8,"h":20,"character":68,"shift":9,"offset":1,},
    "69": {"x":22,"y":90,"w":8,"h":20,"character":69,"shift":8,"offset":0,},
    "70": {"x":32,"y":90,"w":8,"h":20,"character":70,"shift":9,"offset":1,},
    "71": {"x":42,"y":90,"w":10,"h":20,"character":71,"shift":10,"offset":0,},
    "72": {"x":54,"y":90,"w":8,"h":20,"character":72,"shift":9,"offset":1,},
    "73": {"x":64,"y":90,"w":2,"h":20,"character":73,"shift":4,"offset":1,},
    "74": {"x":68,"y":90,"w":7,"h":20,"character":74,"shift":7,"offset":0,},
    "75": {"x":77,"y":90,"w":8,"h":20,"character":75,"shift":9,"offset":1,},
    "76": {"x":87,"y":90,"w":7,"h":20,"character":76,"shift":8,"offset":1,},
    "77": {"x":107,"y":90,"w":10,"h":20,"character":77,"shift":11,"offset":0,},
    "78": {"x":64,"y":112,"w":9,"h":20,"character":78,"shift":10,"offset":1,},
    "79": {"x":75,"y":112,"w":9,"h":20,"character":79,"shift":9,"offset":0,},
    "80": {"x":86,"y":112,"w":7,"h":20,"character":80,"shift":8,"offset":1,},
    "81": {"x":49,"y":134,"w":9,"h":20,"character":81,"shift":9,"offset":0,},
    "82": {"x":60,"y":134,"w":8,"h":20,"character":82,"shift":9,"offset":0,},
    "83": {"x":70,"y":134,"w":7,"h":20,"character":83,"shift":9,"offset":1,},
    "84": {"x":79,"y":134,"w":8,"h":20,"character":84,"shift":8,"offset":0,},
    "85": {"x":89,"y":134,"w":9,"h":20,"character":85,"shift":10,"offset":0,},
    "86": {"x":100,"y":134,"w":8,"h":20,"character":86,"shift":9,"offset":0,},
    "87": {"x":110,"y":134,"w":12,"h":20,"character":87,"shift":13,"offset":0,},
    "88": {"x":124,"y":134,"w":8,"h":20,"character":88,"shift":8,"offset":0,},
    "89": {"x":134,"y":134,"w":10,"h":20,"character":89,"shift":9,"offset":-1,},
    "90": {"x":146,"y":134,"w":10,"h":20,"character":90,"shift":10,"offset":0,},
    "91": {"x":158,"y":134,"w":4,"h":20,"character":91,"shift":5,"offset":1,},
    "92": {"x":164,"y":134,"w":6,"h":20,"character":92,"shift":6,"offset":0,},
    "93": {"x":172,"y":134,"w":4,"h":20,"character":93,"shift":4,"offset":-1,},
    "94": {"x":178,"y":134,"w":4,"h":20,"character":94,"shift":6,"offset":1,},
    "95": {"x":184,"y":134,"w":7,"h":20,"character":95,"shift":9,"offset":1,},
    "96": {"x":193,"y":134,"w":3,"h":20,"character":96,"shift":3,"offset":0,},
    "97": {"x":198,"y":134,"w":7,"h":20,"character":97,"shift":7,"offset":0,},
    "98": {"x":207,"y":134,"w":7,"h":20,"character":98,"shift":7,"offset":0,},
    "99": {"x":216,"y":134,"w":7,"h":20,"character":99,"shift":7,"offset":0,},
    "100": {"x":225,"y":134,"w":7,"h":20,"character":100,"shift":7,"offset":0,},
    "101": {"x":234,"y":134,"w":8,"h":20,"character":101,"shift":7,"offset":0,},
    "102": {"x":41,"y":134,"w":6,"h":20,"character":102,"shift":6,"offset":0,},
    "103": {"x":32,"y":134,"w":7,"h":20,"character":103,"shift":7,"offset":0,},
    "104": {"x":23,"y":134,"w":7,"h":20,"character":104,"shift":7,"offset":0,},
    "105": {"x":175,"y":112,"w":3,"h":20,"character":105,"shift":3,"offset":0,},
    "106": {"x":95,"y":112,"w":4,"h":20,"character":106,"shift":3,"offset":-1,},
    "107": {"x":101,"y":112,"w":6,"h":20,"character":107,"shift":6,"offset":0,},
    "108": {"x":109,"y":112,"w":3,"h":20,"character":108,"shift":3,"offset":0,},
    "109": {"x":114,"y":112,"w":13,"h":20,"character":109,"shift":13,"offset":0,},
    "110": {"x":129,"y":112,"w":8,"h":20,"character":110,"shift":8,"offset":0,},
    "111": {"x":139,"y":112,"w":8,"h":20,"character":111,"shift":8,"offset":0,},
    "112": {"x":149,"y":112,"w":7,"h":20,"character":112,"shift":7,"offset":0,},
    "113": {"x":158,"y":112,"w":7,"h":20,"character":113,"shift":7,"offset":0,},
    "114": {"x":167,"y":112,"w":6,"h":20,"character":114,"shift":5,"offset":0,},
    "115": {"x":180,"y":112,"w":7,"h":20,"character":115,"shift":7,"offset":0,},
    "116": {"x":14,"y":134,"w":7,"h":20,"character":116,"shift":6,"offset":-1,},
    "117": {"x":189,"y":112,"w":7,"h":20,"character":117,"shift":7,"offset":0,},
    "118": {"x":198,"y":112,"w":8,"h":20,"character":118,"shift":7,"offset":-1,},
    "119": {"x":208,"y":112,"w":10,"h":20,"character":119,"shift":10,"offset":0,},
    "120": {"x":220,"y":112,"w":7,"h":20,"character":120,"shift":7,"offset":0,},
    "121": {"x":229,"y":112,"w":7,"h":20,"character":121,"shift":6,"offset":-1,},
    "122": {"x":238,"y":112,"w":8,"h":20,"character":122,"shift":8,"offset":0,},
    "123": {"x":248,"y":112,"w":5,"h":20,"character":123,"shift":5,"offset":0,},
    "124": {"x":2,"y":134,"w":3,"h":20,"character":124,"shift":5,"offset":1,},
    "125": {"x":7,"y":134,"w":5,"h":20,"character":125,"shift":6,"offset":0,},
    "126": {"x":152,"y":68,"w":9,"h":20,"character":126,"shift":10,"offset":0,},
    "160": {"x":150,"y":68,"w":0,"h":20,"character":160,"shift":3,"offset":0,},
    "161": {"x":146,"y":68,"w":2,"h":20,"character":161,"shift":4,"offset":1,},
    "162": {"x":171,"y":24,"w":8,"h":20,"character":162,"shift":8,"offset":0,},
    "163": {"x":237,"y":2,"w":9,"h":20,"character":163,"shift":9,"offset":0,},
    "164": {"x":2,"y":24,"w":9,"h":20,"character":164,"shift":9,"offset":0,},
    "165": {"x":13,"y":24,"w":8,"h":20,"character":165,"shift":10,"offset":1,},
    "166": {"x":23,"y":24,"w":3,"h":20,"character":166,"shift":4,"offset":1,},
    "167": {"x":28,"y":24,"w":7,"h":20,"character":167,"shift":9,"offset":1,},
    "168": {"x":37,"y":24,"w":5,"h":20,"character":168,"shift":6,"offset":0,},
    "169": {"x":44,"y":24,"w":12,"h":20,"character":169,"shift":12,"offset":0,},
    "170": {"x":58,"y":24,"w":7,"h":20,"character":170,"shift":7,"offset":0,},
    "171": {"x":67,"y":24,"w":4,"h":20,"character":171,"shift":4,"offset":0,},
    "172": {"x":78,"y":24,"w":7,"h":20,"character":172,"shift":8,"offset":1,},
    "173": {"x":163,"y":24,"w":6,"h":20,"character":173,"shift":8,"offset":0,},
    "174": {"x":87,"y":24,"w":8,"h":20,"character":174,"shift":8,"offset":0,},
    "175": {"x":97,"y":24,"w":7,"h":20,"character":175,"shift":8,"offset":0,},
    "176": {"x":106,"y":24,"w":4,"h":20,"character":176,"shift":6,"offset":1,},
    "177": {"x":112,"y":24,"w":8,"h":20,"character":177,"shift":7,"offset":0,},
    "178": {"x":122,"y":24,"w":5,"h":20,"character":178,"shift":5,"offset":0,},
    "179": {"x":129,"y":24,"w":5,"h":20,"character":179,"shift":5,"offset":0,},
    "180": {"x":136,"y":24,"w":4,"h":20,"character":180,"shift":4,"offset":0,},
    "181": {"x":142,"y":24,"w":9,"h":20,"character":181,"shift":9,"offset":1,},
    "182": {"x":153,"y":24,"w":8,"h":20,"character":182,"shift":9,"offset":1,},
    "183": {"x":232,"y":2,"w":3,"h":20,"character":183,"shift":5,"offset":1,},
    "184": {"x":73,"y":24,"w":3,"h":20,"character":184,"shift":4,"offset":0,},
    "185": {"x":226,"y":2,"w":4,"h":20,"character":185,"shift":4,"offset":0,},
    "186": {"x":103,"y":2,"w":8,"h":20,"character":186,"shift":8,"offset":0,},
    "187": {"x":7,"y":2,"w":5,"h":20,"character":187,"shift":4,"offset":0,},
    "188": {"x":14,"y":2,"w":9,"h":20,"character":188,"shift":8,"offset":-1,},
    "189": {"x":25,"y":2,"w":9,"h":20,"character":189,"shift":8,"offset":-1,},
    "190": {"x":36,"y":2,"w":9,"h":20,"character":190,"shift":9,"offset":-1,},
    "191": {"x":47,"y":2,"w":6,"h":20,"character":191,"shift":6,"offset":0,},
    "192": {"x":55,"y":2,"w":10,"h":20,"character":192,"shift":10,"offset":0,},
    "193": {"x":67,"y":2,"w":10,"h":20,"character":193,"shift":10,"offset":0,},
    "194": {"x":79,"y":2,"w":10,"h":20,"character":194,"shift":9,"offset":0,},
    "195": {"x":91,"y":2,"w":10,"h":20,"character":195,"shift":10,"offset":0,},
    "196": {"x":113,"y":2,"w":10,"h":20,"character":196,"shift":10,"offset":0,},
    "197": {"x":207,"y":2,"w":10,"h":20,"character":197,"shift":10,"offset":0,},
    "198": {"x":125,"y":2,"w":12,"h":20,"character":198,"shift":13,"offset":0,},
    "199": {"x":139,"y":2,"w":9,"h":20,"character":199,"shift":9,"offset":0,},
    "200": {"x":150,"y":2,"w":8,"h":20,"character":200,"shift":8,"offset":0,},
    "201": {"x":160,"y":2,"w":8,"h":20,"character":201,"shift":8,"offset":0,},
    "202": {"x":170,"y":2,"w":8,"h":20,"character":202,"shift":8,"offset":0,},
    "203": {"x":180,"y":2,"w":8,"h":20,"character":203,"shift":8,"offset":0,},
    "204": {"x":190,"y":2,"w":3,"h":20,"character":204,"shift":4,"offset":0,},
    "205": {"x":195,"y":2,"w":4,"h":20,"character":205,"shift":4,"offset":1,},
    "206": {"x":201,"y":2,"w":4,"h":20,"character":206,"shift":4,"offset":0,},
    "207": {"x":219,"y":2,"w":5,"h":20,"character":207,"shift":4,"offset":0,},
    "208": {"x":181,"y":24,"w":10,"h":20,"character":208,"shift":10,"offset":0,},
    "209": {"x":147,"y":46,"w":9,"h":20,"character":209,"shift":11,"offset":1,},
    "210": {"x":193,"y":24,"w":9,"h":20,"character":210,"shift":10,"offset":0,},
    "211": {"x":177,"y":46,"w":9,"h":20,"character":211,"shift":10,"offset":0,},
    "212": {"x":188,"y":46,"w":9,"h":20,"character":212,"shift":10,"offset":0,},
    "213": {"x":199,"y":46,"w":9,"h":20,"character":213,"shift":10,"offset":0,},
    "214": {"x":210,"y":46,"w":9,"h":20,"character":214,"shift":10,"offset":0,},
    "215": {"x":221,"y":46,"w":8,"h":20,"character":215,"shift":8,"offset":0,},
    "216": {"x":231,"y":46,"w":9,"h":20,"character":216,"shift":9,"offset":0,},
    "217": {"x":242,"y":46,"w":9,"h":20,"character":217,"shift":10,"offset":0,},
    "218": {"x":2,"y":68,"w":9,"h":20,"character":218,"shift":10,"offset":0,},
    "219": {"x":13,"y":68,"w":9,"h":20,"character":219,"shift":10,"offset":0,},
    "220": {"x":34,"y":68,"w":9,"h":20,"character":220,"shift":10,"offset":0,},
    "221": {"x":134,"y":68,"w":10,"h":20,"character":221,"shift":8,"offset":-1,},
    "222": {"x":45,"y":68,"w":8,"h":20,"character":222,"shift":8,"offset":0,},
    "223": {"x":55,"y":68,"w":8,"h":20,"character":223,"shift":8,"offset":0,},
    "224": {"x":65,"y":68,"w":7,"h":20,"character":224,"shift":7,"offset":0,},
    "225": {"x":74,"y":68,"w":7,"h":20,"character":225,"shift":7,"offset":0,},
    "226": {"x":83,"y":68,"w":7,"h":20,"character":226,"shift":7,"offset":0,},
    "227": {"x":92,"y":68,"w":7,"h":20,"character":227,"shift":8,"offset":0,},
    "228": {"x":101,"y":68,"w":7,"h":20,"character":228,"shift":7,"offset":0,},
    "229": {"x":110,"y":68,"w":7,"h":20,"character":229,"shift":8,"offset":0,},
    "230": {"x":119,"y":68,"w":13,"h":20,"character":230,"shift":13,"offset":0,},
    "231": {"x":168,"y":46,"w":7,"h":20,"character":231,"shift":8,"offset":0,},
    "232": {"x":24,"y":68,"w":8,"h":20,"character":232,"shift":8,"offset":0,},
    "233": {"x":158,"y":46,"w":8,"h":20,"character":233,"shift":8,"offset":0,},
    "234": {"x":32,"y":46,"w":8,"h":20,"character":234,"shift":8,"offset":0,},
    "235": {"x":204,"y":24,"w":8,"h":20,"character":235,"shift":8,"offset":0,},
    "236": {"x":214,"y":24,"w":3,"h":20,"character":236,"shift":3,"offset":0,},
    "237": {"x":219,"y":24,"w":3,"h":20,"character":237,"shift":4,"offset":1,},
    "238": {"x":224,"y":24,"w":5,"h":20,"character":238,"shift":4,"offset":0,},
    "239": {"x":231,"y":24,"w":5,"h":20,"character":239,"shift":5,"offset":-1,},
    "240": {"x":238,"y":24,"w":8,"h":20,"character":240,"shift":8,"offset":0,},
    "241": {"x":2,"y":46,"w":8,"h":20,"character":241,"shift":8,"offset":0,},
    "242": {"x":12,"y":46,"w":8,"h":20,"character":242,"shift":8,"offset":0,},
    "243": {"x":22,"y":46,"w":8,"h":20,"character":243,"shift":8,"offset":0,},
    "244": {"x":42,"y":46,"w":8,"h":20,"character":244,"shift":8,"offset":0,},
    "245": {"x":137,"y":46,"w":8,"h":20,"character":245,"shift":8,"offset":0,},
    "246": {"x":52,"y":46,"w":8,"h":20,"character":246,"shift":8,"offset":0,},
    "247": {"x":62,"y":46,"w":9,"h":20,"character":247,"shift":9,"offset":0,},
    "248": {"x":73,"y":46,"w":8,"h":20,"character":248,"shift":8,"offset":0,},
    "249": {"x":83,"y":46,"w":7,"h":20,"character":249,"shift":8,"offset":0,},
    "250": {"x":92,"y":46,"w":7,"h":20,"character":250,"shift":8,"offset":0,},
    "251": {"x":101,"y":46,"w":7,"h":20,"character":251,"shift":8,"offset":0,},
    "252": {"x":110,"y":46,"w":7,"h":20,"character":252,"shift":8,"offset":0,},
    "253": {"x":119,"y":46,"w":7,"h":20,"character":253,"shift":6,"offset":-1,},
    "254": {"x":128,"y":46,"w":7,"h":20,"character":254,"shift":9,"offset":1,},
    "255": {"x":244,"y":134,"w":7,"h":20,"character":255,"shift":6,"offset":-1,},
    "9647": {"x":2,"y":156,"w":9,"h":20,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_textBox_sabioDemo1",
  "tags": [],
  "resourceType": "GMFont",
}