{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 50,
  "bbox_top": 34,
  "bbox_bottom": 58,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba648748-9864-48cc-833d-e5e9f019f672","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba648748-9864-48cc-833d-e5e9f019f672","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"ba648748-9864-48cc-833d-e5e9f019f672","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669f6873-a517-40e8-8777-f00114d6c966","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669f6873-a517-40e8-8777-f00114d6c966","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"669f6873-a517-40e8-8777-f00114d6c966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13aad342-ade1-4a05-9ff0-acb802b52892","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13aad342-ade1-4a05-9ff0-acb802b52892","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"13aad342-ade1-4a05-9ff0-acb802b52892","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ec85c1f-1fe9-4691-a591-1dd90dc75305","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ec85c1f-1fe9-4691-a591-1dd90dc75305","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"1ec85c1f-1fe9-4691-a591-1dd90dc75305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09f26e53-c1ba-427c-acb5-fe683d04e239","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09f26e53-c1ba-427c-acb5-fe683d04e239","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"09f26e53-c1ba-427c-acb5-fe683d04e239","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50562c7d-af52-4c89-a25a-25c2f82a0c76","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50562c7d-af52-4c89-a25a-25c2f82a0c76","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"LayerId":{"name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","name":"50562c7d-af52-4c89-a25a-25c2f82a0c76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a26739b0-8acf-453b-bade-856488d11287","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba648748-9864-48cc-833d-e5e9f019f672","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b144935-d815-421f-9155-f8dd4ddeea0c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669f6873-a517-40e8-8777-f00114d6c966","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91fd4b73-e829-4362-b5c0-5f0d58d5b113","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13aad342-ade1-4a05-9ff0-acb802b52892","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fda314d-4243-455a-88d7-8053e5de3a9c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ec85c1f-1fe9-4691-a591-1dd90dc75305","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c93d00-f530-4ae5-b7a0-81899216899e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09f26e53-c1ba-427c-acb5-fe683d04e239","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42819e2b-4123-4e13-9355-bdb73c01b58e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50562c7d-af52-4c89-a25a-25c2f82a0c76","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_kit_answer_3_ON","path":"sprites/sprite_kit_answer_3_ON/sprite_kit_answer_3_ON.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdeeb24d-f0e3-44a8-9366-0f5b46b66640","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWERS",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/ANSWERS.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_kit_answer_3_ON",
  "tags": [],
  "resourceType": "GMSprite",
}