{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51eea1d7-72b9-4c2d-a801-ed56870d7e08","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51eea1d7-72b9-4c2d-a801-ed56870d7e08","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"51eea1d7-72b9-4c2d-a801-ed56870d7e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"512725bf-d256-4581-9a82-d969d3b796c3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"512725bf-d256-4581-9a82-d969d3b796c3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"512725bf-d256-4581-9a82-d969d3b796c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff4f9b8d-2c3b-4841-99b2-10a1b5f75929","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff4f9b8d-2c3b-4841-99b2-10a1b5f75929","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"ff4f9b8d-2c3b-4841-99b2-10a1b5f75929","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89f4f1a8-4959-417d-8aa8-506e66df20cc","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89f4f1a8-4959-417d-8aa8-506e66df20cc","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"89f4f1a8-4959-417d-8aa8-506e66df20cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acce613c-dc64-42dd-a3d6-bd1e9c64cdbf","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acce613c-dc64-42dd-a3d6-bd1e9c64cdbf","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"acce613c-dc64-42dd-a3d6-bd1e9c64cdbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b9a45e0-8756-4ad1-ace1-a600e002fa01","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b9a45e0-8756-4ad1-ace1-a600e002fa01","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"8b9a45e0-8756-4ad1-ace1-a600e002fa01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c105c65-340e-4ee9-b40e-0a09591bdc27","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c105c65-340e-4ee9-b40e-0a09591bdc27","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"1c105c65-340e-4ee9-b40e-0a09591bdc27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a60f6b2d-147b-47fb-8beb-3eadd158a868","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a60f6b2d-147b-47fb-8beb-3eadd158a868","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"a60f6b2d-147b-47fb-8beb-3eadd158a868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abbba344-17a2-4287-b5de-58331c2da61b","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abbba344-17a2-4287-b5de-58331c2da61b","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"abbba344-17a2-4287-b5de-58331c2da61b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c94f0fe-bf24-42a4-9c4b-0d688934a7f0","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c94f0fe-bf24-42a4-9c4b-0d688934a7f0","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"6c94f0fe-bf24-42a4-9c4b-0d688934a7f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0952092d-78c9-4b5d-a2af-1d7f3099dfc7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0952092d-78c9-4b5d-a2af-1d7f3099dfc7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"0952092d-78c9-4b5d-a2af-1d7f3099dfc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47948e56-cfee-4e8f-bbac-043d3a884269","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47948e56-cfee-4e8f-bbac-043d3a884269","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"47948e56-cfee-4e8f-bbac-043d3a884269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"451f053e-824f-4a82-b8ab-0e1873b6a345","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"451f053e-824f-4a82-b8ab-0e1873b6a345","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"451f053e-824f-4a82-b8ab-0e1873b6a345","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3c1189f-f082-407f-b9cc-ee859b074221","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3c1189f-f082-407f-b9cc-ee859b074221","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"a3c1189f-f082-407f-b9cc-ee859b074221","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb454804-a0dd-4362-ab1c-c507b7ba50b7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb454804-a0dd-4362-ab1c-c507b7ba50b7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"eb454804-a0dd-4362-ab1c-c507b7ba50b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e21a51dd-4716-41b0-bcd8-9cd783051c41","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e21a51dd-4716-41b0-bcd8-9cd783051c41","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"e21a51dd-4716-41b0-bcd8-9cd783051c41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d66c1733-bf83-4813-94d6-894b7ed3f8dd","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d66c1733-bf83-4813-94d6-894b7ed3f8dd","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"d66c1733-bf83-4813-94d6-894b7ed3f8dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a66d48eb-fe98-44de-b286-9fe322b71600","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a66d48eb-fe98-44de-b286-9fe322b71600","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"a66d48eb-fe98-44de-b286-9fe322b71600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"552239d0-51f8-43b3-9c28-fce2a14d9ea0","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"552239d0-51f8-43b3-9c28-fce2a14d9ea0","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"552239d0-51f8-43b3-9c28-fce2a14d9ea0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"853ff3c2-0656-4eb0-be70-90970135201a","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"853ff3c2-0656-4eb0-be70-90970135201a","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"853ff3c2-0656-4eb0-be70-90970135201a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b327f173-36f5-4bd0-8251-c7c66db66c4c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b327f173-36f5-4bd0-8251-c7c66db66c4c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"b327f173-36f5-4bd0-8251-c7c66db66c4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff871a64-31e4-499c-8527-ccc03e2e7333","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff871a64-31e4-499c-8527-ccc03e2e7333","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"ff871a64-31e4-499c-8527-ccc03e2e7333","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac9afa1-aaab-4492-9a94-82642fcca3aa","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac9afa1-aaab-4492-9a94-82642fcca3aa","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"cac9afa1-aaab-4492-9a94-82642fcca3aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc94025-39b5-4a5d-a11e-7e4b386a6773","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc94025-39b5-4a5d-a11e-7e4b386a6773","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"fcc94025-39b5-4a5d-a11e-7e4b386a6773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51983909-23ad-4a1a-afd8-026ec26d2804","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51983909-23ad-4a1a-afd8-026ec26d2804","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"51983909-23ad-4a1a-afd8-026ec26d2804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3b353f4-3c46-4319-9ffc-9d3706403276","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3b353f4-3c46-4319-9ffc-9d3706403276","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"e3b353f4-3c46-4319-9ffc-9d3706403276","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b049e0c2-5b3e-4574-8001-b3ac1ecbbf24","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b049e0c2-5b3e-4574-8001-b3ac1ecbbf24","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"b049e0c2-5b3e-4574-8001-b3ac1ecbbf24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40534731-06f9-4341-a467-aef545fd2172","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40534731-06f9-4341-a467-aef545fd2172","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"40534731-06f9-4341-a467-aef545fd2172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51e2622e-8002-474c-b727-6ca20ecb0ca5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51e2622e-8002-474c-b727-6ca20ecb0ca5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"51e2622e-8002-474c-b727-6ca20ecb0ca5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01930286-5f5c-4841-87ef-ec0e47790548","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01930286-5f5c-4841-87ef-ec0e47790548","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"01930286-5f5c-4841-87ef-ec0e47790548","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c1a3742-4931-4233-b160-ae6d2c6d21c9","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c1a3742-4931-4233-b160-ae6d2c6d21c9","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"2c1a3742-4931-4233-b160-ae6d2c6d21c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"168cb334-a960-4665-8115-7cb049f6849d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"168cb334-a960-4665-8115-7cb049f6849d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"168cb334-a960-4665-8115-7cb049f6849d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79f905ab-9eb0-49f7-a208-d93bbf5d07cd","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79f905ab-9eb0-49f7-a208-d93bbf5d07cd","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"79f905ab-9eb0-49f7-a208-d93bbf5d07cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8aa3967b-ebfe-477e-92d5-89a07898acf7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8aa3967b-ebfe-477e-92d5-89a07898acf7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"8aa3967b-ebfe-477e-92d5-89a07898acf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b72d271f-9f8a-4a1b-9485-02480013ab98","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b72d271f-9f8a-4a1b-9485-02480013ab98","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"b72d271f-9f8a-4a1b-9485-02480013ab98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"740c2bd6-9604-4259-84d5-fcc399d49713","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"740c2bd6-9604-4259-84d5-fcc399d49713","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"740c2bd6-9604-4259-84d5-fcc399d49713","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ee4357a-adfe-4dc8-81fb-5569a9f9eb14","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ee4357a-adfe-4dc8-81fb-5569a9f9eb14","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"0ee4357a-adfe-4dc8-81fb-5569a9f9eb14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c95e6ffc-a452-4395-841f-c6972692dc2d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c95e6ffc-a452-4395-841f-c6972692dc2d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"c95e6ffc-a452-4395-841f-c6972692dc2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99824703-98d7-49bf-8bf7-c9f874fdad10","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99824703-98d7-49bf-8bf7-c9f874fdad10","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"99824703-98d7-49bf-8bf7-c9f874fdad10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f59a45bc-7bb8-49b6-99c7-20ecd553d54f","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f59a45bc-7bb8-49b6-99c7-20ecd553d54f","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"f59a45bc-7bb8-49b6-99c7-20ecd553d54f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f2ef9a7-6978-4c0d-b1bf-58abf5c0dd93","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f2ef9a7-6978-4c0d-b1bf-58abf5c0dd93","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"4f2ef9a7-6978-4c0d-b1bf-58abf5c0dd93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1bd6b88-ea8a-46fe-9934-760cf95e502d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1bd6b88-ea8a-46fe-9934-760cf95e502d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"f1bd6b88-ea8a-46fe-9934-760cf95e502d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a6960dd-6e72-47c9-b6d1-148ac6779bb1","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a6960dd-6e72-47c9-b6d1-148ac6779bb1","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"8a6960dd-6e72-47c9-b6d1-148ac6779bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d681e861-7064-45fc-bcca-69e78df0d3f7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d681e861-7064-45fc-bcca-69e78df0d3f7","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"d681e861-7064-45fc-bcca-69e78df0d3f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a50468de-a748-4d5b-b19b-342450182a6c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a50468de-a748-4d5b-b19b-342450182a6c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"a50468de-a748-4d5b-b19b-342450182a6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb203d91-ad78-4e1b-94cf-f6ab40875dea","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb203d91-ad78-4e1b-94cf-f6ab40875dea","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"bb203d91-ad78-4e1b-94cf-f6ab40875dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdc317c3-7b38-4d40-b693-66b1789d1698","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdc317c3-7b38-4d40-b693-66b1789d1698","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"fdc317c3-7b38-4d40-b693-66b1789d1698","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b873dcb-0cc5-4c6e-90df-38cdf4cdb166","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b873dcb-0cc5-4c6e-90df-38cdf4cdb166","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"2b873dcb-0cc5-4c6e-90df-38cdf4cdb166","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77c37971-f1cd-4efe-887d-ddc5446074d3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77c37971-f1cd-4efe-887d-ddc5446074d3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"77c37971-f1cd-4efe-887d-ddc5446074d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5638c21e-ad49-4cf9-9d12-b7f957a9d7d1","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5638c21e-ad49-4cf9-9d12-b7f957a9d7d1","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"5638c21e-ad49-4cf9-9d12-b7f957a9d7d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e7e988e-5f93-4e6f-80cb-8af4e7d33108","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e7e988e-5f93-4e6f-80cb-8af4e7d33108","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"1e7e988e-5f93-4e6f-80cb-8af4e7d33108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a902360-34a3-43fc-afc7-b568a5206781","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a902360-34a3-43fc-afc7-b568a5206781","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"3a902360-34a3-43fc-afc7-b568a5206781","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c00d998a-1c59-4f8f-b397-ff2cf980080d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c00d998a-1c59-4f8f-b397-ff2cf980080d","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"c00d998a-1c59-4f8f-b397-ff2cf980080d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63edf708-16dc-4c38-9cdf-681e5ade633c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63edf708-16dc-4c38-9cdf-681e5ade633c","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"63edf708-16dc-4c38-9cdf-681e5ade633c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98841167-fbe8-4fbe-9e52-e71a9a903758","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98841167-fbe8-4fbe-9e52-e71a9a903758","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"98841167-fbe8-4fbe-9e52-e71a9a903758","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae977a68-b9ed-426a-bcef-2b2e201513e3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae977a68-b9ed-426a-bcef-2b2e201513e3","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"ae977a68-b9ed-426a-bcef-2b2e201513e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47e772c4-5cf6-4e52-b74d-97f6f38ef8fa","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47e772c4-5cf6-4e52-b74d-97f6f38ef8fa","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"47e772c4-5cf6-4e52-b74d-97f6f38ef8fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7aec7504-7f4f-42f3-bdfe-cbba3ccdffa5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aec7504-7f4f-42f3-bdfe-cbba3ccdffa5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"7aec7504-7f4f-42f3-bdfe-cbba3ccdffa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6120fa6b-c3fe-49e3-a02c-6ede568075bb","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6120fa6b-c3fe-49e3-a02c-6ede568075bb","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"6120fa6b-c3fe-49e3-a02c-6ede568075bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bfbd1fd-6e00-4d1d-a776-e2355fd159a5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bfbd1fd-6e00-4d1d-a776-e2355fd159a5","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"2bfbd1fd-6e00-4d1d-a776-e2355fd159a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"571dd100-d2c0-4b80-a837-e556b8c4b702","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"571dd100-d2c0-4b80-a837-e556b8c4b702","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"571dd100-d2c0-4b80-a837-e556b8c4b702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecde1d34-df5f-43a0-900b-ffb45ae00874","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecde1d34-df5f-43a0-900b-ffb45ae00874","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"ecde1d34-df5f-43a0-900b-ffb45ae00874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c92888ef-4da1-456e-bf16-b8e1e1e2dade","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c92888ef-4da1-456e-bf16-b8e1e1e2dade","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"c92888ef-4da1-456e-bf16-b8e1e1e2dade","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7206e10-9fc9-47b7-99ba-d62be5d87d26","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7206e10-9fc9-47b7-99ba-d62be5d87d26","path":"sprites/spr_font_english/spr_font_english.yy",},"LayerId":{"name":"84041d4c-0273-4ce7-84c1-6207f5b12924","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","name":"d7206e10-9fc9-47b7-99ba-d62be5d87d26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 64.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11772b6f-6006-4b83-aa37-a363e22fed22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51eea1d7-72b9-4c2d-a801-ed56870d7e08","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4416fbd-fa2c-438d-9215-865e78b81ae8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"512725bf-d256-4581-9a82-d969d3b796c3","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30cf8cee-063a-4395-b8f8-ed0a36649f77","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff4f9b8d-2c3b-4841-99b2-10a1b5f75929","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32d9fbb9-3550-4507-a2db-b0600947d3c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89f4f1a8-4959-417d-8aa8-506e66df20cc","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f58da45a-346d-4600-a9ce-ca286302aec3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acce613c-dc64-42dd-a3d6-bd1e9c64cdbf","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af0e5a27-818f-4fcc-9d0b-d9bf86d453a5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b9a45e0-8756-4ad1-ace1-a600e002fa01","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c8b2ba8-fb56-49bd-956d-09d4b72f48e7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c105c65-340e-4ee9-b40e-0a09591bdc27","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a83ce090-2d01-4024-a719-e9e453679e19","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a60f6b2d-147b-47fb-8beb-3eadd158a868","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ca49cfd-039b-4acc-9122-a3b109d9d638","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abbba344-17a2-4287-b5de-58331c2da61b","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e6a27ab-4be2-4257-a55e-7855fd93fd81","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c94f0fe-bf24-42a4-9c4b-0d688934a7f0","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b1d0117-4f30-4ca2-8efd-726cc2d9561d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0952092d-78c9-4b5d-a2af-1d7f3099dfc7","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"713214c9-0180-4ff3-ac8f-c6a8b496e834","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47948e56-cfee-4e8f-bbac-043d3a884269","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebb514a4-c1bf-4688-9c1d-409b25a97158","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451f053e-824f-4a82-b8ab-0e1873b6a345","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efd81c38-b9a1-43b3-a44b-92b3b277d681","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3c1189f-f082-407f-b9cc-ee859b074221","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ae75f7-cc73-4242-8c39-424a5766283e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb454804-a0dd-4362-ab1c-c507b7ba50b7","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"953e67e1-669d-48c2-a33f-ba88d9d7b24e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21a51dd-4716-41b0-bcd8-9cd783051c41","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65093b76-3f3b-437f-adee-2d196c67a814","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d66c1733-bf83-4813-94d6-894b7ed3f8dd","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6111399d-587c-4ec0-86b7-0d554c2330d1","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a66d48eb-fe98-44de-b286-9fe322b71600","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9917e78-b5f7-42f5-8247-570acd4d383e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"552239d0-51f8-43b3-9c28-fce2a14d9ea0","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a049c9a-de3c-4c27-bede-4b25ef6934ff","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"853ff3c2-0656-4eb0-be70-90970135201a","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a589715a-2efc-4585-9c09-5b9def78956c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b327f173-36f5-4bd0-8251-c7c66db66c4c","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba9ac43f-9c2d-4c80-b655-c928f574e1eb","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff871a64-31e4-499c-8527-ccc03e2e7333","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83145632-3e96-4aa8-84a4-abfcb925de4e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac9afa1-aaab-4492-9a94-82642fcca3aa","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a43b111-ea6a-4045-ae7e-f53b0676f7a0","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc94025-39b5-4a5d-a11e-7e4b386a6773","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a779cc33-034e-40f2-bc78-6495e32300e0","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51983909-23ad-4a1a-afd8-026ec26d2804","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d0fc6a1-08c7-45dc-b7dc-0c11a0141718","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3b353f4-3c46-4319-9ffc-9d3706403276","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22d9e433-a51c-48b1-8ae0-29daac55f9dd","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b049e0c2-5b3e-4574-8001-b3ac1ecbbf24","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b81d6635-321b-4247-aa32-de8886d64ace","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40534731-06f9-4341-a467-aef545fd2172","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e68fc29c-5c85-425d-b3d1-888665cfa097","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51e2622e-8002-474c-b727-6ca20ecb0ca5","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"061aaaee-d03d-4681-b0a3-47054539fec4","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01930286-5f5c-4841-87ef-ec0e47790548","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1f66d14-c61d-4f53-bc20-1687677d0b80","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c1a3742-4931-4233-b160-ae6d2c6d21c9","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94baa7e2-869d-46ee-aac4-840046d3be94","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"168cb334-a960-4665-8115-7cb049f6849d","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4490d2c-5fcb-4845-a7e2-355010eb501e","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79f905ab-9eb0-49f7-a208-d93bbf5d07cd","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0794f70-697d-4e0f-9d1a-eb429dd32b3c","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8aa3967b-ebfe-477e-92d5-89a07898acf7","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f6c7a35-fbe2-46d9-873a-c9f6ee6546c5","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b72d271f-9f8a-4a1b-9485-02480013ab98","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f197af89-982c-4c16-98ac-9419e446f928","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"740c2bd6-9604-4259-84d5-fcc399d49713","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3da2e725-b9ab-47fc-80ca-766e649a6b19","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ee4357a-adfe-4dc8-81fb-5569a9f9eb14","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c47c9a9b-c562-4603-8ea3-cc66deb7340b","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c95e6ffc-a452-4395-841f-c6972692dc2d","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5f40290-976d-4774-9766-1cfd39cf653e","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99824703-98d7-49bf-8bf7-c9f874fdad10","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1db287d7-fba3-4656-8836-f32e3a4041bf","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f59a45bc-7bb8-49b6-99c7-20ecd553d54f","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfd63081-9ea3-482b-bab2-50ef5cfaf04b","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f2ef9a7-6978-4c0d-b1bf-58abf5c0dd93","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca7addd0-dd2a-4b3e-b083-90dee51b183f","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1bd6b88-ea8a-46fe-9934-760cf95e502d","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b5e6bda-fa5c-4d46-9fea-4be8cc867ab3","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a6960dd-6e72-47c9-b6d1-148ac6779bb1","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e9693b-d2be-4353-99d8-e7ee7214d532","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d681e861-7064-45fc-bcca-69e78df0d3f7","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"558dd999-bc05-48a9-aa13-9c6c3a71c48e","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a50468de-a748-4d5b-b19b-342450182a6c","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c00cd9e9-42e7-4bef-bee5-37e49cfb22ea","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb203d91-ad78-4e1b-94cf-f6ab40875dea","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f005f129-4962-409d-878b-ba386033e60a","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdc317c3-7b38-4d40-b693-66b1789d1698","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9137e5c1-6006-4bcf-9a80-0483cc072f49","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b873dcb-0cc5-4c6e-90df-38cdf4cdb166","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09e5fcf2-5544-4370-bf3e-bd189c3d464c","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77c37971-f1cd-4efe-887d-ddc5446074d3","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9def6939-a5e5-45a8-a327-23d20327c61b","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5638c21e-ad49-4cf9-9d12-b7f957a9d7d1","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acdddf84-b368-4f8e-9961-65cc91195775","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e7e988e-5f93-4e6f-80cb-8af4e7d33108","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"497e995e-b24b-450e-b6c9-54a44187bb08","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a902360-34a3-43fc-afc7-b568a5206781","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b302b0bd-2ded-458a-a212-b723b13141de","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c00d998a-1c59-4f8f-b397-ff2cf980080d","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99ffc49f-7f69-47b2-801e-ec2bab3f5b90","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63edf708-16dc-4c38-9cdf-681e5ade633c","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38cb7394-0c33-4681-b20a-c18de3166d7b","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98841167-fbe8-4fbe-9e52-e71a9a903758","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5b898b-4c81-4995-8e8c-32e215e1d93e","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae977a68-b9ed-426a-bcef-2b2e201513e3","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e01b4012-2c27-451f-adaf-f68869c002b8","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47e772c4-5cf6-4e52-b74d-97f6f38ef8fa","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"732e9a96-9219-4004-aea5-e3e02ab03a47","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aec7504-7f4f-42f3-bdfe-cbba3ccdffa5","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acba7dca-bd39-46bd-b2d3-ecb96f4c13d1","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6120fa6b-c3fe-49e3-a02c-6ede568075bb","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d2e344-4dc1-44b1-8a1b-16406a150381","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bfbd1fd-6e00-4d1d-a776-e2355fd159a5","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e601df3-7173-40f5-8aba-b8b0f2e7b511","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"571dd100-d2c0-4b80-a837-e556b8c4b702","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f237bc4-04a8-41bf-9cab-77026e050da0","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecde1d34-df5f-43a0-900b-ffb45ae00874","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3df186d-c69d-4cfb-b136-d03f172b1923","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c92888ef-4da1-456e-bf16-b8e1e1e2dade","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ccfff17-c3b2-4170-9e88-1a86a0ab8072","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7206e10-9fc9-47b7-99ba-d62be5d87d26","path":"sprites/spr_font_english/spr_font_english.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_english","path":"sprites/spr_font_english/spr_font_english.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84041d4c-0273-4ce7-84c1-6207f5b12924","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FONTS",
    "path": "folders/Sprites/SPRITES/HUD/FONTS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_english",
  "tags": [],
  "resourceType": "GMSprite",
}