{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 20,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5011c81c-40e3-4f28-82f1-fc14accf0488","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5011c81c-40e3-4f28-82f1-fc14accf0488","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"5011c81c-40e3-4f28-82f1-fc14accf0488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8abd4c01-d303-43c3-a4d9-26bbc72f4c34","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8abd4c01-d303-43c3-a4d9-26bbc72f4c34","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"8abd4c01-d303-43c3-a4d9-26bbc72f4c34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30697abd-cabd-48b4-93cf-95afd2a4cc39","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30697abd-cabd-48b4-93cf-95afd2a4cc39","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"30697abd-cabd-48b4-93cf-95afd2a4cc39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07fa711d-8934-4ba9-b08f-3e572ec5ecba","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07fa711d-8934-4ba9-b08f-3e572ec5ecba","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"07fa711d-8934-4ba9-b08f-3e572ec5ecba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10f22ebd-6657-4520-a585-9c2f9474fae0","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10f22ebd-6657-4520-a585-9c2f9474fae0","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"10f22ebd-6657-4520-a585-9c2f9474fae0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"538b659c-a2b6-49e5-b624-bb534c71fef9","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"538b659c-a2b6-49e5-b624-bb534c71fef9","path":"sprites/spr_control_music/spr_control_music.yy",},"LayerId":{"name":"8389aa43-b33c-4339-9348-36bad0912d81","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","name":"538b659c-a2b6-49e5-b624-bb534c71fef9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfedfb66-e2de-4989-a9da-b275e3a5ba12","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5011c81c-40e3-4f28-82f1-fc14accf0488","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac112414-e19f-4002-b1c6-7373605785a7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8abd4c01-d303-43c3-a4d9-26bbc72f4c34","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6509396b-6ec6-4489-aa44-7bd1dd3c4c83","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30697abd-cabd-48b4-93cf-95afd2a4cc39","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37f0f7f7-3607-41a9-a4aa-ffd6f545383e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07fa711d-8934-4ba9-b08f-3e572ec5ecba","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39535d82-80f3-4570-8040-999414c9d6f9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10f22ebd-6657-4520-a585-9c2f9474fae0","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22adb9c3-3656-48d7-8a62-f4c4df151ef3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"538b659c-a2b6-49e5-b624-bb534c71fef9","path":"sprites/spr_control_music/spr_control_music.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_control_music","path":"sprites/spr_control_music/spr_control_music.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8389aa43-b33c-4339-9348-36bad0912d81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SOUNDS MENU",
    "path": "folders/Sprites/SPRITES/HUD/SETTINGS  MENU /SOUNDS MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_control_music",
  "tags": [],
  "resourceType": "GMSprite",
}