{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d01f55b7-6d60-4f6c-b10a-8a06f628670f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d01f55b7-6d60-4f6c-b10a-8a06f628670f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":{"name":"d02d961e-c580-4384-888a-3543978e7f9a","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"d01f55b7-6d60-4f6c-b10a-8a06f628670f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ad0d8e8-2e73-43f7-b8c5-6037bc85679f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ad0d8e8-2e73-43f7-b8c5-6037bc85679f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":{"name":"d02d961e-c580-4384-888a-3543978e7f9a","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"9ad0d8e8-2e73-43f7-b8c5-6037bc85679f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b964620d-29f9-4aba-92b4-cedede10371d","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b964620d-29f9-4aba-92b4-cedede10371d","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":{"name":"d02d961e-c580-4384-888a-3543978e7f9a","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"b964620d-29f9-4aba-92b4-cedede10371d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e573cbd-2d8e-4922-8386-c709bb8d8b14","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e573cbd-2d8e-4922-8386-c709bb8d8b14","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":{"name":"d02d961e-c580-4384-888a-3543978e7f9a","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"8e573cbd-2d8e-4922-8386-c709bb8d8b14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"565b6cf1-5f9f-42ef-b999-46012f6e203f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"565b6cf1-5f9f-42ef-b999-46012f6e203f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"LayerId":{"name":"d02d961e-c580-4384-888a-3543978e7f9a","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","name":"565b6cf1-5f9f-42ef-b999-46012f6e203f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6baa8f6e-6eca-4245-8f44-48fc9a6d433a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d01f55b7-6d60-4f6c-b10a-8a06f628670f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f46f5627-f1e4-4769-9a18-65101c4b5756","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ad0d8e8-2e73-43f7-b8c5-6037bc85679f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3196ef7a-6005-4892-ad9f-e7fe514757aa","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b964620d-29f9-4aba-92b4-cedede10371d","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dffc7fd4-4f29-430b-b48a-837555e5d5a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e573cbd-2d8e-4922-8386-c709bb8d8b14","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e33cbb-2978-4df8-8882-a0946137edf6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"565b6cf1-5f9f-42ef-b999-46012f6e203f","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fire_normal","path":"sprites/sprite_fire_normal/sprite_fire_normal.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_fire_normal",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d02d961e-c580-4384-888a-3543978e7f9a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Sprites/SPRITES/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fire_normal",
  "tags": [],
  "resourceType": "GMSprite",
}