{
  "spriteId": {
    "name": "spr_fault_kit_0",
    "path": "sprites/spr_fault_kit_0/spr_fault_kit_0.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_fault_padre",
    "path": "objects/obj_fault_padre/obj_fault_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_fault_kit","path":"objects/obj_fault_kit/obj_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "FAULT`s",
    "path": "folders/Objects/SABIOS/KIT SABIO/FAULT`s.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_fault_kit",
  "tags": [],
  "resourceType": "GMObject",
}