{
  "spriteId": {
    "name": "sprite_hitbox",
    "path": "sprites/sprite_hitbox/sprite_hitbox.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_hitbox","path":"objects/obj_hitbox/obj_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"obj_hitbox","path":"objects/obj_hitbox/obj_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_punch_padre","path":"objects/obj_punch_padre/obj_punch_padre.yy",},"parent":{"name":"obj_hitbox","path":"objects/obj_hitbox/obj_hitbox.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MECANICS",
    "path": "folders/Objects/PLAYER/MECANICS.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_hitbox",
  "tags": [],
  "resourceType": "GMObject",
}