{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "CONTROLS",
    "path": "folders/Scripts/HUD/SETTINGS/CONTROLS.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_control_change_saves",
  "tags": [],
  "resourceType": "GMScript",
}