{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 5.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":2,"h":8,"character":32,"shift":2,"offset":0,},
    "33": {"x":113,"y":22,"w":2,"h":8,"character":33,"shift":2,"offset":0,},
    "34": {"x":109,"y":22,"w":2,"h":8,"character":34,"shift":2,"offset":0,},
    "35": {"x":103,"y":22,"w":4,"h":8,"character":35,"shift":4,"offset":0,},
    "36": {"x":97,"y":22,"w":4,"h":8,"character":36,"shift":4,"offset":0,},
    "37": {"x":89,"y":22,"w":6,"h":8,"character":37,"shift":6,"offset":0,},
    "38": {"x":82,"y":22,"w":5,"h":8,"character":38,"shift":5,"offset":0,},
    "39": {"x":78,"y":22,"w":2,"h":8,"character":39,"shift":1,"offset":0,},
    "40": {"x":74,"y":22,"w":2,"h":8,"character":40,"shift":2,"offset":0,},
    "41": {"x":70,"y":22,"w":2,"h":8,"character":41,"shift":2,"offset":0,},
    "42": {"x":117,"y":22,"w":2,"h":8,"character":42,"shift":3,"offset":0,},
    "43": {"x":64,"y":22,"w":4,"h":8,"character":43,"shift":4,"offset":0,},
    "44": {"x":54,"y":22,"w":2,"h":8,"character":44,"shift":2,"offset":0,},
    "45": {"x":50,"y":22,"w":2,"h":8,"character":45,"shift":2,"offset":0,},
    "46": {"x":46,"y":22,"w":2,"h":8,"character":46,"shift":2,"offset":0,},
    "47": {"x":42,"y":22,"w":2,"h":8,"character":47,"shift":2,"offset":0,},
    "48": {"x":36,"y":22,"w":4,"h":8,"character":48,"shift":4,"offset":0,},
    "49": {"x":32,"y":22,"w":2,"h":8,"character":49,"shift":4,"offset":1,},
    "50": {"x":26,"y":22,"w":4,"h":8,"character":50,"shift":4,"offset":0,},
    "51": {"x":20,"y":22,"w":4,"h":8,"character":51,"shift":4,"offset":0,},
    "52": {"x":14,"y":22,"w":4,"h":8,"character":52,"shift":4,"offset":0,},
    "53": {"x":58,"y":22,"w":4,"h":8,"character":53,"shift":4,"offset":0,},
    "54": {"x":121,"y":22,"w":4,"h":8,"character":54,"shift":4,"offset":0,},
    "55": {"x":2,"y":32,"w":4,"h":8,"character":55,"shift":4,"offset":0,},
    "56": {"x":8,"y":32,"w":4,"h":8,"character":56,"shift":4,"offset":0,},
    "57": {"x":6,"y":42,"w":4,"h":8,"character":57,"shift":4,"offset":0,},
    "58": {"x":2,"y":42,"w":2,"h":8,"character":58,"shift":2,"offset":0,},
    "59": {"x":120,"y":32,"w":2,"h":8,"character":59,"shift":2,"offset":0,},
    "60": {"x":114,"y":32,"w":4,"h":8,"character":60,"shift":4,"offset":0,},
    "61": {"x":108,"y":32,"w":4,"h":8,"character":61,"shift":4,"offset":0,},
    "62": {"x":102,"y":32,"w":4,"h":8,"character":62,"shift":4,"offset":0,},
    "63": {"x":96,"y":32,"w":4,"h":8,"character":63,"shift":4,"offset":0,},
    "64": {"x":87,"y":32,"w":7,"h":8,"character":64,"shift":7,"offset":0,},
    "65": {"x":80,"y":32,"w":5,"h":8,"character":65,"shift":5,"offset":0,},
    "66": {"x":75,"y":32,"w":3,"h":8,"character":66,"shift":5,"offset":1,},
    "67": {"x":68,"y":32,"w":5,"h":8,"character":67,"shift":5,"offset":0,},
    "68": {"x":62,"y":32,"w":4,"h":8,"character":68,"shift":5,"offset":1,},
    "69": {"x":57,"y":32,"w":3,"h":8,"character":69,"shift":5,"offset":1,},
    "70": {"x":52,"y":32,"w":3,"h":8,"character":70,"shift":4,"offset":1,},
    "71": {"x":45,"y":32,"w":5,"h":8,"character":71,"shift":5,"offset":0,},
    "72": {"x":40,"y":32,"w":3,"h":8,"character":72,"shift":5,"offset":1,},
    "73": {"x":36,"y":32,"w":2,"h":8,"character":73,"shift":2,"offset":0,},
    "74": {"x":31,"y":32,"w":3,"h":8,"character":74,"shift":4,"offset":0,},
    "75": {"x":25,"y":32,"w":4,"h":8,"character":75,"shift":5,"offset":1,},
    "76": {"x":20,"y":32,"w":3,"h":8,"character":76,"shift":4,"offset":1,},
    "77": {"x":14,"y":32,"w":4,"h":8,"character":77,"shift":6,"offset":1,},
    "78": {"x":9,"y":22,"w":3,"h":8,"character":78,"shift":5,"offset":1,},
    "79": {"x":2,"y":22,"w":5,"h":8,"character":79,"shift":5,"offset":0,},
    "80": {"x":121,"y":12,"w":3,"h":8,"character":80,"shift":5,"offset":1,},
    "81": {"x":2,"y":12,"w":5,"h":8,"character":81,"shift":5,"offset":0,},
    "82": {"x":113,"y":2,"w":4,"h":8,"character":82,"shift":5,"offset":1,},
    "83": {"x":107,"y":2,"w":4,"h":8,"character":83,"shift":5,"offset":0,},
    "84": {"x":101,"y":2,"w":4,"h":8,"character":84,"shift":4,"offset":0,},
    "85": {"x":96,"y":2,"w":3,"h":8,"character":85,"shift":5,"offset":1,},
    "86": {"x":89,"y":2,"w":5,"h":8,"character":86,"shift":5,"offset":0,},
    "87": {"x":80,"y":2,"w":7,"h":8,"character":87,"shift":7,"offset":0,},
    "88": {"x":73,"y":2,"w":5,"h":8,"character":88,"shift":5,"offset":0,},
    "89": {"x":66,"y":2,"w":5,"h":8,"character":89,"shift":5,"offset":0,},
    "90": {"x":60,"y":2,"w":4,"h":8,"character":90,"shift":4,"offset":0,},
    "91": {"x":119,"y":2,"w":2,"h":8,"character":91,"shift":2,"offset":0,},
    "92": {"x":56,"y":2,"w":2,"h":8,"character":92,"shift":2,"offset":0,},
    "93": {"x":49,"y":2,"w":1,"h":8,"character":93,"shift":2,"offset":0,},
    "94": {"x":44,"y":2,"w":3,"h":8,"character":94,"shift":3,"offset":0,},
    "95": {"x":38,"y":2,"w":4,"h":8,"character":95,"shift":4,"offset":0,},
    "96": {"x":34,"y":2,"w":2,"h":8,"character":96,"shift":2,"offset":0,},
    "97": {"x":28,"y":2,"w":4,"h":8,"character":97,"shift":4,"offset":0,},
    "98": {"x":22,"y":2,"w":4,"h":8,"character":98,"shift":4,"offset":0,},
    "99": {"x":17,"y":2,"w":3,"h":8,"character":99,"shift":4,"offset":0,},
    "100": {"x":12,"y":2,"w":3,"h":8,"character":100,"shift":4,"offset":0,},
    "101": {"x":6,"y":2,"w":4,"h":8,"character":101,"shift":4,"offset":0,},
    "102": {"x":52,"y":2,"w":2,"h":8,"character":102,"shift":2,"offset":0,},
    "103": {"x":9,"y":12,"w":3,"h":8,"character":103,"shift":4,"offset":0,},
    "104": {"x":62,"y":12,"w":3,"h":8,"character":104,"shift":4,"offset":0,},
    "105": {"x":14,"y":12,"w":2,"h":8,"character":105,"shift":2,"offset":0,},
    "106": {"x":113,"y":12,"w":1,"h":8,"character":106,"shift":2,"offset":0,},
    "107": {"x":108,"y":12,"w":3,"h":8,"character":107,"shift":4,"offset":0,},
    "108": {"x":104,"y":12,"w":2,"h":8,"character":108,"shift":2,"offset":0,},
    "109": {"x":97,"y":12,"w":5,"h":8,"character":109,"shift":6,"offset":0,},
    "110": {"x":92,"y":12,"w":3,"h":8,"character":110,"shift":4,"offset":0,},
    "111": {"x":86,"y":12,"w":4,"h":8,"character":111,"shift":4,"offset":0,},
    "112": {"x":80,"y":12,"w":4,"h":8,"character":112,"shift":4,"offset":0,},
    "113": {"x":75,"y":12,"w":3,"h":8,"character":113,"shift":4,"offset":0,},
    "114": {"x":71,"y":12,"w":2,"h":8,"character":114,"shift":2,"offset":0,},
    "115": {"x":116,"y":12,"w":3,"h":8,"character":115,"shift":4,"offset":0,},
    "116": {"x":67,"y":12,"w":2,"h":8,"character":116,"shift":2,"offset":0,},
    "117": {"x":57,"y":12,"w":3,"h":8,"character":117,"shift":4,"offset":0,},
    "118": {"x":52,"y":12,"w":3,"h":8,"character":118,"shift":4,"offset":0,},
    "119": {"x":45,"y":12,"w":5,"h":8,"character":119,"shift":5,"offset":0,},
    "120": {"x":40,"y":12,"w":3,"h":8,"character":120,"shift":4,"offset":0,},
    "121": {"x":35,"y":12,"w":3,"h":8,"character":121,"shift":4,"offset":0,},
    "122": {"x":30,"y":12,"w":3,"h":8,"character":122,"shift":4,"offset":0,},
    "123": {"x":26,"y":12,"w":2,"h":8,"character":123,"shift":2,"offset":0,},
    "124": {"x":22,"y":12,"w":2,"h":8,"character":124,"shift":2,"offset":0,},
    "125": {"x":18,"y":12,"w":2,"h":8,"character":125,"shift":2,"offset":0,},
    "126": {"x":12,"y":42,"w":4,"h":8,"character":126,"shift":4,"offset":0,},
    "9647": {"x":18,"y":42,"w":4,"h":8,"character":9647,"shift":7,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_textBox_npcDial",
  "tags": [],
  "resourceType": "GMFont",
}