{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 3,
  "bbox_top": 2,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 6,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"743aa9e7-b1fc-46c7-bfb7-2f5eed679ac6","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"743aa9e7-b1fc-46c7-bfb7-2f5eed679ac6","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"LayerId":{"name":"9b4ea090-eb0f-4d74-808d-0566446b23c0","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_snow_particle1","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","name":"743aa9e7-b1fc-46c7-bfb7-2f5eed679ac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0cb9ecc8-92ce-4a5e-a999-516d8fc9f25c","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0cb9ecc8-92ce-4a5e-a999-516d8fc9f25c","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"LayerId":{"name":"9b4ea090-eb0f-4d74-808d-0566446b23c0","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_snow_particle1","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","name":"0cb9ecc8-92ce-4a5e-a999-516d8fc9f25c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_snow_particle1","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd014b9b-70aa-41a7-83ca-60b9d516f0bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743aa9e7-b1fc-46c7-bfb7-2f5eed679ac6","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8b16fb7-ceaf-42fe-93b9-d81c6554d277","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0cb9ecc8-92ce-4a5e-a999-516d8fc9f25c","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 3,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_snow_particle1","path":"sprites/sprite_snow_particle1/sprite_snow_particle1.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_snow_particle1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9b4ea090-eb0f-4d74-808d-0566446b23c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_snow_particle1",
  "tags": [],
  "resourceType": "GMSprite",
}