{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b82281af-64a6-4346-9bb3-95455c0c496a","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b82281af-64a6-4346-9bb3-95455c0c496a","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b82281af-64a6-4346-9bb3-95455c0c496a","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"b82281af-64a6-4346-9bb3-95455c0c496a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cde1797-6af1-4ffa-be36-910e68d939e7","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cde1797-6af1-4ffa-be36-910e68d939e7","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6cde1797-6af1-4ffa-be36-910e68d939e7","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"6cde1797-6af1-4ffa-be36-910e68d939e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df8af897-85d0-41c9-84ba-6968ebf7ea69","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df8af897-85d0-41c9-84ba-6968ebf7ea69","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"df8af897-85d0-41c9-84ba-6968ebf7ea69","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"df8af897-85d0-41c9-84ba-6968ebf7ea69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dc28a77-025d-4cd9-89b6-5320a6db6fae","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dc28a77-025d-4cd9-89b6-5320a6db6fae","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4dc28a77-025d-4cd9-89b6-5320a6db6fae","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"4dc28a77-025d-4cd9-89b6-5320a6db6fae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"663c65dd-e5ed-4fde-ad8e-a3838fff61a3","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"663c65dd-e5ed-4fde-ad8e-a3838fff61a3","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"663c65dd-e5ed-4fde-ad8e-a3838fff61a3","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"663c65dd-e5ed-4fde-ad8e-a3838fff61a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9214b7a4-e973-42b3-82ca-551807c90d06","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9214b7a4-e973-42b3-82ca-551807c90d06","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9214b7a4-e973-42b3-82ca-551807c90d06","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"LayerId":{"name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","name":"9214b7a4-e973-42b3-82ca-551807c90d06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad22d922-8051-4f6e-b3dc-21fc0afdd344","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b82281af-64a6-4346-9bb3-95455c0c496a","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a297bded-5ec6-4d2d-a6fc-a1e857ca64c1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cde1797-6af1-4ffa-be36-910e68d939e7","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f55e7de-b7ae-44d6-ab01-80168c0b1acf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df8af897-85d0-41c9-84ba-6968ebf7ea69","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b62f3781-8ab0-4b98-b250-0346ec925423","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dc28a77-025d-4cd9-89b6-5320a6db6fae","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d203a0b-57dd-40b3-bbcc-e59926b518f9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"663c65dd-e5ed-4fde-ad8e-a3838fff61a3","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba271117-3d46-433e-b983-b6a0c139b89b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9214b7a4-e973-42b3-82ca-551807c90d06","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_stay_quest","path":"sprites/sprite_npc_kit_stay_quest/sprite_npc_kit_stay_quest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9e2aa24e-b8c3-4d00-8d34-3ce4797adbd6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c3d0231a-e721-42d7-a464-74cfb87a73ec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "STAY",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/STAY.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_stay_quest",
  "tags": [],
  "resourceType": "GMSprite",
}