{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 32,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e28d5669-a705-4aea-bcf4-39ccc8cfe6e2","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e28d5669-a705-4aea-bcf4-39ccc8cfe6e2","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},"LayerId":{"name":"6911f846-5be0-4b3a-b1fe-428bfa119d95","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_plataformMovil","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},"resourceVersion":"1.0","name":"e28d5669-a705-4aea-bcf4-39ccc8cfe6e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_plataformMovil","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cb497e9-7685-4f8c-91d1-270c32fe5726","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e28d5669-a705-4aea-bcf4-39ccc8cfe6e2","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_plataformMovil","path":"sprites/sprite_plataformMovil/sprite_plataformMovil.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6911f846-5be0-4b3a-b1fe-428bfa119d95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "LEVEL BASIC",
    "path": "folders/Sprites/SPRITES/GAME/LEVEL BASIC.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_plataformMovil",
  "tags": [],
  "resourceType": "GMSprite",
}