{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b3cf7500-e081-4346-967d-ee5f6d527676","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3cf7500-e081-4346-967d-ee5f6d527676","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"b3cf7500-e081-4346-967d-ee5f6d527676","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dab41f15-941e-4ee4-9f09-02b6db18394d","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dab41f15-941e-4ee4-9f09-02b6db18394d","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"dab41f15-941e-4ee4-9f09-02b6db18394d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"062d01bd-5caa-432a-8519-570beca4c242","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"062d01bd-5caa-432a-8519-570beca4c242","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"062d01bd-5caa-432a-8519-570beca4c242","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"842fe6b9-55c9-43e1-8e47-1bccd6901610","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"842fe6b9-55c9-43e1-8e47-1bccd6901610","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"842fe6b9-55c9-43e1-8e47-1bccd6901610","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef920478-60c7-415a-937f-37000a116c80","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef920478-60c7-415a-937f-37000a116c80","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"ef920478-60c7-415a-937f-37000a116c80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b689b5b-bdcf-4dce-980d-450304d9c25a","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b689b5b-bdcf-4dce-980d-450304d9c25a","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"1b689b5b-bdcf-4dce-980d-450304d9c25a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"914ddbb0-a33f-4a1d-a8ef-21c6c57652d0","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"914ddbb0-a33f-4a1d-a8ef-21c6c57652d0","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"914ddbb0-a33f-4a1d-a8ef-21c6c57652d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb5c4c5a-8ece-4c8e-9074-d2ee27794358","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb5c4c5a-8ece-4c8e-9074-d2ee27794358","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"LayerId":{"name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","name":"bb5c4c5a-8ece-4c8e-9074-d2ee27794358","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d54a04af-98e8-4d7e-bb73-0dade6750eb6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3cf7500-e081-4346-967d-ee5f6d527676","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdef8268-e8c6-4236-baf0-2d258ff11f21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dab41f15-941e-4ee4-9f09-02b6db18394d","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ab176de-9065-4222-97c3-cca865e7fa45","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"062d01bd-5caa-432a-8519-570beca4c242","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4f3d7e-4707-4fcd-8119-8fc996c1818e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842fe6b9-55c9-43e1-8e47-1bccd6901610","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3849bbb-5abc-4e7f-93c5-6689eac2ef26","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef920478-60c7-415a-937f-37000a116c80","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a327365b-c6b3-4119-8507-5a1d74cdb6cf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b689b5b-bdcf-4dce-980d-450304d9c25a","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d04575-2a5d-491b-97a4-c9c2463e1190","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"914ddbb0-a33f-4a1d-a8ef-21c6c57652d0","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcaf15f5-5745-41d5-a9ec-e183d6ed1e79","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb5c4c5a-8ece-4c8e-9074-d2ee27794358","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_new_game_active","path":"sprites/sprite_new_game_active/sprite_new_game_active.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d6b42b47-a0a9-4ac2-a50b-de3ff2caf14e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_new_game_active",
  "tags": [],
  "resourceType": "GMSprite",
}