{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 8,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"15ab6492-d155-4641-b5d1-19b93cd8ff44","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15ab6492-d155-4641-b5d1-19b93cd8ff44","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"15ab6492-d155-4641-b5d1-19b93cd8ff44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3197893f-8cda-47bd-90d4-4ca4b8c42c85","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3197893f-8cda-47bd-90d4-4ca4b8c42c85","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"3197893f-8cda-47bd-90d4-4ca4b8c42c85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4500db20-09a0-4194-b073-bf359dff9675","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4500db20-09a0-4194-b073-bf359dff9675","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"4500db20-09a0-4194-b073-bf359dff9675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab76d49b-40cf-4bdf-ac5c-4def8679eec5","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab76d49b-40cf-4bdf-ac5c-4def8679eec5","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"ab76d49b-40cf-4bdf-ac5c-4def8679eec5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1962f8f-0371-45d0-b17e-7cd8a6352313","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1962f8f-0371-45d0-b17e-7cd8a6352313","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"a1962f8f-0371-45d0-b17e-7cd8a6352313","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bed46aa2-dcac-4699-b46c-5d40aa62e6e2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bed46aa2-dcac-4699-b46c-5d40aa62e6e2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"LayerId":{"name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","name":"bed46aa2-dcac-4699-b46c-5d40aa62e6e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1931cea-f50e-455c-8634-db375dfad313","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15ab6492-d155-4641-b5d1-19b93cd8ff44","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36f8d1a1-a802-401a-be1e-417a68487542","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3197893f-8cda-47bd-90d4-4ca4b8c42c85","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"174ed041-1b6e-47af-99d2-7d3533e84036","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4500db20-09a0-4194-b073-bf359dff9675","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a353ddc-b8a9-4a9b-bd6a-1db6ac38c163","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab76d49b-40cf-4bdf-ac5c-4def8679eec5","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c40d6889-f71c-4177-98aa-82e099b3c336","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1962f8f-0371-45d0-b17e-7cd8a6352313","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0da700e5-73fd-4e4e-a8a4-dfa840b61878","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bed46aa2-dcac-4699-b46c-5d40aa62e6e2","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_load_game_idle","path":"sprites/sprite_load_game_idle/sprite_load_game_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f76f991b-73dd-4aeb-aa6b-872d1a413ef2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_load_game_idle",
  "tags": [],
  "resourceType": "GMSprite",
}