{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 60,
  "bbox_right": 136,
  "bbox_top": 66,
  "bbox_bottom": 126,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 192,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"369107a2-d1c6-4fa8-bd97-b475305d24a2","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"369107a2-d1c6-4fa8-bd97-b475305d24a2","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":{"name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"369107a2-d1c6-4fa8-bd97-b475305d24a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d54eb5d-fc65-430b-ac39-619de0b4d4ba","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d54eb5d-fc65-430b-ac39-619de0b4d4ba","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":{"name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"9d54eb5d-fc65-430b-ac39-619de0b4d4ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bf9fc5b-22f2-4aa1-9223-c1ed9819d52d","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bf9fc5b-22f2-4aa1-9223-c1ed9819d52d","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":{"name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"6bf9fc5b-22f2-4aa1-9223-c1ed9819d52d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0207c200-48ec-4d6c-8ab8-0eecd5cd5ea5","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0207c200-48ec-4d6c-8ab8-0eecd5cd5ea5","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":{"name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"0207c200-48ec-4d6c-8ab8-0eecd5cd5ea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edcfc39b-3069-41bb-8544-1ed6d29a08ab","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edcfc39b-3069-41bb-8544-1ed6d29a08ab","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"LayerId":{"name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","name":"edcfc39b-3069-41bb-8544-1ed6d29a08ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f8d3185-1654-4b75-83be-d91366b8072b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"369107a2-d1c6-4fa8-bd97-b475305d24a2","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcef6c6f-889f-4c79-bca9-8efa24794bc8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d54eb5d-fc65-430b-ac39-619de0b4d4ba","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"287e1ce9-a90c-4a8d-b5fa-f6f80fa18760","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bf9fc5b-22f2-4aa1-9223-c1ed9819d52d","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"827278c8-b84a-47d0-b22b-81163164aa9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0207c200-48ec-4d6c-8ab8-0eecd5cd5ea5","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71082c22-04d9-4fbd-b749-692ea91e74b7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edcfc39b-3069-41bb-8544-1ed6d29a08ab","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 97,
    "yorigin": 117,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_puff_appearance","path":"sprites/sprite_puff_appearance/sprite_puff_appearance.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd3c11b2-5ea0-43b2-9619-435f4c96e682","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Sprites/SPRITES/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_puff_appearance",
  "tags": [],
  "resourceType": "GMSprite",
}