{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b084e27-5de8-485c-8edb-de6829e1648f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b084e27-5de8-485c-8edb-de6829e1648f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b084e27-5de8-485c-8edb-de6829e1648f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9b084e27-5de8-485c-8edb-de6829e1648f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"9b084e27-5de8-485c-8edb-de6829e1648f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9717c63f-a850-4090-8c03-d2bea363d59f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9717c63f-a850-4090-8c03-d2bea363d59f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9717c63f-a850-4090-8c03-d2bea363d59f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9717c63f-a850-4090-8c03-d2bea363d59f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"9717c63f-a850-4090-8c03-d2bea363d59f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44623b14-6eec-4e75-92d5-8742df576960","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44623b14-6eec-4e75-92d5-8742df576960","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"44623b14-6eec-4e75-92d5-8742df576960","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"44623b14-6eec-4e75-92d5-8742df576960","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"LayerId":{"name":"57ac8f93-6751-4094-aa24-80758444e8b1","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","name":"44623b14-6eec-4e75-92d5-8742df576960","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4779af4f-79e0-47cc-8481-1333b7cfcf8b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc6699ee-105f-47a6-a167-3a7688dc3f5b","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ca8a74-889f-4da2-aeca-bb25056d1003","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b084e27-5de8-485c-8edb-de6829e1648f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42d911c1-b0c6-459b-89e3-784be8176b50","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9717c63f-a850-4090-8c03-d2bea363d59f","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b984042-1a93-4b16-b6be-d5be55aa77c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94d8e856-4a7b-4814-ac7a-4be74268b00a","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"847c7898-a435-455f-8e14-400955c91e34","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ce3a5ec-ee09-46b9-8a15-bd78e9ac6725","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b1e445-afe1-4d5a-9ae3-169bbb16d156","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44623b14-6eec-4e75-92d5-8742df576960","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_complete","path":"sprites/sprite_npc_kit_complete/sprite_npc_kit_complete.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"57ac8f93-6751-4094-aa24-80758444e8b1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"482a2748-c9bb-4e19-a4fa-8d8d0bdc02b5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"229dcf3b-cd18-4c22-bd96-f3c42a252ef5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COMPLETE",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/COMPLETE.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_complete",
  "tags": [],
  "resourceType": "GMSprite",
}