{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 37,
  "bbox_top": 26,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"191f6679-9211-4992-9cbf-3d3bff2069b8","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"191f6679-9211-4992-9cbf-3d3bff2069b8","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"191f6679-9211-4992-9cbf-3d3bff2069b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b6326e7-fa89-4b0a-be57-feb808d85de5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b6326e7-fa89-4b0a-be57-feb808d85de5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"7b6326e7-fa89-4b0a-be57-feb808d85de5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"560c156c-d3ab-4eb2-b262-a5644f17acb7","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"560c156c-d3ab-4eb2-b262-a5644f17acb7","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"560c156c-d3ab-4eb2-b262-a5644f17acb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdaff998-3bfc-4916-8a26-03dc31f0cb59","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdaff998-3bfc-4916-8a26-03dc31f0cb59","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"cdaff998-3bfc-4916-8a26-03dc31f0cb59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1421c6-12a3-434a-8b67-d4f1fe5395c3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1421c6-12a3-434a-8b67-d4f1fe5395c3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"8a1421c6-12a3-434a-8b67-d4f1fe5395c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"190c1630-f90a-429f-8c4c-7ad42d39c8a5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"190c1630-f90a-429f-8c4c-7ad42d39c8a5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"190c1630-f90a-429f-8c4c-7ad42d39c8a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb1ff67c-a19f-4e14-9330-c033fd5772b3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb1ff67c-a19f-4e14-9330-c033fd5772b3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"fb1ff67c-a19f-4e14-9330-c033fd5772b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bb1ba66-76b3-4c51-88d1-3e1e84d319f0","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bb1ba66-76b3-4c51-88d1-3e1e84d319f0","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"3bb1ba66-76b3-4c51-88d1-3e1e84d319f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"521cecaf-804f-4d58-a228-07f61b021e9d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"521cecaf-804f-4d58-a228-07f61b021e9d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"LayerId":{"name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","name":"521cecaf-804f-4d58-a228-07f61b021e9d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a6cb7f5-5f09-416f-a222-9cbf57a3cabb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"191f6679-9211-4992-9cbf-3d3bff2069b8","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c3fdff8-5612-4b6a-85d8-db3c29cc7fc0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b6326e7-fa89-4b0a-be57-feb808d85de5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d0c2e9b-39c6-4ab4-86ee-69cdfefa1297","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"560c156c-d3ab-4eb2-b262-a5644f17acb7","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a1e0f00-f618-460e-b801-380a6e71c71b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdaff998-3bfc-4916-8a26-03dc31f0cb59","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd941401-0c7a-412e-9915-95e6654e9022","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1421c6-12a3-434a-8b67-d4f1fe5395c3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10b241d7-fbb6-4618-be06-c726b81e2f29","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"190c1630-f90a-429f-8c4c-7ad42d39c8a5","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daba72c7-e9aa-42c8-9bc7-0e144f68fe39","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb1ff67c-a19f-4e14-9330-c033fd5772b3","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf2df24b-4693-4170-a6df-3e6bbbdda5d7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bb1ba66-76b3-4c51-88d1-3e1e84d319f0","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a853b39-1056-49fd-b4b5-64eb87ccda48","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"521cecaf-804f-4d58-a228-07f61b021e9d","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 59,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fungi_punch_B","path":"sprites/sprite_fungi_punch_B/sprite_fungi_punch_B.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bd1df1b-fce9-4d6c-8816-637d254cda8d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FUNGI",
    "path": "folders/Sprites/SPRITES/PLAYER/MECANICS/FUNGI.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fungi_punch_B",
  "tags": [],
  "resourceType": "GMSprite",
}