{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "DATA",
    "path": "folders/Scripts/PLAYER/DATA.yy",
  },
  "resourceVersion": "1.0",
  "name": "script_player_lastDoor",
  "tags": [],
  "resourceType": "GMScript",
}