{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 28,
  "bbox_right": 37,
  "bbox_top": 26,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d14946ba-1563-4a72-9c08-8c3134881d04","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d14946ba-1563-4a72-9c08-8c3134881d04","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"d14946ba-1563-4a72-9c08-8c3134881d04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a64687fe-895b-493e-8fe4-f5133cd52434","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a64687fe-895b-493e-8fe4-f5133cd52434","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"a64687fe-895b-493e-8fe4-f5133cd52434","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00098269-c6fb-4e9b-b6a1-ac19ec176a8a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00098269-c6fb-4e9b-b6a1-ac19ec176a8a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"00098269-c6fb-4e9b-b6a1-ac19ec176a8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a45e828-d4bc-4379-8516-39f08a3d070a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a45e828-d4bc-4379-8516-39f08a3d070a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"7a45e828-d4bc-4379-8516-39f08a3d070a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04b9b345-dde9-4711-bbb2-93e36897a9e9","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04b9b345-dde9-4711-bbb2-93e36897a9e9","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"04b9b345-dde9-4711-bbb2-93e36897a9e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"206bc1f6-38f5-407f-b2a5-855ac7813b23","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"206bc1f6-38f5-407f-b2a5-855ac7813b23","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"206bc1f6-38f5-407f-b2a5-855ac7813b23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0905474c-6f0d-44f0-86b0-5faa074e61f8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0905474c-6f0d-44f0-86b0-5faa074e61f8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"0905474c-6f0d-44f0-86b0-5faa074e61f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe244bc-77f5-4703-9f4f-2634c8547fc8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe244bc-77f5-4703-9f4f-2634c8547fc8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"efe244bc-77f5-4703-9f4f-2634c8547fc8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e781a60d-fd8d-41a7-9995-bef1195cad3a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e781a60d-fd8d-41a7-9995-bef1195cad3a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"LayerId":{"name":"ff348bd0-9e14-417b-b508-f8fed58b877c","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","name":"e781a60d-fd8d-41a7-9995-bef1195cad3a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d427ee8-08fe-4ea5-94af-1379fe4c3d49","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d14946ba-1563-4a72-9c08-8c3134881d04","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0ac1548-1f4a-4a4a-bda3-0112014aff95","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a64687fe-895b-493e-8fe4-f5133cd52434","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c070a06c-0ea6-4cb1-81c1-2eb563e73fc9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00098269-c6fb-4e9b-b6a1-ac19ec176a8a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94c6c02a-1fca-47c2-a2cd-ea9237068f63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a45e828-d4bc-4379-8516-39f08a3d070a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40a45ea9-9565-43fd-b1ef-e6b98f7c191a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04b9b345-dde9-4711-bbb2-93e36897a9e9","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def577a2-59e6-4c96-837f-1f9e186a758c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"206bc1f6-38f5-407f-b2a5-855ac7813b23","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfac2c8f-d40f-4bc0-a830-5452c275b15c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0905474c-6f0d-44f0-86b0-5faa074e61f8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2498313-6747-4a65-b080-bef7c50ed1e7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe244bc-77f5-4703-9f4f-2634c8547fc8","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bc81978-c117-4776-8361-9c5657d4840b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e781a60d-fd8d-41a7-9995-bef1195cad3a","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 59,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fungi_punch_D","path":"sprites/sprite_fungi_punch_D/sprite_fungi_punch_D.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ff348bd0-9e14-417b-b508-f8fed58b877c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FUNGI",
    "path": "folders/Sprites/SPRITES/PLAYER/MECANICS/FUNGI.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fungi_punch_D",
  "tags": [],
  "resourceType": "GMSprite",
}