{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb51aed0-868d-473f-8519-9bbfc7a857a5","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb51aed0-868d-473f-8519-9bbfc7a857a5","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"LayerId":{"name":"c4d9bef4-5391-4e32-a489-de1e2def6607","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_saves","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","name":"cb51aed0-868d-473f-8519-9bbfc7a857a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71d57219-1045-4d23-beb7-15819649a470","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71d57219-1045-4d23-beb7-15819649a470","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"LayerId":{"name":"c4d9bef4-5391-4e32-a489-de1e2def6607","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_saves","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","name":"71d57219-1045-4d23-beb7-15819649a470","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ctrl_saves","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5ffc40e-afa8-4843-8501-9805dd41c3c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb51aed0-868d-473f-8519-9bbfc7a857a5","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d937095b-5610-4b05-9141-bbc9d95e6a7b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71d57219-1045-4d23-beb7-15819649a470","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ctrl_saves","path":"sprites/spr_ctrl_saves/spr_ctrl_saves.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4d9bef4-5391-4e32-a489-de1e2def6607","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CONTROLS MENU",
    "path": "folders/Sprites/SPRITES/HUD/SETTINGS  MENU /CONTROLS MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ctrl_saves",
  "tags": [],
  "resourceType": "GMSprite",
}