{
  "spriteId": {
    "name": "sprite_particle",
    "path": "sprites/sprite_particle/sprite_particle.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"Particle_fireAshBlue","path":"objects/Particle_fireAshBlue/Particle_fireAshBlue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PARTICLES",
    "path": "folders/PARTICLES.yy",
  },
  "resourceVersion": "1.0",
  "name": "Particle_fireAshBlue",
  "tags": [],
  "resourceType": "GMObject",
}