{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25329750-dd16-47e4-93bd-572ccb4d6d64","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25329750-dd16-47e4-93bd-572ccb4d6d64","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25329750-dd16-47e4-93bd-572ccb4d6d64","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"25329750-dd16-47e4-93bd-572ccb4d6d64","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"25329750-dd16-47e4-93bd-572ccb4d6d64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"LayerId":{"name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ea7389a-c7ff-4a16-9793-a2b38b3c5aae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"068a5975-7bb8-42fa-a2de-761b13ce46f9","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f21f2e1-8cea-49de-867d-baf46f63212a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"470c6bf3-0bb9-4e25-9d5f-a0c2f5a5dab4","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cba6b91a-294c-454e-8ab4-78bd16636dee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25329750-dd16-47e4-93bd-572ccb4d6d64","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f863d6e2-2f87-4cdd-ac9c-e8828db3464c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a6eb75c-8b08-4c7a-8907-5b1c0bbcb6cc","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32c0de16-93ee-45d6-95ba-1d2d22b06c2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40407c2c-77df-47a2-a6e2-7a2cc6f652b0","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b2d4dd7-9d01-46db-9bcf-9ad57e2cf95d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"643f4741-1e37-4e0c-82e5-e94f79c8e056","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_to_complete","path":"sprites/sprite_npc_kit_to_complete/sprite_npc_kit_to_complete.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"baa5e40a-5e0b-49ac-ba20-cb5f954b35d8","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"12fa88a2-b029-4941-a0ee-3418aaf34c1c","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d5622ca-4c5a-422b-ac3d-1ccbe92b506e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COMPLETE",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/COMPLETE.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_to_complete",
  "tags": [],
  "resourceType": "GMSprite",
}