{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 32,
  "bbox_right": 159,
  "bbox_top": 0,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 84,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b41f9299-6d82-427d-b2e3-aa3954e8bd24","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b41f9299-6d82-427d-b2e3-aa3954e8bd24","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},"LayerId":{"name":"5ced2e6e-30ce-48e3-ae35-34d848252c50","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textbox_globomedium","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},"resourceVersion":"1.0","name":"b41f9299-6d82-427d-b2e3-aa3954e8bd24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_textbox_globomedium","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c3711dc-388d-47f2-803a-8d9445a73596","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b41f9299-6d82-427d-b2e3-aa3954e8bd24","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_textbox_globomedium","path":"sprites/spr_textbox_globomedium/spr_textbox_globomedium.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5ced2e6e-30ce-48e3-ae35-34d848252c50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TEXT BOXES",
    "path": "folders/Sprites/SPRITES/HUD/TEXT BOXES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_textbox_globomedium",
  "tags": [],
  "resourceType": "GMSprite",
}