{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 38,
  "bbox_top": 30,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"003a8d91-d436-4175-8d3f-0ca535f841ea","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"003a8d91-d436-4175-8d3f-0ca535f841ea","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"003a8d91-d436-4175-8d3f-0ca535f841ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b12f7c3-73b8-45f5-8a07-87b4b71bc7b1","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b12f7c3-73b8-45f5-8a07-87b4b71bc7b1","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"2b12f7c3-73b8-45f5-8a07-87b4b71bc7b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"971cc111-7af7-42ae-a96c-b33178949226","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"971cc111-7af7-42ae-a96c-b33178949226","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"971cc111-7af7-42ae-a96c-b33178949226","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f2cb129-e3e1-42a2-ad8c-401aff1f5cd5","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f2cb129-e3e1-42a2-ad8c-401aff1f5cd5","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"4f2cb129-e3e1-42a2-ad8c-401aff1f5cd5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc20285b-9f73-414d-b32c-130e2d221f8a","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc20285b-9f73-414d-b32c-130e2d221f8a","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"cc20285b-9f73-414d-b32c-130e2d221f8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273a565a-4e24-44df-aa23-1a47840f85ac","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273a565a-4e24-44df-aa23-1a47840f85ac","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"LayerId":{"name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","name":"273a565a-4e24-44df-aa23-1a47840f85ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47adba0b-90be-4415-954d-99badcaeb9e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"003a8d91-d436-4175-8d3f-0ca535f841ea","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16b58510-3d70-4f27-b849-093f097c7204","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b12f7c3-73b8-45f5-8a07-87b4b71bc7b1","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04f020a3-e891-457a-bab0-d6ce5e1011fc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"971cc111-7af7-42ae-a96c-b33178949226","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a95e1f9-ee77-4d6b-bf94-247c241a7c8d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f2cb129-e3e1-42a2-ad8c-401aff1f5cd5","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d3c4069-cd71-4446-9d39-feb48311b066","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc20285b-9f73-414d-b32c-130e2d221f8a","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00a2eaef-47b7-4da9-85a4-16a172bcb793","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273a565a-4e24-44df-aa23-1a47840f85ac","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_kit_answer_2_ON","path":"sprites/sprite_kit_answer_2_ON/sprite_kit_answer_2_ON.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"650039de-c161-4b1a-b0eb-4ffcd7d6a031","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWERS",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/ANSWERS.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_kit_answer_2_ON",
  "tags": [],
  "resourceType": "GMSprite",
}