{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 46,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d808a65d-23a5-4c09-81b7-335d01b4ab38","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d808a65d-23a5-4c09-81b7-335d01b4ab38","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"d808a65d-23a5-4c09-81b7-335d01b4ab38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07acbddc-1c8b-4517-9175-2478c774c318","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07acbddc-1c8b-4517-9175-2478c774c318","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"07acbddc-1c8b-4517-9175-2478c774c318","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7b86eb0-bf9b-4f34-8d31-8634cdc0b11d","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7b86eb0-bf9b-4f34-8d31-8634cdc0b11d","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"b7b86eb0-bf9b-4f34-8d31-8634cdc0b11d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3af671c-9f5d-40e6-ad63-1f3c8cba9865","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3af671c-9f5d-40e6-ad63-1f3c8cba9865","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"e3af671c-9f5d-40e6-ad63-1f3c8cba9865","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b0b3c2f-77ff-4882-a1b8-cf507b71ffb2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b0b3c2f-77ff-4882-a1b8-cf507b71ffb2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"2b0b3c2f-77ff-4882-a1b8-cf507b71ffb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6135e20-2bb6-4e66-8e22-1b103f2c87b2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6135e20-2bb6-4e66-8e22-1b103f2c87b2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"LayerId":{"name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","name":"f6135e20-2bb6-4e66-8e22-1b103f2c87b2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"65ae207c-9897-48c2-b2ac-2a20e1553adb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d808a65d-23a5-4c09-81b7-335d01b4ab38","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"125caf40-1ca6-4481-bb56-83bc3de1342f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07acbddc-1c8b-4517-9175-2478c774c318","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e702ec9c-da05-458d-865c-a7c4b8e947d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7b86eb0-bf9b-4f34-8d31-8634cdc0b11d","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33bcdc17-66e9-47ab-bcf5-f910cd39ff5f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3af671c-9f5d-40e6-ad63-1f3c8cba9865","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f5e6981-982a-4a50-abbe-006f7e23c29d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b0b3c2f-77ff-4882-a1b8-cf507b71ffb2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"976078c5-018f-4928-8021-33620dbeaf95","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6135e20-2bb6-4e66-8e22-1b103f2c87b2","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_waiting_ans","path":"sprites/sprite_player_waiting_ans/sprite_player_waiting_ans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ead34e8b-f5d9-4dbd-8ba4-d805e201f321","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWER_GET",
    "path": "folders/Sprites/SPRITES/PLAYER/NORMAL/ANSWER_GET.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_waiting_ans",
  "tags": [],
  "resourceType": "GMSprite",
}