{
  "spriteId": {
    "name": "sprite_puff_appearance",
    "path": "sprites/sprite_puff_appearance/sprite_puff_appearance.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_puff_appear","path":"objects/obj_puff_appear/obj_puff_appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_puff_appear","path":"objects/obj_puff_appear/obj_puff_appear.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Objects/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_puff_appear",
  "tags": [],
  "resourceType": "GMObject",
}