{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ca6be9f-1184-472d-8760-c2fe5935f9b5","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ca6be9f-1184-472d-8760-c2fe5935f9b5","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"0ca6be9f-1184-472d-8760-c2fe5935f9b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7bcfddb0-e56b-4e17-8072-e311f2d15857","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bcfddb0-e56b-4e17-8072-e311f2d15857","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"7bcfddb0-e56b-4e17-8072-e311f2d15857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e4cf439-f4e4-40fd-b4ef-cb9cc6f7126b","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e4cf439-f4e4-40fd-b4ef-cb9cc6f7126b","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"8e4cf439-f4e4-40fd-b4ef-cb9cc6f7126b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1c562e6-01cf-457d-89f1-0a1e4b2be40f","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1c562e6-01cf-457d-89f1-0a1e4b2be40f","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"e1c562e6-01cf-457d-89f1-0a1e4b2be40f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c149aa43-1f94-482a-9f01-7490861c1bd1","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c149aa43-1f94-482a-9f01-7490861c1bd1","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"c149aa43-1f94-482a-9f01-7490861c1bd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f86e00a8-1e2d-4d80-8670-0d830a42508e","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f86e00a8-1e2d-4d80-8670-0d830a42508e","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"LayerId":{"name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","name":"f86e00a8-1e2d-4d80-8670-0d830a42508e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68dc3cb9-d26f-4f79-8f1e-422ac3644f4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ca6be9f-1184-472d-8760-c2fe5935f9b5","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f97ab762-bf88-457c-825d-be65cd7b868b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bcfddb0-e56b-4e17-8072-e311f2d15857","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99a4384f-8abd-4544-b085-5716600e2144","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e4cf439-f4e4-40fd-b4ef-cb9cc6f7126b","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea1390f-982f-407c-98bd-22745bbe7c74","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1c562e6-01cf-457d-89f1-0a1e4b2be40f","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4d9f481-850d-44fb-82e7-8cf8fa5ca528","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c149aa43-1f94-482a-9f01-7490861c1bd1","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01725882-be00-4610-820e-a201158b2641","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f86e00a8-1e2d-4d80-8670-0d830a42508e","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ctrl_btn_punch","path":"sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6bded4e1-c4d6-4ffe-b6b7-74584715cbfd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CONTROLS MENU",
    "path": "folders/Sprites/SPRITES/HUD/SETTINGS  MENU /CONTROLS MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ctrl_btn_punch",
  "tags": [],
  "resourceType": "GMSprite",
}