{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ebf6ac8-767a-49b6-a5e4-7a1c80309802","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ebf6ac8-767a-49b6-a5e4-7a1c80309802","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"5ebf6ac8-767a-49b6-a5e4-7a1c80309802","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76beb37b-b33f-4b75-b040-85c9eb5d9c22","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76beb37b-b33f-4b75-b040-85c9eb5d9c22","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"76beb37b-b33f-4b75-b040-85c9eb5d9c22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3501cc3-e9e7-41a1-b46d-bf566d8c9abc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3501cc3-e9e7-41a1-b46d-bf566d8c9abc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"e3501cc3-e9e7-41a1-b46d-bf566d8c9abc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"523579dc-371c-40ef-a590-6987647ba923","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"523579dc-371c-40ef-a590-6987647ba923","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"523579dc-371c-40ef-a590-6987647ba923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a42a026b-f75a-4f84-ab06-e5e9e3403022","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a42a026b-f75a-4f84-ab06-e5e9e3403022","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"a42a026b-f75a-4f84-ab06-e5e9e3403022","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eadf1ca1-d631-4ba4-ab9b-f686c18eb818","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eadf1ca1-d631-4ba4-ab9b-f686c18eb818","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"eadf1ca1-d631-4ba4-ab9b-f686c18eb818","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b7b03d3-9eb2-47f6-96a5-e6c14f0d5bc4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b7b03d3-9eb2-47f6-96a5-e6c14f0d5bc4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"1b7b03d3-9eb2-47f6-96a5-e6c14f0d5bc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21626b54-b839-4f5b-be12-b4cb284fd966","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21626b54-b839-4f5b-be12-b4cb284fd966","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"21626b54-b839-4f5b-be12-b4cb284fd966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93ffbfb0-1c1a-4fd0-a6bb-0430ce45d3d6","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93ffbfb0-1c1a-4fd0-a6bb-0430ce45d3d6","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"93ffbfb0-1c1a-4fd0-a6bb-0430ce45d3d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f180b22-dcd4-4693-8b9a-26206c086f3b","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f180b22-dcd4-4693-8b9a-26206c086f3b","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"5f180b22-dcd4-4693-8b9a-26206c086f3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58313614-a945-46a8-b0f2-6c1d977b8c7c","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58313614-a945-46a8-b0f2-6c1d977b8c7c","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"58313614-a945-46a8-b0f2-6c1d977b8c7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c004d8d-31bf-4acc-b6e8-e4d8c697acfe","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c004d8d-31bf-4acc-b6e8-e4d8c697acfe","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"9c004d8d-31bf-4acc-b6e8-e4d8c697acfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"543accd6-a6da-4e32-a9ba-c0ab6d2ab38d","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543accd6-a6da-4e32-a9ba-c0ab6d2ab38d","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"543accd6-a6da-4e32-a9ba-c0ab6d2ab38d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c775bdc-3e1f-4316-aae5-0d3430bc94ef","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c775bdc-3e1f-4316-aae5-0d3430bc94ef","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"2c775bdc-3e1f-4316-aae5-0d3430bc94ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e440e67-a090-4d3c-9369-b2d06cb0a7a2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e440e67-a090-4d3c-9369-b2d06cb0a7a2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"1e440e67-a090-4d3c-9369-b2d06cb0a7a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17c18c56-2338-4c33-8441-19b74efd64c9","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17c18c56-2338-4c33-8441-19b74efd64c9","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"17c18c56-2338-4c33-8441-19b74efd64c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e5ecd71-247a-4db0-87a3-d63c88d7228f","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e5ecd71-247a-4db0-87a3-d63c88d7228f","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"7e5ecd71-247a-4db0-87a3-d63c88d7228f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3383da0b-c167-4be5-863d-70a60269880e","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3383da0b-c167-4be5-863d-70a60269880e","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"3383da0b-c167-4be5-863d-70a60269880e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c26192db-1adc-44e1-be88-fa518484ea46","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c26192db-1adc-44e1-be88-fa518484ea46","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"c26192db-1adc-44e1-be88-fa518484ea46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37627de-a3ba-44dc-9bd2-395769ff1223","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37627de-a3ba-44dc-9bd2-395769ff1223","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"f37627de-a3ba-44dc-9bd2-395769ff1223","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3c72d9d-d70f-4d14-ba8a-803dedb3184a","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3c72d9d-d70f-4d14-ba8a-803dedb3184a","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"f3c72d9d-d70f-4d14-ba8a-803dedb3184a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b29bee85-6b88-40ae-a869-84aaaa344626","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b29bee85-6b88-40ae-a869-84aaaa344626","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"b29bee85-6b88-40ae-a869-84aaaa344626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af805cb7-8a5f-4bbb-a072-e8d9d788b481","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af805cb7-8a5f-4bbb-a072-e8d9d788b481","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"af805cb7-8a5f-4bbb-a072-e8d9d788b481","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71f9d326-e225-4c36-81f8-7fa77e77b214","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71f9d326-e225-4c36-81f8-7fa77e77b214","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"71f9d326-e225-4c36-81f8-7fa77e77b214","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a709c642-65d1-4b3e-8011-a4114c973c52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a709c642-65d1-4b3e-8011-a4114c973c52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"a709c642-65d1-4b3e-8011-a4114c973c52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc1f1f9d-ede1-4d64-87c4-a4b438161e12","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc1f1f9d-ede1-4d64-87c4-a4b438161e12","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"bc1f1f9d-ede1-4d64-87c4-a4b438161e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e9a46dd-5efa-485a-93d8-f539c42539e2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e9a46dd-5efa-485a-93d8-f539c42539e2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"1e9a46dd-5efa-485a-93d8-f539c42539e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56f07c46-c22e-4521-bd3a-4d52b2cf41bc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56f07c46-c22e-4521-bd3a-4d52b2cf41bc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"56f07c46-c22e-4521-bd3a-4d52b2cf41bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86c58c5a-4db1-4ae5-abd8-97ca64d1b6e7","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86c58c5a-4db1-4ae5-abd8-97ca64d1b6e7","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"86c58c5a-4db1-4ae5-abd8-97ca64d1b6e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd8f149c-df5a-4c87-8e2d-5fb3008e3044","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd8f149c-df5a-4c87-8e2d-5fb3008e3044","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"cd8f149c-df5a-4c87-8e2d-5fb3008e3044","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5684747-986b-4428-b3b7-5769e8316347","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5684747-986b-4428-b3b7-5769e8316347","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"b5684747-986b-4428-b3b7-5769e8316347","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98f36589-f084-4603-bf60-9595f2408c23","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98f36589-f084-4603-bf60-9595f2408c23","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"98f36589-f084-4603-bf60-9595f2408c23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4801e29f-500e-48e4-ba20-0f1171374b45","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4801e29f-500e-48e4-ba20-0f1171374b45","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"4801e29f-500e-48e4-ba20-0f1171374b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0047519-0025-4995-9652-a197b38542de","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0047519-0025-4995-9652-a197b38542de","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"f0047519-0025-4995-9652-a197b38542de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c8a09d6-48cb-4648-828e-7af8c80163d4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c8a09d6-48cb-4648-828e-7af8c80163d4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"7c8a09d6-48cb-4648-828e-7af8c80163d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a826ba52-7177-46ba-bae3-a9158b3b7c29","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a826ba52-7177-46ba-bae3-a9158b3b7c29","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"a826ba52-7177-46ba-bae3-a9158b3b7c29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec01d89c-feb4-435f-8eda-318c535149c3","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec01d89c-feb4-435f-8eda-318c535149c3","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"ec01d89c-feb4-435f-8eda-318c535149c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b43d8f8-3236-4078-9b5e-97dcf7747f52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b43d8f8-3236-4078-9b5e-97dcf7747f52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"LayerId":{"name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","name":"5b43d8f8-3236-4078-9b5e-97dcf7747f52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 38.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5123ba82-d53e-43b9-99e6-653b811d66c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ebf6ac8-767a-49b6-a5e4-7a1c80309802","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"384172c4-54e8-462d-8435-851a9b9a8802","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76beb37b-b33f-4b75-b040-85c9eb5d9c22","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7542cd7d-662c-4b72-9029-2908e18b87f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3501cc3-e9e7-41a1-b46d-bf566d8c9abc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b239c0d6-6092-4095-bfb8-9f096b687c46","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"523579dc-371c-40ef-a590-6987647ba923","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9a90117-acd3-4b39-8c19-f76c26752279","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a42a026b-f75a-4f84-ab06-e5e9e3403022","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25a2c245-532a-47f0-ad34-10a986824da4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eadf1ca1-d631-4ba4-ab9b-f686c18eb818","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"419e0c7f-9180-483f-8edb-d1eeff9ac48c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b7b03d3-9eb2-47f6-96a5-e6c14f0d5bc4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5de3134b-f4b2-451c-a232-4e13d28d5faf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21626b54-b839-4f5b-be12-b4cb284fd966","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"580e8846-aad1-44c9-8590-d2fe80eb8d73","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93ffbfb0-1c1a-4fd0-a6bb-0430ce45d3d6","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a3d8d07-1a3f-437d-95db-9d52b4ab4395","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f180b22-dcd4-4693-8b9a-26206c086f3b","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e9b17bc-896f-4e89-939b-3932ceea341a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58313614-a945-46a8-b0f2-6c1d977b8c7c","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bc6e6e2-a917-4857-b601-533b2c984e88","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c004d8d-31bf-4acc-b6e8-e4d8c697acfe","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54be37d9-190f-4c4c-ab83-5768078d0069","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543accd6-a6da-4e32-a9ba-c0ab6d2ab38d","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9c358e1-1d59-4cfa-a4ca-54237d4494dc","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c775bdc-3e1f-4316-aae5-0d3430bc94ef","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e5d6c91-65fe-41a7-a275-346f460f1627","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e440e67-a090-4d3c-9369-b2d06cb0a7a2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b722926a-2017-43c7-ba6a-cf575e0c6935","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17c18c56-2338-4c33-8441-19b74efd64c9","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eab74103-9d65-4163-bf67-ca14db45a170","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e5ecd71-247a-4db0-87a3-d63c88d7228f","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ff4227d-0544-4e2c-895d-978149b1b0f2","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3383da0b-c167-4be5-863d-70a60269880e","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"226e75c2-dd33-4be9-ae9f-fadb0c3a25ec","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c26192db-1adc-44e1-be88-fa518484ea46","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b066d7-c6a2-46a6-82a1-ebcf7ed1b75d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37627de-a3ba-44dc-9bd2-395769ff1223","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e48ed17-bb8a-4af0-bb37-d6819da36ba2","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3c72d9d-d70f-4d14-ba8a-803dedb3184a","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c977b4cc-fdf3-40b8-b7d7-ef5bb63f21a6","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b29bee85-6b88-40ae-a869-84aaaa344626","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f7be6b-2fa8-4ff7-b06e-874c20934646","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af805cb7-8a5f-4bbb-a072-e8d9d788b481","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2037c6de-5080-4d31-affc-df99a9c29a82","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71f9d326-e225-4c36-81f8-7fa77e77b214","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7241be3d-ce85-4abc-bd93-fd822701557b","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a709c642-65d1-4b3e-8011-a4114c973c52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ddf112-84aa-44b3-97ac-9a201eeaa72c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc1f1f9d-ede1-4d64-87c4-a4b438161e12","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a44b315-03bf-4473-861f-00e6a321a4de","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e9a46dd-5efa-485a-93d8-f539c42539e2","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8bceaeb-b759-490b-8bc3-ace49716f4bb","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56f07c46-c22e-4521-bd3a-4d52b2cf41bc","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3b47afb-19a8-4512-aff9-e9009e96bb22","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86c58c5a-4db1-4ae5-abd8-97ca64d1b6e7","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4e70484-fc64-40b5-a699-0f6ed972bd0c","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd8f149c-df5a-4c87-8e2d-5fb3008e3044","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57e8571b-f1d2-4c4c-b698-47f404adc75d","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5684747-986b-4428-b3b7-5769e8316347","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6284299-50d8-4115-9e17-c1093172d236","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98f36589-f084-4603-bf60-9595f2408c23","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a236389e-e4d0-491b-860a-ecaea50843dc","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4801e29f-500e-48e4-ba20-0f1171374b45","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18ec5497-a3ee-43eb-9c15-881c3f946fc1","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0047519-0025-4995-9652-a197b38542de","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1463c9e-3828-46bf-98e6-e246e4dc100e","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c8a09d6-48cb-4648-828e-7af8c80163d4","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb1fa0ec-f2fb-428f-8867-04b427cace3e","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a826ba52-7177-46ba-bae3-a9158b3b7c29","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5242edb6-857e-4622-9efe-348172de0443","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec01d89c-feb4-435f-8eda-318c535149c3","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69a1a313-fd5e-4817-ab75-9024cde4ef7a","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b43d8f8-3236-4078-9b5e-97dcf7747f52","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_gui_yellow","path":"sprites/spr_font_gui_yellow/spr_font_gui_yellow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6528b30a-8e4e-4534-a0d5-0b0deb705718","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FONTS",
    "path": "folders/Sprites/SPRITES/HUD/FONTS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_gui_yellow",
  "tags": [],
  "resourceType": "GMSprite",
}