{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 75,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90784b09-5ff4-4acf-8d2f-c47b998b96c5","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90784b09-5ff4-4acf-8d2f-c47b998b96c5","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"90784b09-5ff4-4acf-8d2f-c47b998b96c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e3db6f2-c826-4144-baf5-1457333cbe58","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e3db6f2-c826-4144-baf5-1457333cbe58","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"4e3db6f2-c826-4144-baf5-1457333cbe58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc9a2e58-0169-4fa1-ac9b-07bfc65ea29c","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc9a2e58-0169-4fa1-ac9b-07bfc65ea29c","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"bc9a2e58-0169-4fa1-ac9b-07bfc65ea29c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cff6a82-209c-45e1-8d3d-66b6372ea7df","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cff6a82-209c-45e1-8d3d-66b6372ea7df","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"8cff6a82-209c-45e1-8d3d-66b6372ea7df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"819115d1-1bc6-4dc3-ba8f-0dffd74bdbd3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"819115d1-1bc6-4dc3-ba8f-0dffd74bdbd3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"819115d1-1bc6-4dc3-ba8f-0dffd74bdbd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"939c93a4-9432-48fc-ba04-bb86470368e3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"939c93a4-9432-48fc-ba04-bb86470368e3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"LayerId":{"name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","name":"939c93a4-9432-48fc-ba04-bb86470368e3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93e1abf9-7e1e-4ea5-8e67-f3a11c85f21b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90784b09-5ff4-4acf-8d2f-c47b998b96c5","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c1938a7-b83e-435d-9314-7c9b65e9d273","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e3db6f2-c826-4144-baf5-1457333cbe58","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"717fbf31-b6a2-4672-87c0-4f6b3a94d2e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc9a2e58-0169-4fa1-ac9b-07bfc65ea29c","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6669905e-4b84-4da9-aa03-64af2178481b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cff6a82-209c-45e1-8d3d-66b6372ea7df","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32d7c90e-70a8-4e06-9d5e-ab532d3d1957","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"819115d1-1bc6-4dc3-ba8f-0dffd74bdbd3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10c850e8-aeab-4a59-a566-085c9f0fc5bc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"939c93a4-9432-48fc-ba04-bb86470368e3","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 70,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_setting_game_idle","path":"sprites/sprite_setting_game_idle/sprite_setting_game_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c6dc806-9cd5-4c00-ae99-6b6e44865fe9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_setting_game_idle",
  "tags": [],
  "resourceType": "GMSprite",
}