{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 4,
  "bbox_top": 8,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"c9848f47-e761-41a1-a7ca-ec0409995f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"91902e06-a10a-4e43-aad5-69afc09423d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72c98134-10ad-42ba-a855-36098079fd66","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72c98134-10ad-42ba-a855-36098079fd66","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"72c98134-10ad-42ba-a855-36098079fd66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0bf1d54-128c-47ec-805e-836141ae5883","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0bf1d54-128c-47ec-805e-836141ae5883","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"c0bf1d54-128c-47ec-805e-836141ae5883","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fac345c0-0605-462f-bdca-7cba0d97136b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fac345c0-0605-462f-bdca-7cba0d97136b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","name":"fac345c0-0605-462f-bdca-7cba0d97136b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e043c5fa-840e-4ce4-9ccc-68955dd8b5cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dd52433-ece8-4d90-9d41-9f010746e0a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"413c518d-d5b3-4fa7-9b5c-2996beb5ac30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c31d14a5-b7e7-4433-afa1-ec00d718ec45","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d3e4077-1327-4ca3-b94b-41b04386fcc2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72c98134-10ad-42ba-a855-36098079fd66","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f2652f8-057c-4d03-9475-90e02369336b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0bf1d54-128c-47ec-805e-836141ae5883","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83b07916-0bb4-4be5-9500-8c17f05da039","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fac345c0-0605-462f-bdca-7cba0d97136b","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_waterSource_particle","path":"sprites/sprite_waterSource_particle/sprite_waterSource_particle.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_waterSource_particle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_waterSource_particle",
  "tags": [],
  "resourceType": "GMSprite",
}