{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 53,
  "bbox_top": 10,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78ef50dc-44c6-4d8e-bdcd-7b71b9cae855","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78ef50dc-44c6-4d8e-bdcd-7b71b9cae855","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"78ef50dc-44c6-4d8e-bdcd-7b71b9cae855","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15285370-8e63-4417-9f4c-c4adfda74f30","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15285370-8e63-4417-9f4c-c4adfda74f30","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"15285370-8e63-4417-9f4c-c4adfda74f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8b59ac-eb27-4e64-be0b-8e8b143d481e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8b59ac-eb27-4e64-be0b-8e8b143d481e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"0e8b59ac-eb27-4e64-be0b-8e8b143d481e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14feb721-26af-4647-b079-75c4559a1f02","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14feb721-26af-4647-b079-75c4559a1f02","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"14feb721-26af-4647-b079-75c4559a1f02","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91909dab-f545-4512-a6c7-0c854c243954","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91909dab-f545-4512-a6c7-0c854c243954","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"91909dab-f545-4512-a6c7-0c854c243954","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e1a98db-7b06-4914-9fd4-b110ae4941ef","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e1a98db-7b06-4914-9fd4-b110ae4941ef","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"8e1a98db-7b06-4914-9fd4-b110ae4941ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a46ffa42-166c-433d-9bee-3c974c4ece9e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a46ffa42-166c-433d-9bee-3c974c4ece9e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"LayerId":{"name":"88c33451-252a-4dda-9b44-3b895e58cc20","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","name":"a46ffa42-166c-433d-9bee-3c974c4ece9e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe3120e3-7e92-48b6-a122-1b47d8b8e60f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78ef50dc-44c6-4d8e-bdcd-7b71b9cae855","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4801e76b-f38c-4dab-81c2-5f26218117ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15285370-8e63-4417-9f4c-c4adfda74f30","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86f1d318-a66f-4bf0-8ca9-1b60d02580c2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8b59ac-eb27-4e64-be0b-8e8b143d481e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a04d5b3-4b29-443a-90c9-ace47ea3fee2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14feb721-26af-4647-b079-75c4559a1f02","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6197a2d-3bca-4e09-bf71-e5eb3b40f63e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91909dab-f545-4512-a6c7-0c854c243954","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8a8a598-5757-41eb-8450-e0d2894513a2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e1a98db-7b06-4914-9fd4-b110ae4941ef","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e24983c-68af-4d39-82b0-16e913acd975","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a46ffa42-166c-433d-9bee-3c974c4ece9e","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_pavo_idle_parpadeando","path":"sprites/sprite_pavo_idle_parpadeando/sprite_pavo_idle_parpadeando.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88c33451-252a-4dda-9b44-3b895e58cc20","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PAVO",
    "path": "folders/Sprites/SPRITES/NPC`s/ANIMALS/PAVO.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_pavo_idle_parpadeando",
  "tags": [],
  "resourceType": "GMSprite",
}