{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 121,
  "bbox_top": 3,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0a5ff7b6-e593-47f5-bf32-95cc2542b0d6","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a5ff7b6-e593-47f5-bf32-95cc2542b0d6","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":{"name":"5f562574-0f0d-4959-8280-5b55d67dfa51","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"0a5ff7b6-e593-47f5-bf32-95cc2542b0d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"363836d0-bb7a-4953-9d15-0209e3978e5d","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"363836d0-bb7a-4953-9d15-0209e3978e5d","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":{"name":"5f562574-0f0d-4959-8280-5b55d67dfa51","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"363836d0-bb7a-4953-9d15-0209e3978e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ab4f0d-a2b9-424c-ac3f-7ee384d5c40e","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ab4f0d-a2b9-424c-ac3f-7ee384d5c40e","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":{"name":"5f562574-0f0d-4959-8280-5b55d67dfa51","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"f5ab4f0d-a2b9-424c-ac3f-7ee384d5c40e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f57c122-3a8c-4569-9d2d-4a31f593f662","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f57c122-3a8c-4569-9d2d-4a31f593f662","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":{"name":"5f562574-0f0d-4959-8280-5b55d67dfa51","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"2f57c122-3a8c-4569-9d2d-4a31f593f662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2e620f5-47f5-493d-bc53-84a1cd6788d2","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2e620f5-47f5-493d-bc53-84a1cd6788d2","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"LayerId":{"name":"5f562574-0f0d-4959-8280-5b55d67dfa51","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","name":"b2e620f5-47f5-493d-bc53-84a1cd6788d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1585ff1-2384-4dbb-9f12-8aff863c2421","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a5ff7b6-e593-47f5-bf32-95cc2542b0d6","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cca10075-22c8-4684-8101-a0ff08250ac7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"363836d0-bb7a-4953-9d15-0209e3978e5d","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89d488ad-9e48-4278-8a64-20559f0c2b16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ab4f0d-a2b9-424c-ac3f-7ee384d5c40e","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a68d0f06-fe47-471e-8cb7-f9124457a6f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f57c122-3a8c-4569-9d2d-4a31f593f662","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60506d26-2a59-44e9-b238-36ec895f8166","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2e620f5-47f5-493d-bc53-84a1cd6788d2","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_transition_fault_kit","path":"sprites/spr_transition_fault_kit/spr_transition_fault_kit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f562574-0f0d-4959-8280-5b55d67dfa51","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FAULT´s",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/FAULT´s.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_transition_fault_kit",
  "tags": [],
  "resourceType": "GMSprite",
}