{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 100,
  "bbox_top": 8,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20220a82-6038-4aac-85f7-8af86bd11823","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20220a82-6038-4aac-85f7-8af86bd11823","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":{"name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"20220a82-6038-4aac-85f7-8af86bd11823","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48812972-9de6-4653-a751-171d7c541914","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48812972-9de6-4653-a751-171d7c541914","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":{"name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"48812972-9de6-4653-a751-171d7c541914","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33f619eb-75fb-4c3c-909a-bd00fac231ec","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33f619eb-75fb-4c3c-909a-bd00fac231ec","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":{"name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"33f619eb-75fb-4c3c-909a-bd00fac231ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5efaa43d-cd46-4472-8d47-6081e848c62d","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5efaa43d-cd46-4472-8d47-6081e848c62d","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":{"name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"5efaa43d-cd46-4472-8d47-6081e848c62d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c499358-40be-4747-921a-36a8eb88d35e","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c499358-40be-4747-921a-36a8eb88d35e","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"LayerId":{"name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","name":"4c499358-40be-4747-921a-36a8eb88d35e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26172c29-b831-47fe-81ef-d64bb7020321","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20220a82-6038-4aac-85f7-8af86bd11823","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1239dbe6-c374-47d6-8a98-60f4e3d8d100","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48812972-9de6-4653-a751-171d7c541914","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc6ac1b0-ce48-4eed-a6a0-c151b69a46c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33f619eb-75fb-4c3c-909a-bd00fac231ec","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93da13fb-8bbf-4d65-94ef-7c4328c3b238","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5efaa43d-cd46-4472-8d47-6081e848c62d","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"825c768e-3212-4cd9-a3aa-f4eb18c92e91","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c499358-40be-4747-921a-36a8eb88d35e","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_offense_kit_1","path":"sprites/spr_offense_kit_1/spr_offense_kit_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"23ead221-d9a8-4e61-a435-7d81a52cf68c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COUNT",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/OFFENSE´s/COUNT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_offense_kit_1",
  "tags": [],
  "resourceType": "GMSprite",
}