{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 447,
  "bbox_top": 76,
  "bbox_bottom": 319,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 448,
  "height": 320,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3e895af1-7335-45f8-90d0-3a2cff5e5345","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e895af1-7335-45f8-90d0-3a2cff5e5345","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},"LayerId":{"name":"af51e6dd-5ce8-419c-bdb7-18733744c88a","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"background_clouds_2_sm","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},"resourceVersion":"1.0","name":"3e895af1-7335-45f8-90d0-3a2cff5e5345","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"background_clouds_2_sm","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"195b2091-d779-498e-aa72-b9663a7a7f3d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e895af1-7335-45f8-90d0-3a2cff5e5345","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 319,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"background_clouds_2_sm","path":"sprites/background_clouds_2_sm/background_clouds_2_sm.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"af51e6dd-5ce8-419c-bdb7-18733744c88a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "startmenu_sm",
    "path": "folders/ASSETs/Sprites/BACKGROUNDS/SKY-Items/startmenu_sm.yy",
  },
  "resourceVersion": "1.0",
  "name": "background_clouds_2_sm",
  "tags": [],
  "resourceType": "GMSprite",
}