{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 61,
  "bbox_top": 16,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7f1121c-736e-402d-8275-f082ce9ec8ff","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7f1121c-736e-402d-8275-f082ce9ec8ff","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},"LayerId":{"name":"ade4719b-6b80-49a0-a261-29237e1c0ad1","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_npc_animal_pavo","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},"resourceVersion":"1.0","name":"f7f1121c-736e-402d-8275-f082ce9ec8ff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_npc_animal_pavo","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb9d6a3a-83c2-4636-abb8-93abc4561ec7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7f1121c-736e-402d-8275-f082ce9ec8ff","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_npc_animal_pavo","path":"sprites/spr_npc_animal_pavo/spr_npc_animal_pavo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ade4719b-6b80-49a0-a261-29237e1c0ad1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PAVO",
    "path": "folders/Sprites/SPRITES/NPC`s/ANIMALS/PAVO.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_npc_animal_pavo",
  "tags": [],
  "resourceType": "GMSprite",
}