{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 149,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 150,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f980c926-1b54-46bf-a77d-d3c9bf54091e","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f980c926-1b54-46bf-a77d-d3c9bf54091e","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},"LayerId":{"name":"c1bde2b4-829d-4a00-aaf7-971b8ef16fda","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_msm_sabioDemo","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},"resourceVersion":"1.0","name":"f980c926-1b54-46bf-a77d-d3c9bf54091e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_msm_sabioDemo","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3a7f580-c670-4ace-9061-90fe2eec8d18","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f980c926-1b54-46bf-a77d-d3c9bf54091e","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 320,
    "yorigin": 75,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_msm_sabioDemo","path":"sprites/sprite_msm_sabioDemo/sprite_msm_sabioDemo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c1bde2b4-829d-4a00-aaf7-971b8ef16fda","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TEXT BOXES",
    "path": "folders/Sprites/SPRITES/HUD/TEXT BOXES.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_msm_sabioDemo",
  "tags": [],
  "resourceType": "GMSprite",
}