{
  "spriteId": {
    "name": "sprite_lineH_colision",
    "path": "sprites/sprite_lineH_colision/sprite_lineH_colision.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "sprite_lineH_colision",
    "path": "sprites/sprite_lineH_colision/sprite_lineH_colision.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_shadow_follow","path":"objects/obj_shadow_follow/obj_shadow_follow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_shadow_follow","path":"objects/obj_shadow_follow/obj_shadow_follow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_shadow_follow","path":"objects/obj_shadow_follow/obj_shadow_follow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MECANICS",
    "path": "folders/Objects/PLAYER/MECANICS.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_shadow_follow",
  "tags": [],
  "resourceType": "GMObject",
}