{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 1,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 7.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":13,"character":32,"shift":3,"offset":0,},
    "33": {"x":45,"y":47,"w":2,"h":13,"character":33,"shift":3,"offset":0,},
    "34": {"x":49,"y":47,"w":3,"h":13,"character":34,"shift":3,"offset":0,},
    "35": {"x":54,"y":47,"w":5,"h":13,"character":35,"shift":5,"offset":0,},
    "36": {"x":61,"y":47,"w":5,"h":13,"character":36,"shift":5,"offset":0,},
    "37": {"x":68,"y":47,"w":6,"h":13,"character":37,"shift":8,"offset":1,},
    "38": {"x":76,"y":47,"w":6,"h":13,"character":38,"shift":6,"offset":0,},
    "39": {"x":84,"y":47,"w":2,"h":13,"character":39,"shift":2,"offset":0,},
    "40": {"x":88,"y":47,"w":2,"h":13,"character":40,"shift":3,"offset":1,},
    "41": {"x":92,"y":47,"w":2,"h":13,"character":41,"shift":3,"offset":1,},
    "42": {"x":103,"y":47,"w":3,"h":13,"character":42,"shift":4,"offset":0,},
    "43": {"x":158,"y":47,"w":4,"h":13,"character":43,"shift":5,"offset":1,},
    "44": {"x":108,"y":47,"w":2,"h":13,"character":44,"shift":3,"offset":0,},
    "45": {"x":112,"y":47,"w":3,"h":13,"character":45,"shift":3,"offset":0,},
    "46": {"x":117,"y":47,"w":2,"h":13,"character":46,"shift":3,"offset":0,},
    "47": {"x":121,"y":47,"w":3,"h":13,"character":47,"shift":3,"offset":0,},
    "48": {"x":126,"y":47,"w":5,"h":13,"character":48,"shift":5,"offset":0,},
    "49": {"x":133,"y":47,"w":2,"h":13,"character":49,"shift":5,"offset":1,},
    "50": {"x":137,"y":47,"w":5,"h":13,"character":50,"shift":5,"offset":0,},
    "51": {"x":144,"y":47,"w":5,"h":13,"character":51,"shift":5,"offset":0,},
    "52": {"x":151,"y":47,"w":5,"h":13,"character":52,"shift":5,"offset":0,},
    "53": {"x":38,"y":47,"w":5,"h":13,"character":53,"shift":5,"offset":0,},
    "54": {"x":96,"y":47,"w":5,"h":13,"character":54,"shift":5,"offset":0,},
    "55": {"x":31,"y":47,"w":5,"h":13,"character":55,"shift":5,"offset":0,},
    "56": {"x":190,"y":32,"w":5,"h":13,"character":56,"shift":5,"offset":0,},
    "57": {"x":131,"y":32,"w":5,"h":13,"character":57,"shift":5,"offset":0,},
    "58": {"x":138,"y":32,"w":2,"h":13,"character":58,"shift":3,"offset":0,},
    "59": {"x":142,"y":32,"w":2,"h":13,"character":59,"shift":3,"offset":0,},
    "60": {"x":146,"y":32,"w":4,"h":13,"character":60,"shift":5,"offset":1,},
    "61": {"x":152,"y":32,"w":4,"h":13,"character":61,"shift":5,"offset":1,},
    "62": {"x":158,"y":32,"w":4,"h":13,"character":62,"shift":5,"offset":1,},
    "63": {"x":164,"y":32,"w":5,"h":13,"character":63,"shift":5,"offset":0,},
    "64": {"x":171,"y":32,"w":9,"h":13,"character":64,"shift":9,"offset":0,},
    "65": {"x":182,"y":32,"w":6,"h":13,"character":65,"shift":6,"offset":0,},
    "66": {"x":197,"y":32,"w":5,"h":13,"character":66,"shift":6,"offset":1,},
    "67": {"x":15,"y":47,"w":6,"h":13,"character":67,"shift":7,"offset":0,},
    "68": {"x":204,"y":32,"w":5,"h":13,"character":68,"shift":7,"offset":1,},
    "69": {"x":211,"y":32,"w":5,"h":13,"character":69,"shift":6,"offset":1,},
    "70": {"x":218,"y":32,"w":4,"h":13,"character":70,"shift":6,"offset":1,},
    "71": {"x":224,"y":32,"w":6,"h":13,"character":71,"shift":7,"offset":0,},
    "72": {"x":232,"y":32,"w":5,"h":13,"character":72,"shift":7,"offset":1,},
    "73": {"x":239,"y":32,"w":2,"h":13,"character":73,"shift":3,"offset":0,},
    "74": {"x":243,"y":32,"w":4,"h":13,"character":74,"shift":5,"offset":0,},
    "75": {"x":2,"y":47,"w":5,"h":13,"character":75,"shift":6,"offset":1,},
    "76": {"x":9,"y":47,"w":4,"h":13,"character":76,"shift":5,"offset":1,},
    "77": {"x":23,"y":47,"w":6,"h":13,"character":77,"shift":8,"offset":1,},
    "78": {"x":164,"y":47,"w":5,"h":13,"character":78,"shift":7,"offset":1,},
    "79": {"x":171,"y":47,"w":7,"h":13,"character":79,"shift":7,"offset":0,},
    "80": {"x":180,"y":47,"w":5,"h":13,"character":80,"shift":6,"offset":1,},
    "81": {"x":68,"y":62,"w":7,"h":13,"character":81,"shift":7,"offset":0,},
    "82": {"x":77,"y":62,"w":5,"h":13,"character":82,"shift":7,"offset":1,},
    "83": {"x":84,"y":62,"w":6,"h":13,"character":83,"shift":6,"offset":0,},
    "84": {"x":92,"y":62,"w":5,"h":13,"character":84,"shift":6,"offset":0,},
    "85": {"x":99,"y":62,"w":5,"h":13,"character":85,"shift":7,"offset":1,},
    "86": {"x":106,"y":62,"w":6,"h":13,"character":86,"shift":6,"offset":0,},
    "87": {"x":114,"y":62,"w":8,"h":13,"character":87,"shift":9,"offset":0,},
    "88": {"x":124,"y":62,"w":6,"h":13,"character":88,"shift":6,"offset":0,},
    "89": {"x":132,"y":62,"w":6,"h":13,"character":89,"shift":6,"offset":0,},
    "90": {"x":140,"y":62,"w":5,"h":13,"character":90,"shift":6,"offset":0,},
    "91": {"x":147,"y":62,"w":1,"h":13,"character":91,"shift":3,"offset":1,},
    "92": {"x":150,"y":62,"w":3,"h":13,"character":92,"shift":3,"offset":0,},
    "93": {"x":155,"y":62,"w":2,"h":13,"character":93,"shift":3,"offset":0,},
    "94": {"x":159,"y":62,"w":4,"h":13,"character":94,"shift":4,"offset":0,},
    "95": {"x":165,"y":62,"w":5,"h":13,"character":95,"shift":5,"offset":0,},
    "96": {"x":172,"y":62,"w":2,"h":13,"character":96,"shift":3,"offset":0,},
    "97": {"x":176,"y":62,"w":5,"h":13,"character":97,"shift":5,"offset":0,},
    "98": {"x":183,"y":62,"w":4,"h":13,"character":98,"shift":5,"offset":1,},
    "99": {"x":189,"y":62,"w":4,"h":13,"character":99,"shift":5,"offset":0,},
    "100": {"x":195,"y":62,"w":4,"h":13,"character":100,"shift":5,"offset":0,},
    "101": {"x":201,"y":62,"w":5,"h":13,"character":101,"shift":5,"offset":0,},
    "102": {"x":63,"y":62,"w":3,"h":13,"character":102,"shift":3,"offset":0,},
    "103": {"x":57,"y":62,"w":4,"h":13,"character":103,"shift":5,"offset":0,},
    "104": {"x":52,"y":62,"w":3,"h":13,"character":104,"shift":5,"offset":1,},
    "105": {"x":235,"y":47,"w":2,"h":13,"character":105,"shift":2,"offset":0,},
    "106": {"x":187,"y":47,"w":1,"h":13,"character":106,"shift":2,"offset":0,},
    "107": {"x":190,"y":47,"w":3,"h":13,"character":107,"shift":5,"offset":1,},
    "108": {"x":195,"y":47,"w":2,"h":13,"character":108,"shift":2,"offset":0,},
    "109": {"x":199,"y":47,"w":6,"h":13,"character":109,"shift":8,"offset":1,},
    "110": {"x":207,"y":47,"w":3,"h":13,"character":110,"shift":5,"offset":1,},
    "111": {"x":212,"y":47,"w":5,"h":13,"character":111,"shift":5,"offset":0,},
    "112": {"x":219,"y":47,"w":4,"h":13,"character":112,"shift":5,"offset":1,},
    "113": {"x":225,"y":47,"w":4,"h":13,"character":113,"shift":5,"offset":0,},
    "114": {"x":231,"y":47,"w":2,"h":13,"character":114,"shift":3,"offset":1,},
    "115": {"x":239,"y":47,"w":4,"h":13,"character":115,"shift":5,"offset":0,},
    "116": {"x":48,"y":62,"w":2,"h":13,"character":116,"shift":3,"offset":0,},
    "117": {"x":245,"y":47,"w":3,"h":13,"character":117,"shift":5,"offset":1,},
    "118": {"x":2,"y":62,"w":4,"h":13,"character":118,"shift":5,"offset":0,},
    "119": {"x":8,"y":62,"w":6,"h":13,"character":119,"shift":7,"offset":0,},
    "120": {"x":16,"y":62,"w":4,"h":13,"character":120,"shift":5,"offset":0,},
    "121": {"x":22,"y":62,"w":4,"h":13,"character":121,"shift":5,"offset":0,},
    "122": {"x":28,"y":62,"w":4,"h":13,"character":122,"shift":5,"offset":0,},
    "123": {"x":34,"y":62,"w":3,"h":13,"character":123,"shift":3,"offset":0,},
    "124": {"x":39,"y":62,"w":2,"h":13,"character":124,"shift":2,"offset":0,},
    "125": {"x":43,"y":62,"w":3,"h":13,"character":125,"shift":3,"offset":0,},
    "126": {"x":124,"y":32,"w":5,"h":13,"character":126,"shift":5,"offset":0,},
    "160": {"x":122,"y":32,"w":0,"h":13,"character":160,"shift":3,"offset":0,},
    "161": {"x":119,"y":32,"w":1,"h":13,"character":161,"shift":3,"offset":1,},
    "162": {"x":40,"y":17,"w":5,"h":13,"character":162,"shift":5,"offset":0,},
    "163": {"x":168,"y":2,"w":5,"h":13,"character":163,"shift":5,"offset":0,},
    "164": {"x":175,"y":2,"w":5,"h":13,"character":164,"shift":5,"offset":0,},
    "165": {"x":182,"y":2,"w":5,"h":13,"character":165,"shift":5,"offset":0,},
    "166": {"x":189,"y":2,"w":2,"h":13,"character":166,"shift":2,"offset":0,},
    "167": {"x":193,"y":2,"w":5,"h":13,"character":167,"shift":5,"offset":0,},
    "168": {"x":200,"y":2,"w":3,"h":13,"character":168,"shift":3,"offset":0,},
    "169": {"x":205,"y":2,"w":7,"h":13,"character":169,"shift":7,"offset":0,},
    "170": {"x":214,"y":2,"w":3,"h":13,"character":170,"shift":3,"offset":0,},
    "171": {"x":219,"y":2,"w":3,"h":13,"character":171,"shift":5,"offset":1,},
    "172": {"x":228,"y":2,"w":4,"h":13,"character":172,"shift":5,"offset":1,},
    "173": {"x":35,"y":17,"w":3,"h":13,"character":173,"shift":3,"offset":0,},
    "174": {"x":234,"y":2,"w":7,"h":13,"character":174,"shift":7,"offset":0,},
    "175": {"x":243,"y":2,"w":5,"h":13,"character":175,"shift":5,"offset":0,},
    "176": {"x":250,"y":2,"w":2,"h":13,"character":176,"shift":4,"offset":1,},
    "177": {"x":2,"y":17,"w":5,"h":13,"character":177,"shift":5,"offset":0,},
    "178": {"x":9,"y":17,"w":3,"h":13,"character":178,"shift":3,"offset":0,},
    "179": {"x":14,"y":17,"w":3,"h":13,"character":179,"shift":3,"offset":0,},
    "180": {"x":19,"y":17,"w":2,"h":13,"character":180,"shift":3,"offset":1,},
    "181": {"x":23,"y":17,"w":3,"h":13,"character":181,"shift":5,"offset":1,},
    "182": {"x":28,"y":17,"w":5,"h":13,"character":182,"shift":5,"offset":0,},
    "183": {"x":165,"y":2,"w":1,"h":13,"character":183,"shift":3,"offset":1,},
    "184": {"x":224,"y":2,"w":2,"h":13,"character":184,"shift":3,"offset":0,},
    "185": {"x":161,"y":2,"w":2,"h":13,"character":185,"shift":3,"offset":0,},
    "186": {"x":77,"y":2,"w":3,"h":13,"character":186,"shift":3,"offset":0,},
    "187": {"x":7,"y":2,"w":3,"h":13,"character":187,"shift":5,"offset":1,},
    "188": {"x":12,"y":2,"w":7,"h":13,"character":188,"shift":8,"offset":0,},
    "189": {"x":21,"y":2,"w":7,"h":13,"character":189,"shift":8,"offset":0,},
    "190": {"x":30,"y":2,"w":7,"h":13,"character":190,"shift":8,"offset":0,},
    "191": {"x":39,"y":2,"w":4,"h":13,"character":191,"shift":6,"offset":1,},
    "192": {"x":45,"y":2,"w":6,"h":13,"character":192,"shift":6,"offset":0,},
    "193": {"x":53,"y":2,"w":6,"h":13,"character":193,"shift":6,"offset":0,},
    "194": {"x":61,"y":2,"w":6,"h":13,"character":194,"shift":6,"offset":0,},
    "195": {"x":69,"y":2,"w":6,"h":13,"character":195,"shift":6,"offset":0,},
    "196": {"x":82,"y":2,"w":6,"h":13,"character":196,"shift":6,"offset":0,},
    "197": {"x":149,"y":2,"w":6,"h":13,"character":197,"shift":6,"offset":0,},
    "198": {"x":90,"y":2,"w":9,"h":13,"character":198,"shift":9,"offset":0,},
    "199": {"x":101,"y":2,"w":6,"h":13,"character":199,"shift":7,"offset":0,},
    "200": {"x":109,"y":2,"w":5,"h":13,"character":200,"shift":6,"offset":1,},
    "201": {"x":116,"y":2,"w":5,"h":13,"character":201,"shift":6,"offset":1,},
    "202": {"x":123,"y":2,"w":5,"h":13,"character":202,"shift":6,"offset":1,},
    "203": {"x":130,"y":2,"w":5,"h":13,"character":203,"shift":6,"offset":1,},
    "204": {"x":137,"y":2,"w":2,"h":13,"character":204,"shift":3,"offset":0,},
    "205": {"x":141,"y":2,"w":1,"h":13,"character":205,"shift":3,"offset":1,},
    "206": {"x":144,"y":2,"w":3,"h":13,"character":206,"shift":3,"offset":0,},
    "207": {"x":157,"y":2,"w":2,"h":13,"character":207,"shift":3,"offset":0,},
    "208": {"x":47,"y":17,"w":6,"h":13,"character":208,"shift":7,"offset":0,},
    "209": {"x":187,"y":17,"w":5,"h":13,"character":209,"shift":7,"offset":1,},
    "210": {"x":55,"y":17,"w":7,"h":13,"character":210,"shift":7,"offset":0,},
    "211": {"x":207,"y":17,"w":7,"h":13,"character":211,"shift":7,"offset":0,},
    "212": {"x":216,"y":17,"w":7,"h":13,"character":212,"shift":7,"offset":0,},
    "213": {"x":225,"y":17,"w":7,"h":13,"character":213,"shift":7,"offset":0,},
    "214": {"x":234,"y":17,"w":7,"h":13,"character":214,"shift":7,"offset":0,},
    "215": {"x":243,"y":17,"w":4,"h":13,"character":215,"shift":5,"offset":1,},
    "216": {"x":2,"y":32,"w":7,"h":13,"character":216,"shift":7,"offset":0,},
    "217": {"x":11,"y":32,"w":5,"h":13,"character":217,"shift":7,"offset":1,},
    "218": {"x":18,"y":32,"w":5,"h":13,"character":218,"shift":7,"offset":1,},
    "219": {"x":25,"y":32,"w":5,"h":13,"character":219,"shift":7,"offset":1,},
    "220": {"x":39,"y":32,"w":5,"h":13,"character":220,"shift":7,"offset":1,},
    "221": {"x":111,"y":32,"w":6,"h":13,"character":221,"shift":6,"offset":0,},
    "222": {"x":46,"y":32,"w":5,"h":13,"character":222,"shift":6,"offset":1,},
    "223": {"x":53,"y":32,"w":4,"h":13,"character":223,"shift":6,"offset":1,},
    "224": {"x":59,"y":32,"w":5,"h":13,"character":224,"shift":5,"offset":0,},
    "225": {"x":66,"y":32,"w":5,"h":13,"character":225,"shift":5,"offset":0,},
    "226": {"x":73,"y":32,"w":5,"h":13,"character":226,"shift":5,"offset":0,},
    "227": {"x":80,"y":32,"w":5,"h":13,"character":227,"shift":5,"offset":0,},
    "228": {"x":87,"y":32,"w":5,"h":13,"character":228,"shift":5,"offset":0,},
    "229": {"x":94,"y":32,"w":5,"h":13,"character":229,"shift":5,"offset":0,},
    "230": {"x":101,"y":32,"w":8,"h":13,"character":230,"shift":8,"offset":0,},
    "231": {"x":201,"y":17,"w":4,"h":13,"character":231,"shift":5,"offset":0,},
    "232": {"x":32,"y":32,"w":5,"h":13,"character":232,"shift":5,"offset":0,},
    "233": {"x":194,"y":17,"w":5,"h":13,"character":233,"shift":5,"offset":0,},
    "234": {"x":114,"y":17,"w":5,"h":13,"character":234,"shift":5,"offset":0,},
    "235": {"x":64,"y":17,"w":5,"h":13,"character":235,"shift":5,"offset":0,},
    "236": {"x":71,"y":17,"w":2,"h":13,"character":236,"shift":3,"offset":0,},
    "237": {"x":75,"y":17,"w":1,"h":13,"character":237,"shift":3,"offset":1,},
    "238": {"x":78,"y":17,"w":3,"h":13,"character":238,"shift":3,"offset":0,},
    "239": {"x":83,"y":17,"w":3,"h":13,"character":239,"shift":3,"offset":0,},
    "240": {"x":88,"y":17,"w":5,"h":13,"character":240,"shift":5,"offset":0,},
    "241": {"x":95,"y":17,"w":3,"h":13,"character":241,"shift":5,"offset":1,},
    "242": {"x":100,"y":17,"w":5,"h":13,"character":242,"shift":5,"offset":0,},
    "243": {"x":107,"y":17,"w":5,"h":13,"character":243,"shift":5,"offset":0,},
    "244": {"x":121,"y":17,"w":5,"h":13,"character":244,"shift":5,"offset":0,},
    "245": {"x":180,"y":17,"w":5,"h":13,"character":245,"shift":5,"offset":0,},
    "246": {"x":128,"y":17,"w":5,"h":13,"character":246,"shift":5,"offset":0,},
    "247": {"x":135,"y":17,"w":5,"h":13,"character":247,"shift":5,"offset":0,},
    "248": {"x":142,"y":17,"w":4,"h":13,"character":248,"shift":6,"offset":1,},
    "249": {"x":148,"y":17,"w":3,"h":13,"character":249,"shift":5,"offset":1,},
    "250": {"x":153,"y":17,"w":3,"h":13,"character":250,"shift":5,"offset":1,},
    "251": {"x":158,"y":17,"w":3,"h":13,"character":251,"shift":5,"offset":1,},
    "252": {"x":163,"y":17,"w":3,"h":13,"character":252,"shift":5,"offset":1,},
    "253": {"x":168,"y":17,"w":4,"h":13,"character":253,"shift":5,"offset":0,},
    "254": {"x":174,"y":17,"w":4,"h":13,"character":254,"shift":5,"offset":1,},
    "255": {"x":208,"y":62,"w":4,"h":13,"character":255,"shift":5,"offset":0,},
    "9647": {"x":214,"y":62,"w":5,"h":13,"character":9647,"shift":9,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Text_test",
  "tags": [],
  "resourceType": "GMFont",
}