{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "MOVEMENT",
    "path": "folders/Scripts/PLAYER/MOVEMENT.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_ground",
  "tags": [],
  "resourceType": "GMScript",
}