{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "RESOLUTION",
    "path": "folders/Scripts/HUD/SETTINGS/RESOLUTION.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_resolution_saves",
  "tags": [],
  "resourceType": "GMScript",
}