{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 5,
  "bbox_top": 4,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0bbaa6c1-64c7-4c92-9ea7-17bfe35f2944","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bbaa6c1-64c7-4c92-9ea7-17bfe35f2944","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"0bbaa6c1-64c7-4c92-9ea7-17bfe35f2944","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"507d651a-1a4f-4aea-97d9-64093b4150a5","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"507d651a-1a4f-4aea-97d9-64093b4150a5","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"507d651a-1a4f-4aea-97d9-64093b4150a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e32ea86-5557-4895-a45c-5ef0a4bf6148","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e32ea86-5557-4895-a45c-5ef0a4bf6148","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"6e32ea86-5557-4895-a45c-5ef0a4bf6148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48ce3a3c-0722-4ca3-bef9-4ebd97b20d1f","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48ce3a3c-0722-4ca3-bef9-4ebd97b20d1f","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"48ce3a3c-0722-4ca3-bef9-4ebd97b20d1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7150f395-0ef4-4702-8a39-39e1aa1c7331","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7150f395-0ef4-4702-8a39-39e1aa1c7331","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"7150f395-0ef4-4702-8a39-39e1aa1c7331","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ebe7b6b-083d-4c6d-b636-70a5fda29928","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ebe7b6b-083d-4c6d-b636-70a5fda29928","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"3ebe7b6b-083d-4c6d-b636-70a5fda29928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e6d186-2848-4c90-b66c-1a14b36fa08e","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e6d186-2848-4c90-b66c-1a14b36fa08e","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"83e6d186-2848-4c90-b66c-1a14b36fa08e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db65f4a4-7f5d-41b4-a646-7d6a1baafeea","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db65f4a4-7f5d-41b4-a646-7d6a1baafeea","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"db65f4a4-7f5d-41b4-a646-7d6a1baafeea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0e88d31-7c84-44bb-995e-cb8c095c5256","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0e88d31-7c84-44bb-995e-cb8c095c5256","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"LayerId":{"name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","name":"d0e88d31-7c84-44bb-995e-cb8c095c5256","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fa1c209d-59b9-4623-90a8-e238bbac85a2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bbaa6c1-64c7-4c92-9ea7-17bfe35f2944","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0994cb3f-bf22-4d3b-b907-d2a0aeae5bfa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"507d651a-1a4f-4aea-97d9-64093b4150a5","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c92e99a0-c915-4fb4-b756-1daebe107d30","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e32ea86-5557-4895-a45c-5ef0a4bf6148","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0ff5ff0-0d13-4d03-afb8-05181e112b6c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48ce3a3c-0722-4ca3-bef9-4ebd97b20d1f","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ee190af-e1dc-4ea7-821c-12ccf80c312e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7150f395-0ef4-4702-8a39-39e1aa1c7331","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d758246b-d1a3-4b7b-9dd2-b0a2edf7e841","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ebe7b6b-083d-4c6d-b636-70a5fda29928","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004d8923-2ffc-4f39-b550-5db2cfa4d5cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e6d186-2848-4c90-b66c-1a14b36fa08e","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d280afc8-941a-4949-816c-e161a9abc17d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db65f4a4-7f5d-41b4-a646-7d6a1baafeea","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f48b642-c55e-48ff-ba8c-ad788b701b7f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0e88d31-7c84-44bb-995e-cb8c095c5256","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_pollen_particle","path":"sprites/sprite_pollen_particle/sprite_pollen_particle.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_pollen_particle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cdb41b19-7107-413a-8eb6-b2c6f2037549","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_pollen_particle",
  "tags": [],
  "resourceType": "GMSprite",
}