{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 4,
  "bbox_top": 3,
  "bbox_bottom": 4,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"333b453f-dbe1-4734-96e6-4cf136e615bd","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"333b453f-dbe1-4734-96e6-4cf136e615bd","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"333b453f-dbe1-4734-96e6-4cf136e615bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaa7ad48-4b00-44a0-addc-40e0dceb532d","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaa7ad48-4b00-44a0-addc-40e0dceb532d","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"eaa7ad48-4b00-44a0-addc-40e0dceb532d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0668f13-fc2a-4ee2-b3dd-5497406181cc","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0668f13-fc2a-4ee2-b3dd-5497406181cc","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"a0668f13-fc2a-4ee2-b3dd-5497406181cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ac04234-4302-43fb-9776-a6df3900b2c2","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ac04234-4302-43fb-9776-a6df3900b2c2","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"6ac04234-4302-43fb-9776-a6df3900b2c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89c43a96-3b90-481b-ab99-698d335ab65f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89c43a96-3b90-481b-ab99-698d335ab65f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"89c43a96-3b90-481b-ab99-698d335ab65f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d76a9c04-5172-456a-9349-fd7729f5465c","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d76a9c04-5172-456a-9349-fd7729f5465c","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"d76a9c04-5172-456a-9349-fd7729f5465c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"722b44c9-fafb-4d6a-873e-4ce9351d471f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"722b44c9-fafb-4d6a-873e-4ce9351d471f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"722b44c9-fafb-4d6a-873e-4ce9351d471f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"124c4b40-bd60-4a8c-b4d8-363e0c4a3d32","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"124c4b40-bd60-4a8c-b4d8-363e0c4a3d32","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"LayerId":{"name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","name":"124c4b40-bd60-4a8c-b4d8-363e0c4a3d32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a59e06d3-d84f-4d88-9f73-18803b6ccda5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"333b453f-dbe1-4734-96e6-4cf136e615bd","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc731e11-b8e2-4f4f-87f9-9f83d77f7a90","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaa7ad48-4b00-44a0-addc-40e0dceb532d","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc18a4fa-e771-4cc4-87f4-e618bacfb5a3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0668f13-fc2a-4ee2-b3dd-5497406181cc","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f52aa40-2874-4f30-9dd6-de41c0f01087","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ac04234-4302-43fb-9776-a6df3900b2c2","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4b53ea9-7186-4cca-a067-4cc54ec154f0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89c43a96-3b90-481b-ab99-698d335ab65f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4d4119f-f55d-4295-8d71-175a2985b307","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d76a9c04-5172-456a-9349-fd7729f5465c","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33a641ef-e143-492d-9246-ce93eaeb7f97","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"722b44c9-fafb-4d6a-873e-4ce9351d471f","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"865a405e-eaa3-4191-8dd3-ecb3ec8d457e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"124c4b40-bd60-4a8c-b4d8-363e0c4a3d32","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fire_ashblue_particle","path":"sprites/sprite_fire_ashblue_particle/sprite_fire_ashblue_particle.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_fire_ashblue_particle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56c7e3b1-1398-4b1b-99dc-13b3d90ede73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fire_ashblue_particle",
  "tags": [],
  "resourceType": "GMSprite",
}