{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 44,
  "bbox_top": 13,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b99664c-6e15-437c-ab3a-6f1f3166e433","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b99664c-6e15-437c-ab3a-6f1f3166e433","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},"LayerId":{"name":"8722b0d6-3de1-430e-8eaa-a23bfdc11b02","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_npc_familyDaugther_idle","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},"resourceVersion":"1.0","name":"9b99664c-6e15-437c-ab3a-6f1f3166e433","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_npc_familyDaugther_idle","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c22034cd-b725-476d-bddd-6bd8abc97991","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b99664c-6e15-437c-ab3a-6f1f3166e433","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_npc_familyDaugther_idle","path":"sprites/spr_npc_familyDaugther_idle/spr_npc_familyDaugther_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8722b0d6-3de1-430e-8eaa-a23bfdc11b02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FAMILY DAUGTHER",
    "path": "folders/Sprites/SPRITES/NPC`s/DEMO TOWN/FAMILY DAUGTHER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_npc_familyDaugther_idle",
  "tags": [],
  "resourceType": "GMSprite",
}