{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 100,
  "bbox_top": 8,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c8eac62-9af9-4253-8a66-7b7ec92c4a34","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c8eac62-9af9-4253-8a66-7b7ec92c4a34","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":{"name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"4c8eac62-9af9-4253-8a66-7b7ec92c4a34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adbf0785-5561-47e7-bb57-9cc23b94b6b5","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adbf0785-5561-47e7-bb57-9cc23b94b6b5","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":{"name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"adbf0785-5561-47e7-bb57-9cc23b94b6b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62f6e085-47f1-4c6a-ba88-ff7adf5738da","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f6e085-47f1-4c6a-ba88-ff7adf5738da","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":{"name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"62f6e085-47f1-4c6a-ba88-ff7adf5738da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2192807-2b16-41a6-ab4d-f9e556b5d447","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2192807-2b16-41a6-ab4d-f9e556b5d447","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":{"name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"e2192807-2b16-41a6-ab4d-f9e556b5d447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fdf80fe-0d87-4427-b8fd-a0b31b74d015","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fdf80fe-0d87-4427-b8fd-a0b31b74d015","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"LayerId":{"name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","name":"6fdf80fe-0d87-4427-b8fd-a0b31b74d015","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7912b9f-7387-4ab9-8ced-7647df951621","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c8eac62-9af9-4253-8a66-7b7ec92c4a34","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc517c4c-fd5c-4882-86ac-60d994bbf6a2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adbf0785-5561-47e7-bb57-9cc23b94b6b5","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e756ab66-a533-4931-ae0b-24925a2563f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f6e085-47f1-4c6a-ba88-ff7adf5738da","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df21662c-4a7b-4255-b3c5-a4a678b2f5d9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2192807-2b16-41a6-ab4d-f9e556b5d447","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad8fd74a-2f23-46b4-babf-c751342c46b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fdf80fe-0d87-4427-b8fd-a0b31b74d015","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_offense_kit_2","path":"sprites/spr_offense_kit_2/spr_offense_kit_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1e535010-fd67-4f10-9af8-9fd3657bd8d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COUNT",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/OFFENSE´s/COUNT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_offense_kit_2",
  "tags": [],
  "resourceType": "GMSprite",
}