{
  "spriteId": {
    "name": "sprite_kit_answer_3",
    "path": "sprites/sprite_kit_answer_3/sprite_kit_answer_3.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "object_Punch_Answer_Kit",
    "path": "objects/object_Punch_Answer_Kit/object_Punch_Answer_Kit.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"object_PunchFungi_B","path":"objects/object_PunchFungi_B/object_PunchFungi_B.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "KIT_PUNCH_FUNGI",
    "path": "folders/Objects/SABIOS/KIT SABIO/QUEST_INTERACTION/KIT_PUNCH_FUNGI.yy",
  },
  "resourceVersion": "1.0",
  "name": "object_PunchFungi_B",
  "tags": [],
  "resourceType": "GMObject",
}