{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0239a52-b553-4dac-9901-f7dd811c0aef","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0239a52-b553-4dac-9901-f7dd811c0aef","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":{"name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"c0239a52-b553-4dac-9901-f7dd811c0aef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25b8b4ef-ab45-44b4-a1e3-8315d0bfa0de","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25b8b4ef-ab45-44b4-a1e3-8315d0bfa0de","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":{"name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"25b8b4ef-ab45-44b4-a1e3-8315d0bfa0de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28fe613e-3b91-4fcd-ac65-57d8b4b8e095","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28fe613e-3b91-4fcd-ac65-57d8b4b8e095","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":{"name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"28fe613e-3b91-4fcd-ac65-57d8b4b8e095","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5ea5979-f4d1-498a-9952-946d55b98194","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5ea5979-f4d1-498a-9952-946d55b98194","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":{"name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"e5ea5979-f4d1-498a-9952-946d55b98194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de5d0792-706d-439c-bcee-dccd1d0b2a45","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de5d0792-706d-439c-bcee-dccd1d0b2a45","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"LayerId":{"name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","name":"de5d0792-706d-439c-bcee-dccd1d0b2a45","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e70d40f8-ed24-448c-b900-51c95e12672e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0239a52-b553-4dac-9901-f7dd811c0aef","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e591d06d-654b-48f9-aac1-f086c9c5288c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25b8b4ef-ab45-44b4-a1e3-8315d0bfa0de","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e24e020-02d7-49a7-98de-596c495fd289","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28fe613e-3b91-4fcd-ac65-57d8b4b8e095","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e30aa70e-8a09-44ec-ba54-ccead280b9a8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5ea5979-f4d1-498a-9952-946d55b98194","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38795beb-7ac7-4ba6-bf23-194da2299672","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de5d0792-706d-439c-bcee-dccd1d0b2a45","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_fire_blue","path":"sprites/sprite_fire_blue/sprite_fire_blue.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_fire_blue",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f79a02e4-3c5a-4970-86e8-f87276f245f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Sprites/SPRITES/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_fire_blue",
  "tags": [],
  "resourceType": "GMSprite",
}