{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"488971ad-7938-40fa-abc8-c4ecbf79e27a","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"488971ad-7938-40fa-abc8-c4ecbf79e27a","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"488971ad-7938-40fa-abc8-c4ecbf79e27a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06bbdb7e-3a4f-4f66-8a1d-b009284b8b19","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06bbdb7e-3a4f-4f66-8a1d-b009284b8b19","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"06bbdb7e-3a4f-4f66-8a1d-b009284b8b19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98974da8-b3d7-4e68-bf25-188b7516f084","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98974da8-b3d7-4e68-bf25-188b7516f084","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"98974da8-b3d7-4e68-bf25-188b7516f084","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a341449f-9ea4-4a39-8d8a-8ead2050d065","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a341449f-9ea4-4a39-8d8a-8ead2050d065","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"a341449f-9ea4-4a39-8d8a-8ead2050d065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce48be6e-e1ea-44b8-b578-7ca8cbc636c1","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce48be6e-e1ea-44b8-b578-7ca8cbc636c1","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"ce48be6e-e1ea-44b8-b578-7ca8cbc636c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"609d6830-fa21-4e8a-8048-b396f3cbd300","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"609d6830-fa21-4e8a-8048-b396f3cbd300","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"609d6830-fa21-4e8a-8048-b396f3cbd300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d78073a1-5dcc-4664-b1f3-e1d0e9072282","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78073a1-5dcc-4664-b1f3-e1d0e9072282","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"d78073a1-5dcc-4664-b1f3-e1d0e9072282","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f5f96fe-6010-4bd1-9f64-ddce997043d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f5f96fe-6010-4bd1-9f64-ddce997043d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"1f5f96fe-6010-4bd1-9f64-ddce997043d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a556050-855c-46d9-b4d4-a2d3efa73153","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a556050-855c-46d9-b4d4-a2d3efa73153","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"3a556050-855c-46d9-b4d4-a2d3efa73153","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b2ba704-f76f-44a1-80c6-a322a55e763b","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2ba704-f76f-44a1-80c6-a322a55e763b","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"9b2ba704-f76f-44a1-80c6-a322a55e763b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67c8e94d-40cc-423d-a102-901a27b6c172","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67c8e94d-40cc-423d-a102-901a27b6c172","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"67c8e94d-40cc-423d-a102-901a27b6c172","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ea17386-80a5-49e5-a546-9de4d70ebd33","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ea17386-80a5-49e5-a546-9de4d70ebd33","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"5ea17386-80a5-49e5-a546-9de4d70ebd33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dde908ac-22fa-4d30-b53d-90a74d5d791f","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde908ac-22fa-4d30-b53d-90a74d5d791f","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"dde908ac-22fa-4d30-b53d-90a74d5d791f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f8119a3-4aaa-473c-ba71-49c59fa494d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f8119a3-4aaa-473c-ba71-49c59fa494d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"2f8119a3-4aaa-473c-ba71-49c59fa494d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b6b23d0-7e00-4017-a153-b50b55b93a61","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b6b23d0-7e00-4017-a153-b50b55b93a61","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"4b6b23d0-7e00-4017-a153-b50b55b93a61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f1a905e-bb7c-4dd2-98e0-2b38919605a5","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1a905e-bb7c-4dd2-98e0-2b38919605a5","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"LayerId":{"name":"7725bc18-6ad3-4031-b4c0-459067439064","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","name":"1f1a905e-bb7c-4dd2-98e0-2b38919605a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e4c5b52-bc57-42a4-af30-0e7300ac11d5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"488971ad-7938-40fa-abc8-c4ecbf79e27a","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8be9f9aa-54f3-41a3-a743-25dd125719c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06bbdb7e-3a4f-4f66-8a1d-b009284b8b19","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bbc4146-8c06-4e68-a506-c1b6c644dfba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98974da8-b3d7-4e68-bf25-188b7516f084","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8309ea5d-8940-454b-b2ba-b504ce49dc7c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a341449f-9ea4-4a39-8d8a-8ead2050d065","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd7cba14-d347-41a5-92a7-783b0606ea99","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce48be6e-e1ea-44b8-b578-7ca8cbc636c1","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deff7ee0-4cac-411b-85f5-1a37c9a2f4a1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"609d6830-fa21-4e8a-8048-b396f3cbd300","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fb604ba-a182-4db9-a299-0390c06e73b2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78073a1-5dcc-4664-b1f3-e1d0e9072282","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8795f7e9-db73-49cd-a20b-3b4073be1130","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f5f96fe-6010-4bd1-9f64-ddce997043d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33b52d5a-1389-411f-afca-7291cd620b51","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a556050-855c-46d9-b4d4-a2d3efa73153","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b48fa81b-bdbb-44a0-bc53-461928022239","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2ba704-f76f-44a1-80c6-a322a55e763b","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48a2eddb-af66-480c-958a-3efb654c8e43","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67c8e94d-40cc-423d-a102-901a27b6c172","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfa4f200-bec0-4660-9bab-1ff9118a27f1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ea17386-80a5-49e5-a546-9de4d70ebd33","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f953bedd-c559-475e-931a-6ee79f043892","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde908ac-22fa-4d30-b53d-90a74d5d791f","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4aae1c9a-1db4-4e2d-ba5f-283b7eccaac3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f8119a3-4aaa-473c-ba71-49c59fa494d6","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e272e5b4-9d46-4237-9ffd-837091bf66cf","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b6b23d0-7e00-4017-a153-b50b55b93a61","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5758500d-f444-4208-a848-f2217092a751","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1a905e-bb7c-4dd2-98e0-2b38919605a5","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_setting_game_active","path":"sprites/sprite_setting_game_active/sprite_setting_game_active.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7725bc18-6ad3-4031-b4c0-459067439064","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_setting_game_active",
  "tags": [],
  "resourceType": "GMSprite",
}