{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 46,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"492014ad-753f-4c87-ab94-93180c52aae1","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"492014ad-753f-4c87-ab94-93180c52aae1","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},"LayerId":{"name":"52eca7d4-03be-431a-9182-de71d81e354e","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_jump_up_ans","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},"resourceVersion":"1.0","name":"492014ad-753f-4c87-ab94-93180c52aae1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_jump_up_ans","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3caeadf7-b2fd-4dbe-9870-727f17340c2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"492014ad-753f-4c87-ab94-93180c52aae1","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_jump_up_ans","path":"sprites/sprite_player_jump_up_ans/sprite_player_jump_up_ans.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"52eca7d4-03be-431a-9182-de71d81e354e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ANSWER_GET",
    "path": "folders/Sprites/SPRITES/PLAYER/NORMAL/ANSWER_GET.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_jump_up_ans",
  "tags": [],
  "resourceType": "GMSprite",
}