{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 38,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08638692-dd3e-4277-a75a-5746c8321cd6","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08638692-dd3e-4277-a75a-5746c8321cd6","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"LayerId":{"name":"b3532dd9-5d69-4239-a213-6b1b82a4d196","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_jump_down","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","name":"08638692-dd3e-4277-a75a-5746c8321cd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14dcf6be-0b02-40ba-9212-155a28691f26","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14dcf6be-0b02-40ba-9212-155a28691f26","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"LayerId":{"name":"b3532dd9-5d69-4239-a213-6b1b82a4d196","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_jump_down","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","name":"14dcf6be-0b02-40ba-9212-155a28691f26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_jump_down","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2027777-b6ce-44d9-b09f-abc4a5269882","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08638692-dd3e-4277-a75a-5746c8321cd6","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e83025ef-a447-417a-a3a4-cad3c734cf05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14dcf6be-0b02-40ba-9212-155a28691f26","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_jump_down","path":"sprites/sprite_player_jump_down/sprite_player_jump_down.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b3532dd9-5d69-4239-a213-6b1b82a4d196","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Sprites/SPRITES/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_jump_down",
  "tags": [],
  "resourceType": "GMSprite",
}