{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "LANGUAGE",
    "path": "folders/Scripts/HUD/SETTINGS/LANGUAGE.yy",
  },
  "resourceVersion": "1.0",
  "name": "yd_lang_next",
  "tags": [],
  "resourceType": "GMScript",
}