{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 191,
  "bbox_top": 0,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 192,
  "height": 84,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dec6feaa-1d44-4eb9-8542-56e9dda66438","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dec6feaa-1d44-4eb9-8542-56e9dda66438","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},"LayerId":{"name":"ebdf112b-a621-4f97-ac3a-55dee218b34c","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_textbox_globolong","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},"resourceVersion":"1.0","name":"dec6feaa-1d44-4eb9-8542-56e9dda66438","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_textbox_globolong","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1fb735a-9a38-481a-855d-ebf92dbde222","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dec6feaa-1d44-4eb9-8542-56e9dda66438","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 96,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_textbox_globolong","path":"sprites/spr_textbox_globolong/spr_textbox_globolong.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebdf112b-a621-4f97-ac3a-55dee218b34c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TEXT BOXES",
    "path": "folders/Sprites/SPRITES/HUD/TEXT BOXES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_textbox_globolong",
  "tags": [],
  "resourceType": "GMSprite",
}