{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 51,
  "bbox_top": 0,
  "bbox_bottom": 67,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 70,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"affe74d4-1ea4-4f89-9c0c-1ad8edde8119","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"affe74d4-1ea4-4f89-9c0c-1ad8edde8119","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"affe74d4-1ea4-4f89-9c0c-1ad8edde8119","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bc7542d-cfea-475a-ad24-e54729576632","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bc7542d-cfea-475a-ad24-e54729576632","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"3bc7542d-cfea-475a-ad24-e54729576632","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f4c12f0-54e6-40c7-9718-46dbf193c6e6","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f4c12f0-54e6-40c7-9718-46dbf193c6e6","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"3f4c12f0-54e6-40c7-9718-46dbf193c6e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"399a2a40-28c8-4317-a26b-7768ec96bb4d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"399a2a40-28c8-4317-a26b-7768ec96bb4d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"399a2a40-28c8-4317-a26b-7768ec96bb4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4950b851-25a3-4194-a4d7-beab98a48a1b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4950b851-25a3-4194-a4d7-beab98a48a1b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"4950b851-25a3-4194-a4d7-beab98a48a1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bdd988e-2593-4eb4-aba2-308eea57245b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bdd988e-2593-4eb4-aba2-308eea57245b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"LayerId":{"name":"169b8846-5112-4ab3-8816-ec987d2ace6d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","name":"2bdd988e-2593-4eb4-aba2-308eea57245b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1199683a-0398-4106-8194-560231b55c0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"affe74d4-1ea4-4f89-9c0c-1ad8edde8119","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"221f2a8d-7b73-45bf-888b-75c6d9087c8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bc7542d-cfea-475a-ad24-e54729576632","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57a370f0-10df-4686-9e92-8bac959cdfd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f4c12f0-54e6-40c7-9718-46dbf193c6e6","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31add792-fc53-4c96-9b79-00478d4210c9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"399a2a40-28c8-4317-a26b-7768ec96bb4d","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3714d1eb-1e00-4695-b5f2-edf416e5611f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4950b851-25a3-4194-a4d7-beab98a48a1b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e89ad87-15af-4e10-bbae-05f6510feb2d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bdd988e-2593-4eb4-aba2-308eea57245b","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 67,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_close_game_active","path":"sprites/sprite_close_game_active/sprite_close_game_active.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"169b8846-5112-4ab3-8816-ec987d2ace6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_close_game_active",
  "tags": [],
  "resourceType": "GMSprite",
}