{
  "spriteId": {
    "name": "sprite_clock_kit",
    "path": "sprites/sprite_clock_kit/sprite_clock_kit.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_block",
    "path": "objects/obj_block/obj_block.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_clock_padre","path":"objects/obj_clock_padre/obj_clock_padre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_clock_padre","path":"objects/obj_clock_padre/obj_clock_padre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PADRE",
    "path": "folders/Objects/SABIOS/PADRE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_clock_padre",
  "tags": [],
  "resourceType": "GMObject",
}