{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 121,
  "bbox_top": 3,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0d2df50-2e6c-425d-a257-c24feedd765c","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0d2df50-2e6c-425d-a257-c24feedd765c","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":{"name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"f0d2df50-2e6c-425d-a257-c24feedd765c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f8f7250-a9cc-43cb-aaf8-f0e0bca385e6","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f8f7250-a9cc-43cb-aaf8-f0e0bca385e6","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":{"name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"0f8f7250-a9cc-43cb-aaf8-f0e0bca385e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aac0ca0-c38a-4e02-b41d-aa44f860ce19","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aac0ca0-c38a-4e02-b41d-aa44f860ce19","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":{"name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"4aac0ca0-c38a-4e02-b41d-aa44f860ce19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"513a87a7-4f24-46d6-924c-4960df074aa4","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"513a87a7-4f24-46d6-924c-4960df074aa4","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":{"name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"513a87a7-4f24-46d6-924c-4960df074aa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80b3f744-ac65-459c-bde0-a9e19277fd0f","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80b3f744-ac65-459c-bde0-a9e19277fd0f","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"LayerId":{"name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","name":"80b3f744-ac65-459c-bde0-a9e19277fd0f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"433705ec-1971-44c1-b42c-1e32566a1903","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0d2df50-2e6c-425d-a257-c24feedd765c","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e422bde9-b827-4c55-a457-426d42f45d6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f8f7250-a9cc-43cb-aaf8-f0e0bca385e6","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2d8bf1e-2682-4653-a760-adbe363fd288","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aac0ca0-c38a-4e02-b41d-aa44f860ce19","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd939a91-08da-4f31-95e2-6ad2d04d16e4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"513a87a7-4f24-46d6-924c-4960df074aa4","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db970dc9-cbbb-44e3-80f8-c7fc0adc0003","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b3f744-ac65-459c-bde0-a9e19277fd0f","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fault_kit_1","path":"sprites/spr_fault_kit_1/spr_fault_kit_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a28cefb3-a341-4cce-8f41-19e87ef863ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FAULT´s",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/FAULT´s.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fault_kit_1",
  "tags": [],
  "resourceType": "GMSprite",
}