{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 4199,
  "bbox_top": 385,
  "bbox_bottom": 639,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4200,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c87ca9e-074b-4b2e-be1a-90a2206c0258","path":"sprites/background_ground_front/background_ground_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c87ca9e-074b-4b2e-be1a-90a2206c0258","path":"sprites/background_ground_front/background_ground_front.yy",},"LayerId":{"name":"dbc60ccf-9cc4-42bd-b17b-6633a57872ee","path":"sprites/background_ground_front/background_ground_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"background_ground_front","path":"sprites/background_ground_front/background_ground_front.yy",},"resourceVersion":"1.0","name":"0c87ca9e-074b-4b2e-be1a-90a2206c0258","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"background_ground_front","path":"sprites/background_ground_front/background_ground_front.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b114dd4e-13eb-4515-9fd8-f302622fbbb1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c87ca9e-074b-4b2e-be1a-90a2206c0258","path":"sprites/background_ground_front/background_ground_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"background_ground_front","path":"sprites/background_ground_front/background_ground_front.yy",},
    "resourceVersion": "1.3",
    "name": "background_ground_front",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dbc60ccf-9cc4-42bd-b17b-6633a57872ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Demotown",
    "path": "folders/BACKGROUNDS/Demotown.yy",
  },
  "resourceVersion": "1.0",
  "name": "background_ground_front",
  "tags": [],
  "resourceType": "GMSprite",
}