{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ANSWER PUNCH",
    "path": "folders/Scripts/NPC´s-SABIOS/ANSWER PUNCH.yy",
  },
  "resourceVersion": "1.0",
  "name": "script_quest_answer",
  "tags": [],
  "resourceType": "GMScript",
}