{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 12,
  "bbox_top": 7,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cf549e92-bb2e-4e2c-b44c-b9576bea22e1","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf549e92-bb2e-4e2c-b44c-b9576bea22e1","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"cf549e92-bb2e-4e2c-b44c-b9576bea22e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbf21333-b31a-4001-99d7-2b2bd51524ae","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbf21333-b31a-4001-99d7-2b2bd51524ae","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"dbf21333-b31a-4001-99d7-2b2bd51524ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b56e0572-914a-43bd-aabf-a91c74d94f4e","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b56e0572-914a-43bd-aabf-a91c74d94f4e","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"b56e0572-914a-43bd-aabf-a91c74d94f4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa064c93-5c29-4fb9-a922-4f4103e6d3b3","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa064c93-5c29-4fb9-a922-4f4103e6d3b3","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"aa064c93-5c29-4fb9-a922-4f4103e6d3b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35b6f781-0437-4469-bbfc-2e59f49a5397","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35b6f781-0437-4469-bbfc-2e59f49a5397","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"35b6f781-0437-4469-bbfc-2e59f49a5397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"258eb103-cb14-4e71-a6ea-26519cda25f4","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"258eb103-cb14-4e71-a6ea-26519cda25f4","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"258eb103-cb14-4e71-a6ea-26519cda25f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce6a9427-2af9-42b7-8451-57ee9c8e9bc7","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce6a9427-2af9-42b7-8451-57ee9c8e9bc7","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"LayerId":{"name":"c635363b-63bc-4ee8-9fac-311cacd719a2","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","name":"ce6a9427-2af9-42b7-8451-57ee9c8e9bc7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 22.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"118a1736-0f56-4eb2-a1b9-856f8847bdac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf549e92-bb2e-4e2c-b44c-b9576bea22e1","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e669599-2bfe-4221-b50b-a5f180b34d5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbf21333-b31a-4001-99d7-2b2bd51524ae","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff129e6c-8446-45ed-a40f-fc1336fe582f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b56e0572-914a-43bd-aabf-a91c74d94f4e","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75e0659c-cec7-4ea3-b97f-b1c433cc1ffa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa064c93-5c29-4fb9-a922-4f4103e6d3b3","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"087a82b3-cf35-4989-9de1-269574fa7546","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35b6f781-0437-4469-bbfc-2e59f49a5397","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0ab7a47-5364-4478-b26a-453fdd8530fa","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"258eb103-cb14-4e71-a6ea-26519cda25f4","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1ea5747-2404-4c9b-825a-9adb8fb3243b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce6a9427-2af9-42b7-8451-57ee9c8e9bc7","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_rain_splash","path":"sprites/sprite_rain_splash/sprite_rain_splash.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_rain_splash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c635363b-63bc-4ee8-9fac-311cacd719a2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_rain_splash",
  "tags": [],
  "resourceType": "GMSprite",
}