{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 124,
  "bbox_top": 2,
  "bbox_bottom": 60,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad899035-ad8f-4737-a0ec-24be59018146","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad899035-ad8f-4737-a0ec-24be59018146","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"ad899035-ad8f-4737-a0ec-24be59018146","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6378e58c-0a88-4885-83ff-c9311b57ffcc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6378e58c-0a88-4885-83ff-c9311b57ffcc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"6378e58c-0a88-4885-83ff-c9311b57ffcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d3941f8-66db-4a60-80d6-caa2b4b0d3be","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d3941f8-66db-4a60-80d6-caa2b4b0d3be","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"9d3941f8-66db-4a60-80d6-caa2b4b0d3be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63899110-bd78-4dc4-9bdc-d212863bf4a9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63899110-bd78-4dc4-9bdc-d212863bf4a9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"63899110-bd78-4dc4-9bdc-d212863bf4a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d303feb-191f-4fb7-969c-8eadeca09070","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d303feb-191f-4fb7-969c-8eadeca09070","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"3d303feb-191f-4fb7-969c-8eadeca09070","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"413477d0-010f-472b-956f-95a47209ad90","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"413477d0-010f-472b-956f-95a47209ad90","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"413477d0-010f-472b-956f-95a47209ad90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"714ede78-15fe-4b92-bad0-83f17fbb2a85","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"714ede78-15fe-4b92-bad0-83f17fbb2a85","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"714ede78-15fe-4b92-bad0-83f17fbb2a85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"451a6d3f-e99c-49d7-91fe-b24540d3e4dc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"451a6d3f-e99c-49d7-91fe-b24540d3e4dc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"451a6d3f-e99c-49d7-91fe-b24540d3e4dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"008f8608-f7af-4a5a-a8d0-f0e16dc5e161","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"008f8608-f7af-4a5a-a8d0-f0e16dc5e161","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"008f8608-f7af-4a5a-a8d0-f0e16dc5e161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ac40d2-a638-4331-bb5d-9c8ede49a7f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ac40d2-a638-4331-bb5d-9c8ede49a7f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"b1ac40d2-a638-4331-bb5d-9c8ede49a7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bed75a00-993d-4815-b3bd-fdb586b9883c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bed75a00-993d-4815-b3bd-fdb586b9883c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"bed75a00-993d-4815-b3bd-fdb586b9883c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40cc8627-3d15-4bb0-ab06-07f05beba3ba","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40cc8627-3d15-4bb0-ab06-07f05beba3ba","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"40cc8627-3d15-4bb0-ab06-07f05beba3ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e24ac2b-69e9-4438-b3f6-3ef371699a97","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e24ac2b-69e9-4438-b3f6-3ef371699a97","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"6e24ac2b-69e9-4438-b3f6-3ef371699a97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8191f6eb-91b9-4b68-9b97-47c53bbe9c4c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8191f6eb-91b9-4b68-9b97-47c53bbe9c4c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"8191f6eb-91b9-4b68-9b97-47c53bbe9c4c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e917b47-37c2-41d6-b23f-633b6c7e515d","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e917b47-37c2-41d6-b23f-633b6c7e515d","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"6e917b47-37c2-41d6-b23f-633b6c7e515d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"837f65ed-9b87-493f-9364-da6d935b118c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"837f65ed-9b87-493f-9364-da6d935b118c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"837f65ed-9b87-493f-9364-da6d935b118c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b6e8d9e-7448-4ed9-b825-0e7253ac83e6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b6e8d9e-7448-4ed9-b825-0e7253ac83e6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"2b6e8d9e-7448-4ed9-b825-0e7253ac83e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2eeaafe-c3f6-402a-8f8b-a19c2e9afd53","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2eeaafe-c3f6-402a-8f8b-a19c2e9afd53","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"d2eeaafe-c3f6-402a-8f8b-a19c2e9afd53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba392fe5-c0cb-405d-b85a-05d18ec1695c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba392fe5-c0cb-405d-b85a-05d18ec1695c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"ba392fe5-c0cb-405d-b85a-05d18ec1695c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"566c1533-f0f6-43f9-9a1d-bf8aacb40d07","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"566c1533-f0f6-43f9-9a1d-bf8aacb40d07","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"566c1533-f0f6-43f9-9a1d-bf8aacb40d07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b471574-5582-4477-aa2b-ea15f3208a89","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b471574-5582-4477-aa2b-ea15f3208a89","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"9b471574-5582-4477-aa2b-ea15f3208a89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf5b4d1d-5a8e-42b5-b5d5-8128580b84ac","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf5b4d1d-5a8e-42b5-b5d5-8128580b84ac","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"cf5b4d1d-5a8e-42b5-b5d5-8128580b84ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1138c5-c439-47da-abe2-8cda74751ff7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1138c5-c439-47da-abe2-8cda74751ff7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"8a1138c5-c439-47da-abe2-8cda74751ff7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4241c118-8622-4e1e-a7e0-37572c5c7fb6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4241c118-8622-4e1e-a7e0-37572c5c7fb6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"4241c118-8622-4e1e-a7e0-37572c5c7fb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc4e42f3-981d-473f-bb06-3321b28c9f34","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc4e42f3-981d-473f-bb06-3321b28c9f34","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"bc4e42f3-981d-473f-bb06-3321b28c9f34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d342852-4d49-4610-b16a-85fc946286c1","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d342852-4d49-4610-b16a-85fc946286c1","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"8d342852-4d49-4610-b16a-85fc946286c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d149a049-501f-47a7-adb8-1d164975ab54","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d149a049-501f-47a7-adb8-1d164975ab54","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"d149a049-501f-47a7-adb8-1d164975ab54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f165e9cc-305b-4974-b1c0-2c814fe6a6ec","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f165e9cc-305b-4974-b1c0-2c814fe6a6ec","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"f165e9cc-305b-4974-b1c0-2c814fe6a6ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd93ea8b-7de5-40c5-835e-fdfc263dd6f7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd93ea8b-7de5-40c5-835e-fdfc263dd6f7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"fd93ea8b-7de5-40c5-835e-fdfc263dd6f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2209c68b-ac97-43ac-8be1-b3168822693e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2209c68b-ac97-43ac-8be1-b3168822693e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"2209c68b-ac97-43ac-8be1-b3168822693e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f36f9519-4396-4c03-8115-3efa0b309997","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f36f9519-4396-4c03-8115-3efa0b309997","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"f36f9519-4396-4c03-8115-3efa0b309997","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4e564c1-17b1-4731-8a78-28da155dcecf","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4e564c1-17b1-4731-8a78-28da155dcecf","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"c4e564c1-17b1-4731-8a78-28da155dcecf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2897a04-72cf-4ae2-a073-2a5d5b0acb21","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2897a04-72cf-4ae2-a073-2a5d5b0acb21","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"d2897a04-72cf-4ae2-a073-2a5d5b0acb21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"832f11ba-ae0d-4d05-9222-431bd46aaa23","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"832f11ba-ae0d-4d05-9222-431bd46aaa23","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"832f11ba-ae0d-4d05-9222-431bd46aaa23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"500e7681-934f-4c39-860c-b008d4cb626c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"500e7681-934f-4c39-860c-b008d4cb626c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"500e7681-934f-4c39-860c-b008d4cb626c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faad8822-76fe-4257-9955-232c94306093","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faad8822-76fe-4257-9955-232c94306093","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"faad8822-76fe-4257-9955-232c94306093","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3c64980-b0e7-4b9b-8080-7b6c744e91bd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3c64980-b0e7-4b9b-8080-7b6c744e91bd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"c3c64980-b0e7-4b9b-8080-7b6c744e91bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99f5fc44-03de-4dbf-b827-6547bf02b0c6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99f5fc44-03de-4dbf-b827-6547bf02b0c6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"99f5fc44-03de-4dbf-b827-6547bf02b0c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01e0d331-1e56-434b-9fcc-f70c63f3b783","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01e0d331-1e56-434b-9fcc-f70c63f3b783","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"01e0d331-1e56-434b-9fcc-f70c63f3b783","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1571d321-e360-4b56-8581-3b12b9f03228","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1571d321-e360-4b56-8581-3b12b9f03228","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"1571d321-e360-4b56-8581-3b12b9f03228","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5671d350-4f77-4f19-a154-69886730149a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5671d350-4f77-4f19-a154-69886730149a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"5671d350-4f77-4f19-a154-69886730149a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45bc82c-dd2f-4df5-a27c-83fdc8ee92f4","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45bc82c-dd2f-4df5-a27c-83fdc8ee92f4","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"d45bc82c-dd2f-4df5-a27c-83fdc8ee92f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03114084-569e-4ab2-83de-9ef1135cd296","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03114084-569e-4ab2-83de-9ef1135cd296","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"03114084-569e-4ab2-83de-9ef1135cd296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c68984ea-fa43-4469-966f-1426ae699ee2","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c68984ea-fa43-4469-966f-1426ae699ee2","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"c68984ea-fa43-4469-966f-1426ae699ee2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad9c1912-08ae-42e2-8952-38ff1d9d04aa","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad9c1912-08ae-42e2-8952-38ff1d9d04aa","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"ad9c1912-08ae-42e2-8952-38ff1d9d04aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71c0e02-f896-417b-84d7-8a5210daa190","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71c0e02-f896-417b-84d7-8a5210daa190","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"f71c0e02-f896-417b-84d7-8a5210daa190","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"857fe0a7-3719-4477-b3ab-352e632776ed","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"857fe0a7-3719-4477-b3ab-352e632776ed","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"857fe0a7-3719-4477-b3ab-352e632776ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be26d45d-f928-49cb-a26f-e902a0b857ef","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be26d45d-f928-49cb-a26f-e902a0b857ef","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"be26d45d-f928-49cb-a26f-e902a0b857ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cb4d16d-0229-4e21-9428-0698bd4d2e49","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cb4d16d-0229-4e21-9428-0698bd4d2e49","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"3cb4d16d-0229-4e21-9428-0698bd4d2e49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68d30696-aa2d-425c-9df5-22080b2d712e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68d30696-aa2d-425c-9df5-22080b2d712e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"68d30696-aa2d-425c-9df5-22080b2d712e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b2dc68f-06ca-411d-930f-65ca134bb0fd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b2dc68f-06ca-411d-930f-65ca134bb0fd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"2b2dc68f-06ca-411d-930f-65ca134bb0fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff7a3d29-9afd-4779-a05d-104d7f94251a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7a3d29-9afd-4779-a05d-104d7f94251a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"ff7a3d29-9afd-4779-a05d-104d7f94251a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e04833f1-48c7-445a-aa88-f980edbb3b45","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e04833f1-48c7-445a-aa88-f980edbb3b45","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"e04833f1-48c7-445a-aa88-f980edbb3b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"483922ae-793c-4631-a92b-e7dc76d57803","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"483922ae-793c-4631-a92b-e7dc76d57803","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"483922ae-793c-4631-a92b-e7dc76d57803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76510e07-931a-4647-8c29-962adc268509","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76510e07-931a-4647-8c29-962adc268509","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"76510e07-931a-4647-8c29-962adc268509","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527139d1-0b4e-480d-9b03-cff04d088046","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527139d1-0b4e-480d-9b03-cff04d088046","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"527139d1-0b4e-480d-9b03-cff04d088046","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69c6fd1f-4dc2-48a6-b082-48bac111dde6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69c6fd1f-4dc2-48a6-b082-48bac111dde6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"69c6fd1f-4dc2-48a6-b082-48bac111dde6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"333d45d4-0197-4790-b6a7-745aa4452dc6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"333d45d4-0197-4790-b6a7-745aa4452dc6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"333d45d4-0197-4790-b6a7-745aa4452dc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3c751e8-cd04-4940-8ba2-770da18261f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3c751e8-cd04-4940-8ba2-770da18261f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"d3c751e8-cd04-4940-8ba2-770da18261f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ffb685a-955a-400c-bb9c-bbd655ae4dcd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ffb685a-955a-400c-bb9c-bbd655ae4dcd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"6ffb685a-955a-400c-bb9c-bbd655ae4dcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd6c77bf-d2fd-476d-9d3e-6af954d9dffb","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd6c77bf-d2fd-476d-9d3e-6af954d9dffb","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"LayerId":{"name":"8c516b35-9109-4570-9b2b-014658c1bcf5","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","name":"dd6c77bf-d2fd-476d-9d3e-6af954d9dffb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 61.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b376c3bc-8978-4af6-aa38-eae69eb32691","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad899035-ad8f-4737-a0ec-24be59018146","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57732f8e-f78e-42a4-b78f-5f47060952f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6378e58c-0a88-4885-83ff-c9311b57ffcc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0891580-64a1-4aaa-b599-ecc4134733d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d3941f8-66db-4a60-80d6-caa2b4b0d3be","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df8a3324-71a8-43a6-82bc-f8344e136a6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63899110-bd78-4dc4-9bdc-d212863bf4a9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1949e1db-23ba-46eb-be55-d1227bdfb924","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d303feb-191f-4fb7-969c-8eadeca09070","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ad6d9c4-c9d9-4a8f-908c-73af05d43240","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"413477d0-010f-472b-956f-95a47209ad90","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30ee7a5d-fc7f-4611-a6fc-f2015fba6cb6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"714ede78-15fe-4b92-bad0-83f17fbb2a85","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"508ac316-10cb-4433-8918-eeeaf29a1395","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"451a6d3f-e99c-49d7-91fe-b24540d3e4dc","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2402089a-d90b-42aa-8417-50592adc2e64","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"008f8608-f7af-4a5a-a8d0-f0e16dc5e161","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b1b9b74-411b-46e1-ad06-46b2492cd0c0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ac40d2-a638-4331-bb5d-9c8ede49a7f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccf7c83a-6388-4dd1-aa43-bd1345745738","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bed75a00-993d-4815-b3bd-fdb586b9883c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c1ddc3d-3f6e-4ccc-9614-958e857f13b4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40cc8627-3d15-4bb0-ab06-07f05beba3ba","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"316e9b36-968f-4ffc-9a2d-1da238359793","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e24ac2b-69e9-4438-b3f6-3ef371699a97","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f49985b-f44d-475a-a53f-1e867dd36787","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8191f6eb-91b9-4b68-9b97-47c53bbe9c4c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b49ed0f-ec7d-4ae7-b9ad-b02f7b9a1451","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e917b47-37c2-41d6-b23f-633b6c7e515d","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"245bca03-bd2d-496f-823e-21f018c01636","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"837f65ed-9b87-493f-9364-da6d935b118c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8bb5f28-85c4-4d35-a78b-01ee6eb9f2de","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b6e8d9e-7448-4ed9-b825-0e7253ac83e6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e11992c-f407-4667-96e0-2f16ab94a57e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2eeaafe-c3f6-402a-8f8b-a19c2e9afd53","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b095061-8cfc-4cd9-b078-b886b8924c3d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba392fe5-c0cb-405d-b85a-05d18ec1695c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29c85f84-7b32-4f06-87ab-19bb2c01d375","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"566c1533-f0f6-43f9-9a1d-bf8aacb40d07","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b8b60a9-48a0-4307-84dc-916c3ef00d48","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b471574-5582-4477-aa2b-ea15f3208a89","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df36a05c-a642-426e-bbeb-fefa10b8d4fd","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf5b4d1d-5a8e-42b5-b5d5-8128580b84ac","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"566fc4bf-21ce-4e7d-bf72-7f5ac2632c2e","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1138c5-c439-47da-abe2-8cda74751ff7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ab9e680-f694-4715-b076-61111a81b5f7","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4241c118-8622-4e1e-a7e0-37572c5c7fb6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599f2cea-18aa-45d4-808f-c61ee0303eaf","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc4e42f3-981d-473f-bb06-3321b28c9f34","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84aa07f6-2512-420f-b814-7292ce9381a2","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d342852-4d49-4610-b16a-85fc946286c1","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dca79685-adb2-4cb9-8976-decf86e37754","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d149a049-501f-47a7-adb8-1d164975ab54","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"480a8be6-bdf1-4e29-806d-28bb2d7a1e84","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f165e9cc-305b-4974-b1c0-2c814fe6a6ec","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7798d39d-4216-40a9-b65a-579686a0b868","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd93ea8b-7de5-40c5-835e-fdfc263dd6f7","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1c0f5c4-14ff-4edc-a051-9ffaed103b76","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2209c68b-ac97-43ac-8be1-b3168822693e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04774f3b-25e7-44c0-92b8-e176712f13c0","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f36f9519-4396-4c03-8115-3efa0b309997","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b19fa1-a6a7-4944-80c7-ecab387b88ba","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4e564c1-17b1-4731-8a78-28da155dcecf","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a587772-57da-407e-aac8-c93a27bbb476","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2897a04-72cf-4ae2-a073-2a5d5b0acb21","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"470f9dd6-60fd-4fc8-b7bf-441497785347","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"832f11ba-ae0d-4d05-9222-431bd46aaa23","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ffd8a75-03f4-469e-96fb-b8cc335f0671","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"500e7681-934f-4c39-860c-b008d4cb626c","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da28f52a-3d23-491c-954d-24bc40f0c5c8","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faad8822-76fe-4257-9955-232c94306093","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1aa15be-7451-418e-96d3-afba2ceb73ef","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3c64980-b0e7-4b9b-8080-7b6c744e91bd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d616ecf5-db64-4996-b64e-e269d17e49bb","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99f5fc44-03de-4dbf-b827-6547bf02b0c6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f0014a3-670b-46be-ae28-59838c966414","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01e0d331-1e56-434b-9fcc-f70c63f3b783","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6de2e2ea-e104-4906-98a9-eff993b3de9f","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1571d321-e360-4b56-8581-3b12b9f03228","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"396310e0-1431-4139-bad6-c4b21cb0babb","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5671d350-4f77-4f19-a154-69886730149a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7e8f0d0-f197-4b1c-813f-bc8f7234e321","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45bc82c-dd2f-4df5-a27c-83fdc8ee92f4","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbb005f4-5120-40e4-831d-8c54bd50943e","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03114084-569e-4ab2-83de-9ef1135cd296","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fd4e0f7-1a29-423a-915c-4bf07bc9cd34","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c68984ea-fa43-4469-966f-1426ae699ee2","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc70ca9-09ce-4ea2-be10-782b752ab6bc","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad9c1912-08ae-42e2-8952-38ff1d9d04aa","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19cda3a8-f1d1-4014-8670-011f6d6115a4","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71c0e02-f896-417b-84d7-8a5210daa190","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"043569be-7a8a-400e-86f0-064a7f99ab95","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"857fe0a7-3719-4477-b3ab-352e632776ed","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d846aa3f-41da-4aa7-b1a6-dff1ac602b1c","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be26d45d-f928-49cb-a26f-e902a0b857ef","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36daaab9-91aa-4be4-ac2b-91312b490e75","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cb4d16d-0229-4e21-9428-0698bd4d2e49","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b82a8f22-d8f8-4b86-b94f-695355155494","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68d30696-aa2d-425c-9df5-22080b2d712e","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb0ca53d-4cef-41a3-944b-e2c68a7c6973","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b2dc68f-06ca-411d-930f-65ca134bb0fd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ca2be1c-9cda-4563-8f85-277c7d2870d1","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7a3d29-9afd-4779-a05d-104d7f94251a","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0699d63-fd65-4cc2-ba6a-832a6242f6c1","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e04833f1-48c7-445a-aa88-f980edbb3b45","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e8d4d42-ebe3-4f48-96b8-7e98e63e05a9","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"483922ae-793c-4631-a92b-e7dc76d57803","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf67c9aa-e9c7-4599-adcf-e482cb897bdb","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76510e07-931a-4647-8c29-962adc268509","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c5c7dde-3928-422a-a809-0d6b975049c1","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527139d1-0b4e-480d-9b03-cff04d088046","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0344fa5e-d613-4ee9-a930-d2f4ca78bd21","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69c6fd1f-4dc2-48a6-b082-48bac111dde6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02a7a130-eb3c-41fd-be99-22f0691f5b8c","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"333d45d4-0197-4790-b6a7-745aa4452dc6","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c45a655b-5666-4bfc-8f34-554ce47d73ac","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3c751e8-cd04-4940-8ba2-770da18261f9","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c3a25d1-82e4-485c-82e0-215bf208a544","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ffb685a-955a-400c-bb9c-bbd655ae4dcd","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bd5034b-91e4-4a19-80c2-1e94f48ed468","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd6c77bf-d2fd-476d-9d3e-6af954d9dffb","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_clock_kit","path":"sprites/sprite_clock_kit/sprite_clock_kit.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c516b35-9109-4570-9b2b-014658c1bcf5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "CLOCK`s",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CLOCK`s.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_clock_kit",
  "tags": [],
  "resourceType": "GMSprite",
}