{
  "spriteId": {
    "name": "sprite_close_game_idle",
    "path": "sprites/sprite_close_game_idle/sprite_close_game_idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_punch_padre",
    "path": "objects/obj_punch_padre/obj_punch_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_hud_close_game","path":"objects/obj_hud_close_game/obj_hud_close_game.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_hud_close_game","path":"objects/obj_hud_close_game/obj_hud_close_game.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_hud_close_game","path":"objects/obj_hud_close_game/obj_hud_close_game.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "START_MENU",
    "path": "folders/Objects/HUD/MENUS/START_MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_hud_close_game",
  "tags": [],
  "resourceType": "GMObject",
}