{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 38,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a2e5f073-6eef-4d43-aeaf-942fc4127773","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2e5f073-6eef-4d43-aeaf-942fc4127773","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"a2e5f073-6eef-4d43-aeaf-942fc4127773","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9339c81-4458-4ce5-bca9-6caa4866ee8f","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9339c81-4458-4ce5-bca9-6caa4866ee8f","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"f9339c81-4458-4ce5-bca9-6caa4866ee8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44ace48c-3372-4f74-848d-ca72330b3091","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44ace48c-3372-4f74-848d-ca72330b3091","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"44ace48c-3372-4f74-848d-ca72330b3091","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac897ee8-53f6-48de-a705-3e8b16133d88","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac897ee8-53f6-48de-a705-3e8b16133d88","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"ac897ee8-53f6-48de-a705-3e8b16133d88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7adce2b-e345-4340-b161-6d9a4186e245","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7adce2b-e345-4340-b161-6d9a4186e245","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"c7adce2b-e345-4340-b161-6d9a4186e245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2625b68d-5516-45a5-bb49-85496c57b59c","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2625b68d-5516-45a5-bb49-85496c57b59c","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"LayerId":{"name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","name":"2625b68d-5516-45a5-bb49-85496c57b59c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74c6544a-7cd5-47a2-a8bf-77b316fcac4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2e5f073-6eef-4d43-aeaf-942fc4127773","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d063cf8-ba1a-4e57-b048-f7f307b4d857","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9339c81-4458-4ce5-bca9-6caa4866ee8f","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dabfc1a2-415b-4bb5-adf3-0f67b5f00fd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44ace48c-3372-4f74-848d-ca72330b3091","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a247808e-31de-47d3-bfaf-07e10486853a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac897ee8-53f6-48de-a705-3e8b16133d88","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3823ab11-ebf3-442f-b086-9fc27152fc92","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7adce2b-e345-4340-b161-6d9a4186e245","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e16a7ac-6cf4-4139-9559-c4f159544933","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2625b68d-5516-45a5-bb49-85496c57b59c","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_waiting","path":"sprites/sprite_player_waiting/sprite_player_waiting.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1cd70b26-73a5-46ca-9772-6a171f9a6f70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Sprites/SPRITES/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_waiting",
  "tags": [],
  "resourceType": "GMSprite",
}