{
  "spriteId": {
    "name": "image_tile_ground_start_menu",
    "path": "sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",
  },
  "tileWidth": 64,
  "tileHeight": 64,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "texturegroup",
    "path": "texturegroups/texturegroup",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 3,
  "tile_count": 12,
  "autoTileSets": [],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 0,
    "SerialiseHeight": 0,
    "TileSerialiseData": [],
  },
  "parent": {
    "name": "MAIN_MENU",
    "path": "folders/Tile Sets/MENUS/MAIN_MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "tile_ground_start_menu",
  "tags": [],
  "resourceType": "GMTileSet",
}