{
  "spriteId": {
    "name": "image_tile_test_1",
    "path": "sprites/image_tile_test_1/image_tile_test_1.yy",
  },
  "tileWidth": 64,
  "tileHeight": 64,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "texturegroup",
    "path": "texturegroups/texturegroup",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 8,
  "tile_count": 60,
  "autoTileSets": [],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 0,
    "SerialiseHeight": 0,
    "TileSerialiseData": [],
  },
  "parent": {
    "name": "TEST",
    "path": "folders/Tile Sets/TEST.yy",
  },
  "resourceVersion": "1.0",
  "name": "tile_test_1",
  "tags": [],
  "resourceType": "GMTileSet",
}