{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 121,
  "bbox_top": 3,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3c66f1d-5508-48a1-aad0-fe0b28c6d0e2","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3c66f1d-5508-48a1-aad0-fe0b28c6d0e2","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":{"name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"e3c66f1d-5508-48a1-aad0-fe0b28c6d0e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ba6d700-c3d9-4c34-bbf9-1ad6db73595d","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ba6d700-c3d9-4c34-bbf9-1ad6db73595d","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":{"name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"8ba6d700-c3d9-4c34-bbf9-1ad6db73595d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d539bbfa-b28e-4193-b941-0bd018f61cd3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d539bbfa-b28e-4193-b941-0bd018f61cd3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":{"name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"d539bbfa-b28e-4193-b941-0bd018f61cd3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae8864cb-e7a2-4a0e-aa24-a559e90be556","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae8864cb-e7a2-4a0e-aa24-a559e90be556","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":{"name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"ae8864cb-e7a2-4a0e-aa24-a559e90be556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2967e15e-082a-4ef8-86c8-c04a8f0631ee","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2967e15e-082a-4ef8-86c8-c04a8f0631ee","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"LayerId":{"name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","name":"2967e15e-082a-4ef8-86c8-c04a8f0631ee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"960a0a2b-9448-475d-ac6f-1d15541858b2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3c66f1d-5508-48a1-aad0-fe0b28c6d0e2","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a27e1518-d95d-4be2-93ee-f2d61c73158a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ba6d700-c3d9-4c34-bbf9-1ad6db73595d","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b72b3526-dcad-4094-92fa-347ba989270c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d539bbfa-b28e-4193-b941-0bd018f61cd3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"786f2106-b3e0-4459-a1cc-d338d153c44d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae8864cb-e7a2-4a0e-aa24-a559e90be556","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa5ce500-f463-4ea7-b867-3d70bfbbff74","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2967e15e-082a-4ef8-86c8-c04a8f0631ee","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fault_kit_3","path":"sprites/spr_fault_kit_3/spr_fault_kit_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a66f8bb9-2f58-4c5f-b94b-b58c9a68cf86","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FAULT´s",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/FAULT´s.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fault_kit_3",
  "tags": [],
  "resourceType": "GMSprite",
}