{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SOUNDS",
    "path": "folders/Scripts/HUD/SETTINGS/SOUNDS.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_sound_volumen_config",
  "tags": [],
  "resourceType": "GMScript",
}