{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5395942f-37eb-4d4f-b98f-5bc6a58e242f","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5395942f-37eb-4d4f-b98f-5bc6a58e242f","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"5395942f-37eb-4d4f-b98f-5bc6a58e242f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9aa19fec-a921-4fa8-8cd6-c2d50f051bef","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9aa19fec-a921-4fa8-8cd6-c2d50f051bef","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"9aa19fec-a921-4fa8-8cd6-c2d50f051bef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d5f498a-5578-404f-a9ae-fcf66c7bceee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d5f498a-5578-404f-a9ae-fcf66c7bceee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"2d5f498a-5578-404f-a9ae-fcf66c7bceee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c133c4f0-0072-4b94-b5b1-02556409b0bc","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c133c4f0-0072-4b94-b5b1-02556409b0bc","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"c133c4f0-0072-4b94-b5b1-02556409b0bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a8b04f5-4878-4d54-8eef-d568bde14eb6","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a8b04f5-4878-4d54-8eef-d568bde14eb6","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"8a8b04f5-4878-4d54-8eef-d568bde14eb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78bb28da-8e0e-4f77-a375-a06e3bf97779","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78bb28da-8e0e-4f77-a375-a06e3bf97779","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"LayerId":{"name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","name":"78bb28da-8e0e-4f77-a375-a06e3bf97779","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f2074162-a208-46b2-8532-9193a45080ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5395942f-37eb-4d4f-b98f-5bc6a58e242f","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b68c8ada-98a1-476e-b6ff-683adf302a2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9aa19fec-a921-4fa8-8cd6-c2d50f051bef","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e961c70-879f-4a75-b88a-f938b6b7010d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d5f498a-5578-404f-a9ae-fcf66c7bceee","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00f22743-1bc2-4434-8a5f-884e3f4fba2a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c133c4f0-0072-4b94-b5b1-02556409b0bc","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e7ab19c-f6b6-4435-b98b-b2659b6e96b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a8b04f5-4878-4d54-8eef-d568bde14eb6","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ed0b62d-ac25-446e-a2a7-0096545ec983","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78bb28da-8e0e-4f77-a375-a06e3bf97779","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_normal_quest","path":"sprites/sprite_npc_kit_normal_quest/sprite_npc_kit_normal_quest.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"659aad1a-4511-4c8f-8a36-86aa84e8a1ee","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NORMAL",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/NORMAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_normal_quest",
  "tags": [],
  "resourceType": "GMSprite",
}