{
  "spriteId": {
    "name": "sprite_obj_liebre",
    "path": "sprites/sprite_obj_liebre/sprite_obj_liebre.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_liebre","path":"objects/obj_liebre/obj_liebre.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MECANICS",
    "path": "folders/Objects/PLAYER/MECANICS.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_liebre",
  "tags": [],
  "resourceType": "GMObject",
}