{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad35ccf2-fbb9-4619-9264-de4c3aae50b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad35ccf2-fbb9-4619-9264-de4c3aae50b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"ad35ccf2-fbb9-4619-9264-de4c3aae50b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"851ededf-989a-475b-a6d3-7e55d83c6fa9","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"851ededf-989a-475b-a6d3-7e55d83c6fa9","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"851ededf-989a-475b-a6d3-7e55d83c6fa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a554e97-2d4a-4c8d-84b2-8b243795d659","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a554e97-2d4a-4c8d-84b2-8b243795d659","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"4a554e97-2d4a-4c8d-84b2-8b243795d659","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eab7150-8b14-46f8-9ff1-4de4fe5995b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eab7150-8b14-46f8-9ff1-4de4fe5995b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"1eab7150-8b14-46f8-9ff1-4de4fe5995b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"625419c9-fadc-40e2-b59c-d72dbb6ba874","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"625419c9-fadc-40e2-b59c-d72dbb6ba874","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"625419c9-fadc-40e2-b59c-d72dbb6ba874","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2e45b0a-1ce1-4a6f-93f8-83b20c15b298","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2e45b0a-1ce1-4a6f-93f8-83b20c15b298","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"LayerId":{"name":"4686b349-8885-4934-a5ca-72d016b32358","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","name":"f2e45b0a-1ce1-4a6f-93f8-83b20c15b298","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62cd6053-2bac-4202-94b0-f36e24c17023","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad35ccf2-fbb9-4619-9264-de4c3aae50b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21f0fb77-0836-470f-aea6-af72f4e65ff5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"851ededf-989a-475b-a6d3-7e55d83c6fa9","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"550fae1c-5577-47e0-96dc-e15b7b4f074f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a554e97-2d4a-4c8d-84b2-8b243795d659","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fb39318-5708-43b1-81fc-9874edad456e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eab7150-8b14-46f8-9ff1-4de4fe5995b1","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e37ccc28-5ff8-474a-9f20-22bc8ecc17ca","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"625419c9-fadc-40e2-b59c-d72dbb6ba874","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"235cda32-09e0-4e0a-8f0d-b8568019aa25","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2e45b0a-1ce1-4a6f-93f8-83b20c15b298","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_normal_idle","path":"sprites/sprite_npc_kit_normal_idle/sprite_npc_kit_normal_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4686b349-8885-4934-a5ca-72d016b32358","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NORMAL",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/NORMAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_normal_idle",
  "tags": [],
  "resourceType": "GMSprite",
}