{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 53,
  "bbox_top": 10,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aedbe1b8-97da-4be6-8eae-0ee1d5fdc9e9","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aedbe1b8-97da-4be6-8eae-0ee1d5fdc9e9","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"aedbe1b8-97da-4be6-8eae-0ee1d5fdc9e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90897cb5-61c2-4b05-aaf3-b3df798bba14","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90897cb5-61c2-4b05-aaf3-b3df798bba14","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"90897cb5-61c2-4b05-aaf3-b3df798bba14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c76de6b-538e-43fd-8a13-d613c1483eb3","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c76de6b-538e-43fd-8a13-d613c1483eb3","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"8c76de6b-538e-43fd-8a13-d613c1483eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69e4deeb-9e74-4940-a408-0d7fc5b2b9d8","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69e4deeb-9e74-4940-a408-0d7fc5b2b9d8","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"69e4deeb-9e74-4940-a408-0d7fc5b2b9d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dd55515-7de4-4102-b982-5e51101a9629","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dd55515-7de4-4102-b982-5e51101a9629","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"7dd55515-7de4-4102-b982-5e51101a9629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056fc155-2b81-4ecd-8921-541f4affbd6c","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056fc155-2b81-4ecd-8921-541f4affbd6c","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"LayerId":{"name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","name":"056fc155-2b81-4ecd-8921-541f4affbd6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c2e215d-2304-4c18-8da0-70b763bcd6f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aedbe1b8-97da-4be6-8eae-0ee1d5fdc9e9","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"791b8d0c-6980-4f25-a6f4-22295254562a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90897cb5-61c2-4b05-aaf3-b3df798bba14","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6641dd99-d32a-4480-9ca0-9c8cd1e01c96","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c76de6b-538e-43fd-8a13-d613c1483eb3","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1471d4a4-6905-403e-9cb8-ea1dc014783d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69e4deeb-9e74-4940-a408-0d7fc5b2b9d8","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4adccdf-78ef-4ea1-9cbd-9f22a1c420ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dd55515-7de4-4102-b982-5e51101a9629","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bc4fcc2-1e0e-43e9-acb2-6af5c378f880","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056fc155-2b81-4ecd-8921-541f4affbd6c","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_pavo_idle","path":"sprites/sprite_pavo_idle/sprite_pavo_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b06d3e24-4f36-4c37-8034-0c5f4bc7ceca","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PAVO",
    "path": "folders/Sprites/SPRITES/NPC`s/ANIMALS/PAVO.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_pavo_idle",
  "tags": [],
  "resourceType": "GMSprite",
}