{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 47,
  "bbox_top": 6,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14a11c6f-0a2a-4110-80c2-871f54fa49e0","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14a11c6f-0a2a-4110-80c2-871f54fa49e0","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"14a11c6f-0a2a-4110-80c2-871f54fa49e0","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"14a11c6f-0a2a-4110-80c2-871f54fa49e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4af2a3d0-6e89-41e0-8bf2-4ec28d5cd629","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4af2a3d0-6e89-41e0-8bf2-4ec28d5cd629","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4af2a3d0-6e89-41e0-8bf2-4ec28d5cd629","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"4af2a3d0-6e89-41e0-8bf2-4ec28d5cd629","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cbb15a0-19b2-4fdd-9551-6923be2de667","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cbb15a0-19b2-4fdd-9551-6923be2de667","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9cbb15a0-19b2-4fdd-9551-6923be2de667","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"9cbb15a0-19b2-4fdd-9551-6923be2de667","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9bfc795-067f-48fd-b4dc-5d0ab01e1559","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9bfc795-067f-48fd-b4dc-5d0ab01e1559","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e9bfc795-067f-48fd-b4dc-5d0ab01e1559","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"e9bfc795-067f-48fd-b4dc-5d0ab01e1559","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2d46be7-2eb2-4915-bc6f-0b3c55d99fcb","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2d46be7-2eb2-4915-bc6f-0b3c55d99fcb","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a2d46be7-2eb2-4915-bc6f-0b3c55d99fcb","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"a2d46be7-2eb2-4915-bc6f-0b3c55d99fcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"161ca089-7d04-40db-b8ca-5515f15c8107","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"161ca089-7d04-40db-b8ca-5515f15c8107","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"d5623329-7051-497c-b051-c50ceda6278f","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"161ca089-7d04-40db-b8ca-5515f15c8107","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"LayerId":{"name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","name":"161ca089-7d04-40db-b8ca-5515f15c8107","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"71bda83a-12b6-4c95-a61e-be75052e4b78","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14a11c6f-0a2a-4110-80c2-871f54fa49e0","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd8ec4f7-bb11-49f3-a10a-a549bfa34db0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4af2a3d0-6e89-41e0-8bf2-4ec28d5cd629","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63e38046-9669-4fb7-9bca-76d333f3d8c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cbb15a0-19b2-4fdd-9551-6923be2de667","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0de02681-4442-4a83-a898-7af04ef30ebf","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9bfc795-067f-48fd-b4dc-5d0ab01e1559","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfb98fba-5c3b-45c1-a70f-f2f04309af22","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2d46be7-2eb2-4915-bc6f-0b3c55d99fcb","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6ce420e-caf6-48ca-a392-9aefeede6c1e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"161ca089-7d04-40db-b8ca-5515f15c8107","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_npc_kit_stay_talk","path":"sprites/sprite_npc_kit_stay_talk/sprite_npc_kit_stay_talk.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"d5623329-7051-497c-b051-c50ceda6278f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bf49a1c5-b56e-4003-b03a-dd134e375a8d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "STAY",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/CARACTER/STAY.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_npc_kit_stay_talk",
  "tags": [],
  "resourceType": "GMSprite",
}