{
  "spriteId": {
    "name": "sprite_resolution_1",
    "path": "sprites/sprite_resolution_1/sprite_resolution_1.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_block_tpY_top","path":"objects/obj_block_tpY_top/obj_block_tpY_top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"obj_block_tpY_top","path":"objects/obj_block_tpY_top/obj_block_tpY_top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"parent":{"name":"obj_block_tpY_top","path":"objects/obj_block_tpY_top/obj_block_tpY_top.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "TPY",
    "path": "folders/Objects/GAME/NIVEL_FISIC`s/BLOCKS/TPY.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_block_tpY_top",
  "tags": [],
  "resourceType": "GMObject",
}