{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 27,
  "bbox_right": 4134,
  "bbox_top": 17,
  "bbox_bottom": 591,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 4200,
  "height": 640,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70e12483-74e9-4c36-9594-72c23539154c","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70e12483-74e9-4c36-9594-72c23539154c","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},"LayerId":{"name":"6ae491a2-7f83-4947-80c5-52d9d2c060d3","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"background_clouds_1_dv","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},"resourceVersion":"1.0","name":"70e12483-74e9-4c36-9594-72c23539154c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"background_clouds_1_dv","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"019afccf-6935-4ed8-905a-23011e4865de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70e12483-74e9-4c36-9594-72c23539154c","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4286,
    "yorigin": -309,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"background_clouds_1_dv","path":"sprites/background_clouds_1_dv/background_clouds_1_dv.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ae491a2-7f83-4947-80c5-52d9d2c060d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "demovilla_dv",
    "path": "folders/ASSETs/Sprites/BACKGROUNDS/SKY-Items/demovilla_dv.yy",
  },
  "resourceVersion": "1.0",
  "name": "background_clouds_1_dv",
  "tags": [],
  "resourceType": "GMSprite",
}