{
  "spriteId": {
    "name": "spr_ctrl_btn_punch",
    "path": "sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_change_control",
    "path": "objects/obj_change_control/obj_change_control.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_change_ctrl_left","path":"objects/obj_change_ctrl_left/obj_change_ctrl_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MOVE",
    "path": "folders/Objects/HUD/MENUS/SETTING MENU/CONTROLS MENU/MOVE.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_change_ctrl_left",
  "tags": [],
  "resourceType": "GMObject",
}