{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 53,
  "bbox_top": 10,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"048f46cb-9f88-42d3-b2f5-414aa75f422f","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"048f46cb-9f88-42d3-b2f5-414aa75f422f","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":{"name":"de19dcc5-7753-4b62-b54b-c9826e29ca31","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"048f46cb-9f88-42d3-b2f5-414aa75f422f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff7cdee6-ccaa-4c04-aae9-f2d14d09131c","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7cdee6-ccaa-4c04-aae9-f2d14d09131c","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":{"name":"de19dcc5-7753-4b62-b54b-c9826e29ca31","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"ff7cdee6-ccaa-4c04-aae9-f2d14d09131c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93642908-014e-4000-99a8-526f4a56a8fb","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93642908-014e-4000-99a8-526f4a56a8fb","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":{"name":"de19dcc5-7753-4b62-b54b-c9826e29ca31","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"93642908-014e-4000-99a8-526f4a56a8fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18af626e-db43-45f3-89c9-6c48865082ab","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18af626e-db43-45f3-89c9-6c48865082ab","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"LayerId":{"name":"de19dcc5-7753-4b62-b54b-c9826e29ca31","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","name":"18af626e-db43-45f3-89c9-6c48865082ab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6c5440c3-5889-4ea2-9ad9-236bed2da70a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"048f46cb-9f88-42d3-b2f5-414aa75f422f","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3123525e-90b5-4694-9c2b-e04296e0b636","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7cdee6-ccaa-4c04-aae9-f2d14d09131c","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a283249b-a7d4-443a-a7d5-93243df9b471","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93642908-014e-4000-99a8-526f4a56a8fb","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dda92ce-2f51-4a44-87da-3c462e6c9643","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18af626e-db43-45f3-89c9-6c48865082ab","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 60,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_pavo_walking","path":"sprites/sprite_pavo_walking/sprite_pavo_walking.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de19dcc5-7753-4b62-b54b-c9826e29ca31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PAVO",
    "path": "folders/Sprites/SPRITES/NPC`s/ANIMALS/PAVO.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_pavo_walking",
  "tags": [],
  "resourceType": "GMSprite",
}