{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 639,
  "bbox_top": 0,
  "bbox_bottom": 383,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 384,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da9de2ae-8267-4a2c-8efb-a2c6cb0742d7","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da9de2ae-8267-4a2c-8efb-a2c6cb0742d7","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},"LayerId":{"name":"4dc68531-bc95-4046-aa17-f16040868378","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"image_tile_test_1","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},"resourceVersion":"1.0","name":"da9de2ae-8267-4a2c-8efb-a2c6cb0742d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"image_tile_test_1","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b84138db-0452-44f1-9552-8ad92557bafd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da9de2ae-8267-4a2c-8efb-a2c6cb0742d7","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 62,
    "yorigin": 46,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"image_tile_test_1","path":"sprites/image_tile_test_1/image_tile_test_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4dc68531-bc95-4046-aa17-f16040868378","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TEST",
    "path": "folders/ASSETs/Sprites/TILES/TEST.yy",
  },
  "resourceVersion": "1.0",
  "name": "image_tile_test_1",
  "tags": [],
  "resourceType": "GMSprite",
}