{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 64,
  "bbox_right": 383,
  "bbox_top": 11,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 384,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93915995-5908-470a-94bc-cdc909ebc007","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93915995-5908-470a-94bc-cdc909ebc007","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},"LayerId":{"name":"cae7fd00-2284-4293-a711-bbd9b7967726","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"image_tile_ground_start_menu","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},"resourceVersion":"1.0","name":"93915995-5908-470a-94bc-cdc909ebc007","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"image_tile_ground_start_menu","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c416d93b-5242-4f60-9533-98a49ea5b338","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93915995-5908-470a-94bc-cdc909ebc007","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"image_tile_ground_start_menu","path":"sprites/image_tile_ground_start_menu/image_tile_ground_start_menu.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cae7fd00-2284-4293-a711-bbd9b7967726","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GROUNDS",
    "path": "folders/ASSETs/Sprites/TILES/GROUNDS.yy",
  },
  "resourceVersion": "1.0",
  "name": "image_tile_ground_start_menu",
  "tags": [],
  "resourceType": "GMSprite",
}