{
  "spriteId": {
    "name": "image_tile_ground_demo_town",
    "path": "sprites/image_tile_ground_demo_town/image_tile_ground_demo_town.yy",
  },
  "tileWidth": 64,
  "tileHeight": 64,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": true,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 5,
  "tile_count": 28,
  "autoTileSets": [],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 3,
    "SerialiseHeight": 3,
    "TileSerialiseData": [
      7,
      0,
      13,
      14,
      0,
      20,
      21,
      0,
      27,
    ],
  },
  "parent": {
    "name": "DEMOTOWN",
    "path": "folders/Tile Sets/DEMOTOWN.yy",
  },
  "resourceVersion": "1.0",
  "name": "tileset_ground_demo_town",
  "tags": [],
  "resourceType": "GMTileSet",
}