{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Free Pixel",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":19,"character":32,"shift":7,"offset":0,},
    "33": {"x":186,"y":65,"w":1,"h":19,"character":33,"shift":7,"offset":4,},
    "34": {"x":189,"y":65,"w":6,"h":19,"character":34,"shift":7,"offset":1,},
    "35": {"x":197,"y":65,"w":6,"h":19,"character":35,"shift":7,"offset":1,},
    "36": {"x":205,"y":65,"w":7,"h":19,"character":36,"shift":7,"offset":1,},
    "37": {"x":214,"y":65,"w":7,"h":19,"character":37,"shift":7,"offset":1,},
    "38": {"x":223,"y":65,"w":6,"h":19,"character":38,"shift":7,"offset":1,},
    "39": {"x":231,"y":65,"w":2,"h":19,"character":39,"shift":7,"offset":3,},
    "40": {"x":235,"y":65,"w":3,"h":19,"character":40,"shift":7,"offset":3,},
    "41": {"x":240,"y":65,"w":3,"h":19,"character":41,"shift":7,"offset":2,},
    "42": {"x":2,"y":86,"w":5,"h":19,"character":42,"shift":7,"offset":2,},
    "43": {"x":74,"y":86,"w":7,"h":19,"character":43,"shift":7,"offset":1,},
    "44": {"x":9,"y":86,"w":3,"h":19,"character":44,"shift":7,"offset":2,},
    "45": {"x":14,"y":86,"w":7,"h":19,"character":45,"shift":7,"offset":0,},
    "46": {"x":23,"y":86,"w":2,"h":19,"character":46,"shift":7,"offset":3,},
    "47": {"x":27,"y":86,"w":6,"h":19,"character":47,"shift":7,"offset":1,},
    "48": {"x":35,"y":86,"w":6,"h":19,"character":48,"shift":7,"offset":1,},
    "49": {"x":43,"y":86,"w":5,"h":19,"character":49,"shift":7,"offset":2,},
    "50": {"x":50,"y":86,"w":6,"h":19,"character":50,"shift":7,"offset":1,},
    "51": {"x":58,"y":86,"w":6,"h":19,"character":51,"shift":7,"offset":1,},
    "52": {"x":66,"y":86,"w":6,"h":19,"character":52,"shift":7,"offset":1,},
    "53": {"x":178,"y":65,"w":6,"h":19,"character":53,"shift":7,"offset":1,},
    "54": {"x":245,"y":65,"w":6,"h":19,"character":54,"shift":7,"offset":1,},
    "55": {"x":170,"y":65,"w":6,"h":19,"character":55,"shift":7,"offset":1,},
    "56": {"x":65,"y":65,"w":6,"h":19,"character":56,"shift":7,"offset":1,},
    "57": {"x":2,"y":65,"w":6,"h":19,"character":57,"shift":7,"offset":1,},
    "58": {"x":10,"y":65,"w":2,"h":19,"character":58,"shift":7,"offset":3,},
    "59": {"x":14,"y":65,"w":3,"h":19,"character":59,"shift":7,"offset":2,},
    "60": {"x":19,"y":65,"w":4,"h":19,"character":60,"shift":7,"offset":2,},
    "61": {"x":25,"y":65,"w":7,"h":19,"character":61,"shift":7,"offset":0,},
    "62": {"x":34,"y":65,"w":4,"h":19,"character":62,"shift":7,"offset":2,},
    "63": {"x":40,"y":65,"w":6,"h":19,"character":63,"shift":7,"offset":1,},
    "64": {"x":48,"y":65,"w":7,"h":19,"character":64,"shift":7,"offset":1,},
    "65": {"x":57,"y":65,"w":6,"h":19,"character":65,"shift":7,"offset":1,},
    "66": {"x":73,"y":65,"w":6,"h":19,"character":66,"shift":7,"offset":1,},
    "67": {"x":152,"y":65,"w":6,"h":19,"character":67,"shift":7,"offset":1,},
    "68": {"x":81,"y":65,"w":6,"h":19,"character":68,"shift":7,"offset":1,},
    "69": {"x":89,"y":65,"w":6,"h":19,"character":69,"shift":7,"offset":1,},
    "70": {"x":97,"y":65,"w":6,"h":19,"character":70,"shift":7,"offset":1,},
    "71": {"x":105,"y":65,"w":6,"h":19,"character":71,"shift":7,"offset":1,},
    "72": {"x":113,"y":65,"w":6,"h":19,"character":72,"shift":7,"offset":1,},
    "73": {"x":121,"y":65,"w":5,"h":19,"character":73,"shift":7,"offset":2,},
    "74": {"x":128,"y":65,"w":6,"h":19,"character":74,"shift":7,"offset":1,},
    "75": {"x":136,"y":65,"w":6,"h":19,"character":75,"shift":7,"offset":1,},
    "76": {"x":144,"y":65,"w":6,"h":19,"character":76,"shift":7,"offset":1,},
    "77": {"x":160,"y":65,"w":8,"h":19,"character":77,"shift":7,"offset":1,},
    "78": {"x":83,"y":86,"w":6,"h":19,"character":78,"shift":7,"offset":1,},
    "79": {"x":91,"y":86,"w":6,"h":19,"character":79,"shift":7,"offset":1,},
    "80": {"x":99,"y":86,"w":6,"h":19,"character":80,"shift":7,"offset":1,},
    "81": {"x":41,"y":107,"w":6,"h":19,"character":81,"shift":7,"offset":1,},
    "82": {"x":49,"y":107,"w":6,"h":19,"character":82,"shift":7,"offset":1,},
    "83": {"x":57,"y":107,"w":6,"h":19,"character":83,"shift":7,"offset":1,},
    "84": {"x":65,"y":107,"w":7,"h":19,"character":84,"shift":7,"offset":1,},
    "85": {"x":74,"y":107,"w":6,"h":19,"character":85,"shift":7,"offset":1,},
    "86": {"x":82,"y":107,"w":7,"h":19,"character":86,"shift":7,"offset":1,},
    "87": {"x":91,"y":107,"w":7,"h":19,"character":87,"shift":7,"offset":1,},
    "88": {"x":100,"y":107,"w":6,"h":19,"character":88,"shift":7,"offset":1,},
    "89": {"x":108,"y":107,"w":7,"h":19,"character":89,"shift":7,"offset":1,},
    "90": {"x":117,"y":107,"w":6,"h":19,"character":90,"shift":7,"offset":1,},
    "91": {"x":125,"y":107,"w":4,"h":19,"character":91,"shift":7,"offset":2,},
    "92": {"x":131,"y":107,"w":6,"h":19,"character":92,"shift":7,"offset":1,},
    "93": {"x":139,"y":107,"w":4,"h":19,"character":93,"shift":7,"offset":2,},
    "94": {"x":145,"y":107,"w":7,"h":19,"character":94,"shift":7,"offset":1,},
    "95": {"x":154,"y":107,"w":7,"h":19,"character":95,"shift":7,"offset":1,},
    "96": {"x":163,"y":107,"w":2,"h":19,"character":96,"shift":7,"offset":3,},
    "97": {"x":167,"y":107,"w":6,"h":19,"character":97,"shift":7,"offset":1,},
    "98": {"x":175,"y":107,"w":6,"h":19,"character":98,"shift":7,"offset":1,},
    "99": {"x":183,"y":107,"w":6,"h":19,"character":99,"shift":7,"offset":1,},
    "100": {"x":191,"y":107,"w":6,"h":19,"character":100,"shift":7,"offset":1,},
    "101": {"x":199,"y":107,"w":6,"h":19,"character":101,"shift":7,"offset":1,},
    "102": {"x":33,"y":107,"w":6,"h":19,"character":102,"shift":7,"offset":1,},
    "103": {"x":25,"y":107,"w":6,"h":19,"character":103,"shift":7,"offset":1,},
    "104": {"x":17,"y":107,"w":6,"h":19,"character":104,"shift":7,"offset":1,},
    "105": {"x":178,"y":86,"w":5,"h":19,"character":105,"shift":7,"offset":2,},
    "106": {"x":107,"y":86,"w":5,"h":19,"character":106,"shift":7,"offset":1,},
    "107": {"x":114,"y":86,"w":6,"h":19,"character":107,"shift":7,"offset":1,},
    "108": {"x":122,"y":86,"w":5,"h":19,"character":108,"shift":7,"offset":2,},
    "109": {"x":129,"y":86,"w":7,"h":19,"character":109,"shift":7,"offset":1,},
    "110": {"x":138,"y":86,"w":6,"h":19,"character":110,"shift":7,"offset":1,},
    "111": {"x":146,"y":86,"w":6,"h":19,"character":111,"shift":7,"offset":1,},
    "112": {"x":154,"y":86,"w":6,"h":19,"character":112,"shift":7,"offset":1,},
    "113": {"x":162,"y":86,"w":6,"h":19,"character":113,"shift":7,"offset":1,},
    "114": {"x":170,"y":86,"w":6,"h":19,"character":114,"shift":7,"offset":1,},
    "115": {"x":185,"y":86,"w":6,"h":19,"character":115,"shift":7,"offset":1,},
    "116": {"x":9,"y":107,"w":6,"h":19,"character":116,"shift":7,"offset":1,},
    "117": {"x":193,"y":86,"w":6,"h":19,"character":117,"shift":7,"offset":1,},
    "118": {"x":201,"y":86,"w":6,"h":19,"character":118,"shift":7,"offset":1,},
    "119": {"x":209,"y":86,"w":7,"h":19,"character":119,"shift":7,"offset":1,},
    "120": {"x":218,"y":86,"w":6,"h":19,"character":120,"shift":7,"offset":1,},
    "121": {"x":226,"y":86,"w":6,"h":19,"character":121,"shift":7,"offset":1,},
    "122": {"x":234,"y":86,"w":6,"h":19,"character":122,"shift":7,"offset":1,},
    "123": {"x":242,"y":86,"w":5,"h":19,"character":123,"shift":7,"offset":1,},
    "124": {"x":249,"y":86,"w":1,"h":19,"character":124,"shift":7,"offset":3,},
    "125": {"x":2,"y":107,"w":5,"h":19,"character":125,"shift":7,"offset":2,},
    "126": {"x":240,"y":44,"w":6,"h":19,"character":126,"shift":7,"offset":1,},
    "127": {"x":207,"y":107,"w":5,"h":19,"character":127,"shift":7,"offset":2,},
    "160": {"x":238,"y":44,"w":0,"h":19,"character":160,"shift":7,"offset":0,},
    "161": {"x":227,"y":44,"w":1,"h":19,"character":161,"shift":7,"offset":4,},
    "162": {"x":198,"y":2,"w":6,"h":19,"character":162,"shift":7,"offset":1,},
    "163": {"x":206,"y":2,"w":6,"h":19,"character":163,"shift":7,"offset":1,},
    "164": {"x":214,"y":2,"w":6,"h":19,"character":164,"shift":7,"offset":1,},
    "165": {"x":222,"y":2,"w":7,"h":19,"character":165,"shift":7,"offset":1,},
    "166": {"x":231,"y":2,"w":1,"h":19,"character":166,"shift":7,"offset":4,},
    "167": {"x":234,"y":2,"w":6,"h":19,"character":167,"shift":7,"offset":1,},
    "168": {"x":242,"y":2,"w":6,"h":19,"character":168,"shift":7,"offset":1,},
    "169": {"x":2,"y":23,"w":7,"h":19,"character":169,"shift":7,"offset":1,},
    "170": {"x":11,"y":23,"w":5,"h":19,"character":170,"shift":7,"offset":1,},
    "171": {"x":22,"y":23,"w":6,"h":19,"character":171,"shift":7,"offset":1,},
    "172": {"x":90,"y":23,"w":6,"h":19,"character":172,"shift":7,"offset":0,},
    "173": {"x":30,"y":23,"w":6,"h":19,"character":173,"shift":7,"offset":0,},
    "174": {"x":38,"y":23,"w":7,"h":19,"character":174,"shift":7,"offset":1,},
    "175": {"x":47,"y":23,"w":4,"h":19,"character":175,"shift":7,"offset":2,},
    "176": {"x":53,"y":23,"w":4,"h":19,"character":176,"shift":7,"offset":2,},
    "177": {"x":59,"y":23,"w":5,"h":19,"character":177,"shift":7,"offset":2,},
    "178": {"x":66,"y":23,"w":3,"h":19,"character":178,"shift":7,"offset":2,},
    "179": {"x":71,"y":23,"w":4,"h":19,"character":179,"shift":7,"offset":1,},
    "180": {"x":77,"y":23,"w":2,"h":19,"character":180,"shift":7,"offset":3,},
    "181": {"x":81,"y":23,"w":7,"h":19,"character":181,"shift":7,"offset":1,},
    "182": {"x":189,"y":2,"w":7,"h":19,"character":182,"shift":7,"offset":1,},
    "183": {"x":18,"y":23,"w":2,"h":19,"character":183,"shift":7,"offset":3,},
    "184": {"x":184,"y":2,"w":3,"h":19,"character":184,"shift":7,"offset":2,},
    "185": {"x":85,"y":2,"w":3,"h":19,"character":185,"shift":7,"offset":2,},
    "186": {"x":11,"y":2,"w":5,"h":19,"character":186,"shift":7,"offset":2,},
    "187": {"x":18,"y":2,"w":6,"h":19,"character":187,"shift":7,"offset":1,},
    "188": {"x":26,"y":2,"w":7,"h":19,"character":188,"shift":7,"offset":1,},
    "189": {"x":35,"y":2,"w":7,"h":19,"character":189,"shift":7,"offset":1,},
    "190": {"x":44,"y":2,"w":7,"h":19,"character":190,"shift":7,"offset":1,},
    "191": {"x":53,"y":2,"w":6,"h":19,"character":191,"shift":7,"offset":1,},
    "192": {"x":61,"y":2,"w":6,"h":19,"character":192,"shift":7,"offset":1,},
    "193": {"x":69,"y":2,"w":6,"h":19,"character":193,"shift":7,"offset":1,},
    "194": {"x":77,"y":2,"w":6,"h":19,"character":194,"shift":7,"offset":1,},
    "195": {"x":90,"y":2,"w":6,"h":19,"character":195,"shift":7,"offset":1,},
    "196": {"x":169,"y":2,"w":6,"h":19,"character":196,"shift":7,"offset":1,},
    "197": {"x":98,"y":2,"w":6,"h":19,"character":197,"shift":7,"offset":1,},
    "198": {"x":106,"y":2,"w":7,"h":19,"character":198,"shift":7,"offset":1,},
    "199": {"x":115,"y":2,"w":6,"h":19,"character":199,"shift":7,"offset":1,},
    "200": {"x":123,"y":2,"w":6,"h":19,"character":200,"shift":7,"offset":1,},
    "201": {"x":131,"y":2,"w":6,"h":19,"character":201,"shift":7,"offset":1,},
    "202": {"x":139,"y":2,"w":6,"h":19,"character":202,"shift":7,"offset":1,},
    "203": {"x":147,"y":2,"w":6,"h":19,"character":203,"shift":7,"offset":1,},
    "204": {"x":155,"y":2,"w":5,"h":19,"character":204,"shift":7,"offset":2,},
    "205": {"x":162,"y":2,"w":5,"h":19,"character":205,"shift":7,"offset":2,},
    "206": {"x":177,"y":2,"w":5,"h":19,"character":206,"shift":7,"offset":2,},
    "207": {"x":98,"y":23,"w":5,"h":19,"character":207,"shift":7,"offset":2,},
    "208": {"x":105,"y":23,"w":6,"h":19,"character":208,"shift":7,"offset":1,},
    "209": {"x":113,"y":23,"w":6,"h":19,"character":209,"shift":7,"offset":1,},
    "210": {"x":58,"y":44,"w":6,"h":19,"character":210,"shift":7,"offset":1,},
    "211": {"x":66,"y":44,"w":6,"h":19,"character":211,"shift":7,"offset":1,},
    "212": {"x":74,"y":44,"w":6,"h":19,"character":212,"shift":7,"offset":1,},
    "213": {"x":82,"y":44,"w":6,"h":19,"character":213,"shift":7,"offset":1,},
    "214": {"x":90,"y":44,"w":6,"h":19,"character":214,"shift":7,"offset":1,},
    "215": {"x":98,"y":44,"w":5,"h":19,"character":215,"shift":7,"offset":2,},
    "216": {"x":105,"y":44,"w":6,"h":19,"character":216,"shift":7,"offset":1,},
    "217": {"x":113,"y":44,"w":6,"h":19,"character":217,"shift":7,"offset":1,},
    "218": {"x":121,"y":44,"w":6,"h":19,"character":218,"shift":7,"offset":1,},
    "219": {"x":129,"y":44,"w":6,"h":19,"character":219,"shift":7,"offset":1,},
    "220": {"x":137,"y":44,"w":6,"h":19,"character":220,"shift":7,"offset":1,},
    "221": {"x":145,"y":44,"w":7,"h":19,"character":221,"shift":7,"offset":1,},
    "222": {"x":154,"y":44,"w":6,"h":19,"character":222,"shift":7,"offset":1,},
    "223": {"x":162,"y":44,"w":6,"h":19,"character":223,"shift":7,"offset":1,},
    "224": {"x":170,"y":44,"w":6,"h":19,"character":224,"shift":7,"offset":1,},
    "225": {"x":178,"y":44,"w":6,"h":19,"character":225,"shift":7,"offset":1,},
    "226": {"x":186,"y":44,"w":6,"h":19,"character":226,"shift":7,"offset":1,},
    "227": {"x":194,"y":44,"w":6,"h":19,"character":227,"shift":7,"offset":1,},
    "228": {"x":202,"y":44,"w":6,"h":19,"character":228,"shift":7,"offset":1,},
    "229": {"x":210,"y":44,"w":6,"h":19,"character":229,"shift":7,"offset":1,},
    "230": {"x":218,"y":44,"w":7,"h":19,"character":230,"shift":7,"offset":1,},
    "231": {"x":50,"y":44,"w":6,"h":19,"character":231,"shift":7,"offset":1,},
    "232": {"x":42,"y":44,"w":6,"h":19,"character":232,"shift":7,"offset":1,},
    "233": {"x":34,"y":44,"w":6,"h":19,"character":233,"shift":7,"offset":1,},
    "234": {"x":192,"y":23,"w":6,"h":19,"character":234,"shift":7,"offset":1,},
    "235": {"x":121,"y":23,"w":6,"h":19,"character":235,"shift":7,"offset":1,},
    "236": {"x":129,"y":23,"w":6,"h":19,"character":236,"shift":7,"offset":2,},
    "237": {"x":137,"y":23,"w":5,"h":19,"character":237,"shift":7,"offset":2,},
    "238": {"x":144,"y":23,"w":6,"h":19,"character":238,"shift":7,"offset":1,},
    "239": {"x":152,"y":23,"w":6,"h":19,"character":239,"shift":7,"offset":2,},
    "240": {"x":160,"y":23,"w":6,"h":19,"character":240,"shift":7,"offset":1,},
    "241": {"x":168,"y":23,"w":6,"h":19,"character":241,"shift":7,"offset":1,},
    "242": {"x":176,"y":23,"w":6,"h":19,"character":242,"shift":7,"offset":1,},
    "243": {"x":184,"y":23,"w":6,"h":19,"character":243,"shift":7,"offset":1,},
    "244": {"x":200,"y":23,"w":6,"h":19,"character":244,"shift":7,"offset":1,},
    "245": {"x":26,"y":44,"w":6,"h":19,"character":245,"shift":7,"offset":1,},
    "246": {"x":208,"y":23,"w":6,"h":19,"character":246,"shift":7,"offset":1,},
    "247": {"x":216,"y":23,"w":5,"h":19,"character":247,"shift":7,"offset":1,},
    "248": {"x":223,"y":23,"w":6,"h":19,"character":248,"shift":7,"offset":1,},
    "249": {"x":231,"y":23,"w":6,"h":19,"character":249,"shift":7,"offset":1,},
    "250": {"x":239,"y":23,"w":6,"h":19,"character":250,"shift":7,"offset":1,},
    "251": {"x":247,"y":23,"w":6,"h":19,"character":251,"shift":7,"offset":1,},
    "252": {"x":2,"y":44,"w":6,"h":19,"character":252,"shift":7,"offset":1,},
    "253": {"x":10,"y":44,"w":6,"h":19,"character":253,"shift":7,"offset":1,},
    "254": {"x":18,"y":44,"w":6,"h":19,"character":254,"shift":7,"offset":1,},
    "255": {"x":230,"y":44,"w":6,"h":19,"character":255,"shift":7,"offset":1,},
    "9647": {"x":214,"y":107,"w":9,"h":19,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_textBox_Pixel1",
  "tags": [],
  "resourceType": "GMFont",
}