{
  "spriteId": {
    "name": "spr_change_language",
    "path": "sprites/spr_change_language/spr_change_language.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_punch_padre",
    "path": "objects/obj_punch_padre/obj_punch_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_change_language","path":"objects/obj_change_language/obj_change_language.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_change_language","path":"objects/obj_change_language/obj_change_language.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"obj_change_language","path":"objects/obj_change_language/obj_change_language.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "LANGUAGE MENU",
    "path": "folders/Objects/HUD/MENUS/SETTING MENU/LANGUAGE MENU.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_change_language",
  "tags": [],
  "resourceType": "GMObject",
}