{
  "spriteId": {
    "name": "spr_ctrl_btn_punch",
    "path": "sprites/spr_ctrl_btn_punch/spr_ctrl_btn_punch.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_door_padre",
    "path": "objects/obj_door_padre/obj_door_padre.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_door_kit_out","path":"objects/obj_door_kit_out/obj_door_kit_out.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "kit DOORs",
    "path": "folders/Objects/GAME/DOORS/kit DOORs.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_door_kit_out",
  "tags": [],
  "resourceType": "GMObject",
}