{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 4,
  "bbox_top": 6,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 9,
  "height": 9,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"c9848f47-e761-41a1-a7ca-ec0409995f95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"91902e06-a10a-4e43-aad5-69afc09423d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"LayerId":{"name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b216f698-1861-4fe4-9d2e-2aded5e73c14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2606fb6-d37f-4458-a6c6-8dbc3748fb63","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc3f239d-7547-4717-a023-55cf70ea29b3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9848f47-e761-41a1-a7ca-ec0409995f95","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d70757f-86ea-4874-98b9-27afba254dc6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91902e06-a10a-4e43-aad5-69afc09423d1","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2c3aae1-9426-4941-8c3a-3ebd43d88e59","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a9640a7-6373-4d95-b83f-9c3d71b9d089","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_rain_particle","path":"sprites/sprite_rain_particle/sprite_rain_particle.yy",},
    "resourceVersion": "1.3",
    "name": "sprite_rain_particle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"54507b74-f830-4dc7-9fb0-781dc1dc9d0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "particlesSprites",
    "path": "folders/PARTICLES/particlesSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_rain_particle",
  "tags": [],
  "resourceType": "GMSprite",
}