{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 12,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dc4f73a6-4b2e-4227-83cb-b2b0502bb218","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc4f73a6-4b2e-4227-83cb-b2b0502bb218","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":{"name":"4986015e-0872-4f8d-914e-07f44d659768","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"dc4f73a6-4b2e-4227-83cb-b2b0502bb218","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10162cb2-c747-4f92-be47-f7ca10117f51","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10162cb2-c747-4f92-be47-f7ca10117f51","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":{"name":"4986015e-0872-4f8d-914e-07f44d659768","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"10162cb2-c747-4f92-be47-f7ca10117f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4978cee-fdfd-4649-b102-883d7173f48b","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4978cee-fdfd-4649-b102-883d7173f48b","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":{"name":"4986015e-0872-4f8d-914e-07f44d659768","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"b4978cee-fdfd-4649-b102-883d7173f48b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e99507a-b2d2-4907-b4ec-5ca350cc19ca","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e99507a-b2d2-4907-b4ec-5ca350cc19ca","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":{"name":"4986015e-0872-4f8d-914e-07f44d659768","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"9e99507a-b2d2-4907-b4ec-5ca350cc19ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cccdb6c-2e08-4b05-b32e-0286e3688a58","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cccdb6c-2e08-4b05-b32e-0286e3688a58","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"LayerId":{"name":"4986015e-0872-4f8d-914e-07f44d659768","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","name":"5cccdb6c-2e08-4b05-b32e-0286e3688a58","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ee5cf788-56fc-49eb-a1bb-5941c51aa364","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc4f73a6-4b2e-4227-83cb-b2b0502bb218","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77541a6f-10f8-4bbd-b363-04a06180f132","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10162cb2-c747-4f92-be47-f7ca10117f51","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3609998e-5a0b-4b7d-8e07-73d228365184","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4978cee-fdfd-4649-b102-883d7173f48b","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ead294e-12ed-4da0-b957-17d93c71d55d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e99507a-b2d2-4907-b4ec-5ca350cc19ca","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a5e78a1-372a-4913-a4b5-b53bfe126e29","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cccdb6c-2e08-4b05-b32e-0286e3688a58","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_answer_sabio_demo","path":"sprites/spr_font_answer_sabio_demo/spr_font_answer_sabio_demo.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4986015e-0872-4f8d-914e-07f44d659768","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FONTS",
    "path": "folders/Sprites/SPRITES/HUD/FONTS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_answer_sabio_demo",
  "tags": [],
  "resourceType": "GMSprite",
}