{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 53,
  "bbox_top": 0,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278220671,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c36ee2ea-ff1e-4737-a90a-10ba2b0b1812","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c36ee2ea-ff1e-4737-a90a-10ba2b0b1812","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"c36ee2ea-ff1e-4737-a90a-10ba2b0b1812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"146b816f-1d58-4303-bcf2-a21648a03251","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"146b816f-1d58-4303-bcf2-a21648a03251","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"146b816f-1d58-4303-bcf2-a21648a03251","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e891f13-c801-4e8f-ae35-69086d8a21df","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e891f13-c801-4e8f-ae35-69086d8a21df","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"2e891f13-c801-4e8f-ae35-69086d8a21df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c46b654-3235-49bb-9226-e5b2005f0d64","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c46b654-3235-49bb-9226-e5b2005f0d64","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"9c46b654-3235-49bb-9226-e5b2005f0d64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02cd7b56-f25f-411e-9b66-43337ebc3373","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02cd7b56-f25f-411e-9b66-43337ebc3373","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"02cd7b56-f25f-411e-9b66-43337ebc3373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bac2555b-331f-430f-ac0a-59114df713cf","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bac2555b-331f-430f-ac0a-59114df713cf","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"LayerId":{"name":"850af6af-0869-4225-980e-3f5e5277da69","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","name":"bac2555b-331f-430f-ac0a-59114df713cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4f6b386-3054-4c1c-ad84-c6708a8344a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c36ee2ea-ff1e-4737-a90a-10ba2b0b1812","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a2b0ac5-2fd0-4f1f-9f12-c9e7fa0b044d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"146b816f-1d58-4303-bcf2-a21648a03251","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b669752-9151-4f0a-a86a-ff0ead94bb01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e891f13-c801-4e8f-ae35-69086d8a21df","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c58e89a-1d41-4cf8-93df-4a11c9e701bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c46b654-3235-49bb-9226-e5b2005f0d64","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"587b0955-7cea-4431-81c1-946ae46af9b8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02cd7b56-f25f-411e-9b66-43337ebc3373","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"587d9c22-073e-4a0f-a14a-2e9676a80974","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bac2555b-331f-430f-ac0a-59114df713cf","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 62,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_new_game_idle","path":"sprites/sprite_new_game_idle/sprite_new_game_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"850af6af-0869-4225-980e-3f5e5277da69","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "START MENU ",
    "path": "folders/Sprites/SPRITES/HUD/START MENU .yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_new_game_idle",
  "tags": [],
  "resourceType": "GMSprite",
}