{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 26,
  "bbox_right": 38,
  "bbox_top": 9,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a13099ce-dd7d-433d-9b09-957718346246","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a13099ce-dd7d-433d-9b09-957718346246","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"a13099ce-dd7d-433d-9b09-957718346246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"600c52e1-c0dc-4a2c-b1cb-96be560105b2","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"600c52e1-c0dc-4a2c-b1cb-96be560105b2","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"600c52e1-c0dc-4a2c-b1cb-96be560105b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75290b42-ccb1-4e83-a5e5-7cb2e5b0ba65","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75290b42-ccb1-4e83-a5e5-7cb2e5b0ba65","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"75290b42-ccb1-4e83-a5e5-7cb2e5b0ba65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f349d2d2-7741-4de7-9314-5000c0d2e92a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f349d2d2-7741-4de7-9314-5000c0d2e92a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"f349d2d2-7741-4de7-9314-5000c0d2e92a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"883a5c44-fc50-4328-9e02-d123f03ab918","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"883a5c44-fc50-4328-9e02-d123f03ab918","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"883a5c44-fc50-4328-9e02-d123f03ab918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72ecdb56-b730-42a9-8eda-388b8d0c369a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72ecdb56-b730-42a9-8eda-388b8d0c369a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"LayerId":{"name":"b92a7314-3781-4f28-b371-e5d875f8eac6","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","name":"72ecdb56-b730-42a9-8eda-388b8d0c369a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83a45aed-c104-4f58-afa0-bdd25b76250e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a13099ce-dd7d-433d-9b09-957718346246","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a9ef146-c87b-4b49-91ee-fbcc2323af84","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600c52e1-c0dc-4a2c-b1cb-96be560105b2","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6e713d0-f323-4cb1-973a-1b24a024c2db","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75290b42-ccb1-4e83-a5e5-7cb2e5b0ba65","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09d8908c-8694-4fef-9414-158a260adce3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f349d2d2-7741-4de7-9314-5000c0d2e92a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1b4371d-b14e-46d9-aa25-54bd6b93552f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"883a5c44-fc50-4328-9e02-d123f03ab918","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7253e335-ab2f-47df-84d2-e29a090ad3ef","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72ecdb56-b730-42a9-8eda-388b8d0c369a","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite_player_walking","path":"sprites/sprite_player_walking/sprite_player_walking.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b92a7314-3781-4f28-b371-e5d875f8eac6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Sprites/SPRITES/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite_player_walking",
  "tags": [],
  "resourceType": "GMSprite",
}