{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "SAVE-LOAD",
    "path": "folders/Scripts/NPCS/SAVE-LOAD.yy",
  },
  "resourceVersion": "1.0",
  "name": "script_saveInteraction_npc",
  "tags": [],
  "resourceType": "GMScript",
}