{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3217fc13-64b4-44a4-8d71-d75a13505bc3","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3217fc13-64b4-44a4-8d71-d75a13505bc3","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},"LayerId":{"name":"9221bb30-b2e2-4028-a944-348d89320217","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Clearer_Rectangle","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},"resourceVersion":"1.0","name":"3217fc13-64b4-44a4-8d71-d75a13505bc3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Clearer_Rectangle","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"29b03f62-d17b-46c3-ab7d-34a817c997b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3217fc13-64b4-44a4-8d71-d75a13505bc3","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Clearer_Rectangle","path":"sprites/spr_Clearer_Rectangle/spr_Clearer_Rectangle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9221bb30-b2e2-4028-a944-348d89320217","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TRANSITIONS",
    "path": "folders/Sprites/SPRITES/HUD/TRANSITIONS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Clearer_Rectangle",
  "tags": [],
  "resourceType": "GMSprite",
}