{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e04baf5-d1ed-407a-94c1-807322e8836f","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e04baf5-d1ed-407a-94c1-807322e8836f","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":{"name":"c3857d24-5a89-4ad9-8f44-848bbcbd2699","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"1e04baf5-d1ed-407a-94c1-807322e8836f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4734df6-98ad-49e2-9694-eae1a55ab2cc","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4734df6-98ad-49e2-9694-eae1a55ab2cc","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":{"name":"c3857d24-5a89-4ad9-8f44-848bbcbd2699","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"f4734df6-98ad-49e2-9694-eae1a55ab2cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fee8ccb-6743-4521-a64f-5a6381dcc703","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fee8ccb-6743-4521-a64f-5a6381dcc703","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":{"name":"c3857d24-5a89-4ad9-8f44-848bbcbd2699","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"9fee8ccb-6743-4521-a64f-5a6381dcc703","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"670de616-e147-4ba8-ab73-bdf26c456543","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"670de616-e147-4ba8-ab73-bdf26c456543","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"LayerId":{"name":"c3857d24-5a89-4ad9-8f44-848bbcbd2699","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","name":"670de616-e147-4ba8-ab73-bdf26c456543","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45d30400-a120-4b42-8ee0-a0815fa1e9c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e04baf5-d1ed-407a-94c1-807322e8836f","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a1826d3-5f9f-4da6-840d-c9aa942a4c91","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4734df6-98ad-49e2-9694-eae1a55ab2cc","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dc2deed-93d9-450d-a1e2-9cc1ed86a53e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fee8ccb-6743-4521-a64f-5a6381dcc703","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcbed11f-8050-46ce-98e3-d55140db21ff","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"670de616-e147-4ba8-ab73-bdf26c456543","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_offense_kit_transition","path":"sprites/spr_offense_kit_transition/spr_offense_kit_transition.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c3857d24-5a89-4ad9-8f44-848bbcbd2699","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BOOL",
    "path": "folders/Sprites/SPRITES/SABIOS/KIT/OFFENSE´s/BOOL.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_offense_kit_transition",
  "tags": [],
  "resourceType": "GMSprite",
}