{
  "spriteId": {
    "name": "sprite_control_system",
    "path": "sprites/sprite_control_system/sprite_control_system.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_locale_manager","path":"objects/obj_locale_manager/obj_locale_manager.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "CONTROL",
    "path": "folders/Objects/CONTROL.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_locale_manager",
  "tags": [],
  "resourceType": "GMObject",
}